num_edge_defs 3134
edges Cohn_D Ladnet_R 1 0
edges Ballard_D Hayhoe_M 1 0
edges Boser_B Sackinger_E 1 0
edges Hsieh_T Mueller_P 1 0
edges Amari_S Yang_H 3 0
edges Henderson_D Hubbard_W 2 0
edges McMillan_C Smolensky_P 1 0
edges Borger_J Schofl_C 1 0
edges Bower_J Uhley_J 1 0
edges Freeman_W Levemon_M 1 0
edges Hamalainen_M Oja_E 1 0
edges Baird_H Guyon_I 1 0
edges Mato_G Parga_N 1 0
edges Gao_F Wahba_G 1 0
edges Nix_D Weigend_A 1 0
edges Hastie_T Tibshirani_R 1 0
edges Kenyon_G Puff_R 1 0
edges Shibata_T Yamashita_T 2 0
edges Schaefers_C Tenorio_M 1 0
edges Blake_A Isard_M 2 0
edges Tsitsiklis_J van-Roy_B 2 0
edges Sloboda_T Tebelskis_J 1 0
edges Li_H Schimert_J 1 0
edges Marks_R Ritcey_J 1 0
edges Muller_K Parra_L 1 0
edges Domany_E Meir_R 1 0
edges Hassibi_B Kailath_T 2 0
edges Phan_T Reeves_D 1 0
edges Snyder_W VandenBout_D 2 0
edges Cavazos_J Moss_E 1 0
edges Heil_S Schmidhuber_J 1 0
edges Liu_S Luo_J 1 0
edges Apsel_A VanderSpiegel_J 1 0
edges Kanter_I Priel_A 1 0
edges Ritter_H Schulten_K 1 0
edges Quek_F Vogl_T 1 0
edges Gelfand_J Pearson_J 1 0
edges Knerr_S Price_D 1 0
edges Dixon_L Ferguson_A 1 0
edges Ahalt_S Krishnamurthy_A 1 0
edges Weisend_M Zibulevsky_M 1 0
edges Bohr_H Brunak_S 1 0
edges Hutchinson_J Luo_J 1 0
edges Hayashi_A Suematsu_N 2 0
edges Giles_C Goudreau_M 1 0
edges Kerszberg_M Masson_C 2 0
edges Brunak_S Chauvin_Y 1 0
edges Coon_D Perera_A 1 0
edges Marsan_D Personnaz_L 1 0
edges Braver_T Servan-Schreiber_D 1 0
edges Baluja_S Pomerleau_D 2 0
edges Ratsch_G Scholz_M 1 0
edges Granger_E Grossberg_S 1 0
edges Denker_J Jackel_L 3 0
edges Matsumoto_K Yamada_S 1 0
edges Martin_R Schimert_J 1 0
edges DasGupta_B Schnitger_G 1 0
edges Ruppin_E Sipper_M 1 0
edges Ferree_T Marcotte_B 1 0
edges Koch_C Wessel_R 1 0
edges Beer_R Sterling_L 1 0
edges Chiel_H Ritzmann_R 1 0
edges Bishop_C Williams_C 3 0
edges Barnard_E El-Sharkawi_M 1 0
edges Nowlan_S Sejnowski_T 3 0
edges Fisher_J Ihler_A 1 0
edges Ghahramani_Z Wolpert_D 2 0
edges Neugebauer_C Yariv_A 1 0
edges Bisofberger_B Koch_C 1 0
edges Mel_B Omohundro_S 1 0
edges Smith_M Trotman_D 1 0
edges Bishop_C Qazaz_C 1 0
edges Horn_D Sahar-Pikielny_C 1 0
edges Jordan_M Sabes_P 1 0
edges Hinton_G LeCun_Y 1 0
edges Kassebaum_J Schaefers_C 1 0
edges Blatt_M Wiseman_S 1 0
edges Dreyfus_G Marsan_D 1 0
edges Grossberg_S Rubin_M 1 0
edges Chiang_A Chuang_M 2 0
edges Loinaz_M Mueller_P 1 0
edges Lu_C Mjolsness_E 2 0
edges Goodman_R Miller_J 2 0
edges Heckman_C Maltenfort_M 1 0
edges Coenen_O Lisberger_S 1 0
edges Leen_T Sharma_R 1 0
edges Fanst_U Wolf_F 1 0
edges Bavelier_D Jordan_M 1 0
edges Bower_J Nelson_M 3 0
edges Slonim_N Tishby_N 1 0
edges Coolen_A Rae_H 1 0
edges Boonyanit_K Wolff_G 1 0
edges Chauvin_Y Golden_R 1 0
edges Roth_D Yang_M 1 0
edges LeCun_Y Matan_O 1 0
edges Kawato_M Koike_Y 1 0
edges Yeung_D Zhang_N 1 0
edges Giles_C Leerink_L 1 0
edges Nowlan_S Zemel_R 1 0
edges Cosi_P De-Mori_R 1 0
edges Rowat_P Selverston_A 1 0
edges Sivilotti_M Wawrzynek_J 1 0
edges Viola_P de-Bonet_J 3 0
edges Stern_E Vaadia_E 1 0
edges Cohen_J Printz_H 1 0
edges Beck_J Morgan_N 2 0
edges Miller_T Snyder_W 1 0
edges Anandan_P Mjolsness_E 1 0
edges Postma_E Weijters_T 1 0
edges Koch_C Usher_M 1 0
edges Solla_S Vapnik_V 2 0
edges Allen_R Jayakumar_A 1 0
edges Hinton_G Nowlan_S 2 0
edges Shatz_C Stork_D 1 0
edges Marshall_J Martin_K 1 0
edges Elbaurn_C Reilly_D 1 0
edges Mahowald_M Mead_C 1 0
edges Cowan_J Sato_Y 1 0
edges Haussler_D Kearns_M 1 0
edges Botelho_F Wang_X 1 0
edges Gdalyahu_Y Weinshall_D 2 0
edges Bower_J Ryckebusch_S 1 0
edges Annaswamy_A Yu_S 1 0
edges Joe_K Mori_Y 1 0
edges Baram_Y Zlochin_M 1 0
edges Edelman_S Weinshall_D 1 0
edges Becker_S Hinton_G 1 0
edges LeCun_Y Solla_S 2 0
edges Rigoll_G Willett_D 1 0
edges Moghaddam_B Pentland_A 1 0
edges Dmcker_H Vapnik_V 1 0
edges Gothard_K McNaughton_B 1 0
edges Calabrese_R DeWeerth_S 1 0
edges Jackel_L Solla_S 1 0
edges Marcantonio_A Santoso_I 1 0
edges Hely_T Weisend_M 1 0
edges Franco_H Wooters_C 1 0
edges Honrubia_V Lau_C 1 0
edges Kwon_C Oh_J 1 0
edges Holmes_P Koch_C 1 0
edges Atkeson_C Botros_S 1 0
edges Pearlmutter_B Zibulevsky_M 1 0
edges Deco_G Laskey_K 1 0
edges Delbruck_T Mead_C 1 0
edges Ishii_H Kosaka_H 1 0
edges Dennis_S Wiles_J 1 0
edges Ghahramani_Z Ueda_N 1 0
edges Baldi_P Englebrecht_J 1 0
edges Kritayakirana_K Wolff_G 1 0
edges Band_P Grace_J 1 0
edges Gdalyahu_Y Wennan_M 1 0
edges Kassebaum_J Tenorio_M 1 0
edges Segev_I Tishby_N 1 0
edges Macy_S Shepanski_J 1 0
edges Johnson_D Morgan_N 1 0
edges Abrash_V Franco_H 2 0
edges Campbell_P Dale_M 1 0
edges Feulner_J Menzel_W 1 0
edges Graf_H Satyanarayana_S 1 0
edges Mussa-Ivaldi_F Shadmehr_R 1 0
edges Bair_W Harris_J 1 0
edges Kammen_D Ruderman_D 1 0
edges Cunningham_R Waxman_A 1 0
edges Flammia_G Kompe_R 1 0
edges Afghan_A Walker_M 1 0
edges Mozer_M Smolensky_P 2 0
edges Mathur_B Sivilotti_M 1 0
edges Mukherjee_S Vapnik_V 1 0
edges Lehmann_D Ozaki_H 1 0
edges Howe_N Levemon_M 1 0
edges Pearson_R Tsoi_A 1 0
edges Horne_B Jim_K 1 0
edges Banik_J Wong_Y 1 0
edges Opper_M Williams_C 1 0
edges Assad_C Bower_J 1 0
edges Busey_T Dailey_M 1 0
edges Kersten_D Pong_T 1 0
edges Beck_J Johnson_D 1 0
edges Miller_W Whitney_E 1 0
edges Davidowitz_H Tishby_N 1 0
edges Etienne-Cummings_R Gruev_V 1 0
edges Keller_J Miller_K 1 0
edges Gao_F Klein_R 1 0
edges Chi_Z Xie_Y 1 0
edges Calabrese_R Cymbalyuk_G 1 0
edges McNair_A Woszczyna_M 1 0
edges Ekman_P Viola_P 1 0
edges Drees_A Littmann_E 1 0
edges Alvelda_P SanMartin_A 1 0
edges Platt_J Shawe-Taylor_J 2 0
edges Lu_C Rangarajan_A 1 0
edges Mika_S Onoda_T 1 0
edges Fanst_U Pawelzik_K 1 0
edges Kearns_M Schapire_R 1 0
edges Hager_J Viola_P 1 0
edges Orsak_G Varanasi_M 1 0
edges Gat_I Tishby_N 2 0
edges Horst_A Lehmann_D 1 0
edges Goodman_J Mighell_D 1 0
edges Schouten_J van-den-Bleek_C 1 0
edges Moopenn_A Thakoor_A 2 0
edges Ahmad_S Hollatz_J 1 0
edges Leen_T Saad_D 1 0
edges Lund_J Mayhew_J 1 0
edges Bilbro_G Nissman_D 1 0
edges Barto_A Connolly_C 1 0
edges Gold_S Mjolsness_E 4 0
edges Schwartz_R Zhao_Y 3 0
edges Barber_D Williams_C 1 0
edges Matheus_C Sutton_R 1 0
edges Shultz_T Takane_Y 1 0
edges Cohen_M Morgan_N 3 0
edges Murray_M Watanabe_T 1 0
edges Jabd_M Schenkel_M 1 0
edges Gautrals_J Thorpe_S 1 0
edges McNair_A Tebelskis_J 1 0
edges Millman_K Olshausen_B 1 0
edges Keeler_J Piche_S 1 0
edges Lin_X Wahba_G 1 0
edges Bishop_C Legleye_C 1 0
edges Horne_B Lozano_F 1 0
edges Pasero_E Zecchina_R 1 0
edges Haynes_P Todd_T 1 0
edges Marcus_C Westervelt_R 3 0
edges Allman_J Fox_G 1 0
edges Gold_S Yuille_A 1 0
edges Kersten_D Madarasmi_S 1 0
edges Bower_J Paulin_M 1 0
edges Gu_C Wang_Y 1 0
edges Homma_T Marks_R 1 0
edges Nakai_T Yamashita_T 1 0
edges Mjolsness_E Yuille_A 1 0
edges Jayakumar_A Lippe_D 1 0
edges Dornay_M Uno_Y 1 0
edges Dayan_P Long_T 1 0
edges Kindermann_J Paass_G 1 0
edges Neuneier_R Tresp_V 3 0
edges Beal_M Ghahramani_Z 1 0
edges Adler_R Meir_R 1 0
edges Baxter_D Churcher_S 1 0
edges Miller_J Zhang_J 1 0
edges Hubbard_W Schwartz_D 1 0
edges Simoncelli_E Wainwright_M 1 0
edges Kawato_M Wolpert_D 1 0
edges Dietterich_T Lozano-Perez_T 1 0
edges Assad_C Rasnow_B 1 0
edges Kuo_J de-Vries_B 1 0
edges Morgan_N Wooters_C 2 0
edges McNair_A Waibel_A 1 0
edges Cooper_L Perrone_M 1 0
edges Koch_C Suarez_H 1 0
edges Hild_H Menzel_W 1 0
edges Blair_A Tonkes_B 1 0
edges Braver_T Cohen_J 1 0
edges Kontoravdis_D Stafylopatis_A 1 0
edges Kanter_I Solla_S 1 0
edges Henderson_D Janow_R 1 0
edges Barnard_E Muthusamy_Y 1 0
edges Linster_C Personnaz_L 1 0
edges Kawato_M Okamoto_T 1 0
edges Koch_C Zohary_E 1 0
edges Mato_G Nadal_J 1 0
edges Kawato_M Wada_Y 1 0
edges Hancock_E Leite_J 1 0
edges Meilijson_I Ruppin_E 6 0
edges Bower_J Rasnow_B 1 0
edges Chu_R Ko_P 1 0
edges Hadjifaradji_S Marchand_M 1 0
edges Heileman_G Howse_J 1 0
edges McClelland_J O'Reilly_R 1 0
edges Jain_A McNair_A 1 0
edges Farotimi_O Kailath_T 1 0
edges Finch_A Wilson_R 1 0
edges Boser_B Bottou_L 1 0
edges Bertsekas_D Singh_S 1 0
edges Takens_F van-den-Bleek_C 1 0
edges Hutchinson_J Koch_C 1 0
edges Linder_T Zeger_K 1 0
edges Barto_A Papka_R 1 0
edges McNair_A Schmidbauer_O 1 0
edges Arimoto_S Suzuki_H 1 0
edges Cohen_M Franco_H 3 0
edges Allen_R Kamm_C 1 0
edges Dodier_R Vidmar_L 1 0
edges Koller_D Ng_A 1 0
edges Kenyon_C Paugam-Moisy_H 1 0
edges Rickard_S Rosca_J 1 0
edges Peterson_A Schwartz_E 1 0
edges Cottrell_G Padgett_C 1 0
edges Camevale_N Tsai_K 1 0
edges Coughlan_J Yuille_A 2 0
edges Alkon_D Quek_F 1 0
edges Abrash_V Rumelhart_D 1 0
edges Hoyer_P Oja_E 1 0
edges Merzenich_M de-Sa_V 1 0
edges Lippmann_R Singer_E 1 0
edges Band_P Plate_T 1 0
edges Glass_J Hirschman_L 1 0
edges Mel_B Ruderman_D 2 0
edges Fragniere_E Vittoz_E 2 0
edges Coggins_R Wang_R 1 0
edges Kawato_M Vatikiotis-Bateson_E 4 0
edges Hochstein_S Stern_E 1 0
edges Frye_R Reitman_E 1 0
edges Guyon_I Hubbard_W 1 0
edges Miller_T VandenBout_D 1 0
edges Muller_K Sajda_P 1 0
edges Harris_J Horiuchi_T 1 0
edges Goodine_D Polifroni_J 1 0
edges Seung_H Tishby_N 1 0
edges Bengio_S Singer_Y 1 0
edges Druzinsky_R Maltenfort_M 1 0
edges Graf_H Mackie_S 1 0
edges Baum_E Wilczek_F 1 0
edges Olami_Z Stemmler_M 1 0
edges Gersho_A Rao_A 1 0
edges Bert_J Plate_T 1 0
edges Hubbard_R Marshall_J 1 0
edges Roscheisen_M Tresp_V 1 0
edges Rosen_B Vidal_J 2 0
edges Brunak_S Lautmp_B 1 0
edges Jabri_M Wang_R 2 0
edges Doya_K Sejnowski_T 1 0
edges Cole_R Muthusamy_Y 2 0
edges Baird_H Gardner_W 1 0
edges Chiang_A LaFranchise_J 1 0
edges Brabant_G Prank_K 1 0
edges Kaihara_R Shibata_T 1 0
edges Pentland_A Rosario_B 1 0
edges Cacciatore_T Nowlan_S 1 0
edges Mahoney_J Mooney_R 1 0
edges Hwang_J Maechler_M 1 0
edges Schaal_S Vijayahunar_S 1 0
edges Glynn_J Miller_W 1 0
edges Brightwell_G Kenyon_C 1 0
edges Bengio_Y Ghosn_J 1 0
edges Cymbalyuk_G DeWeerth_S 1 0
edges Blum_A Rivest_R 1 0
edges Fortes_J Nunez_F 1 0
edges Mahowald_M Ryckebusch_S 1 0
edges Baldi_P Chauvin_Y 2 0
edges Baird_H Hubbard_W 1 0
edges Amari_S Ziehe_A 1 0
edges Donato_G Hager_J 1 0
edges Noetzel_A Silverman_R 1 0
edges Bain_J Wiles_J 1 0
edges Jain_A Sloboda_T 1 0
edges Drees_A Ritter_H 1 0
edges Parfitt_S Tifio_P 1 0
edges Allen_R Alspector_J 3 0
edges Bartlett_P Frean_M 1 0
edges DeMers_D Kreutz-Delgado_K 2 0
edges Iragui_V Jung_T 1 0
edges Gabbiani_F Wessel_R 1 0
edges Giles_C Tino_P 1 0
edges Khanna_S Moopenn_A 1 0
edges Meir_R Zeevi_A 1 0
edges Campbell_P Ferra_H 1 0
edges Ghahramani_Z Nakano_R 1 0
edges Schwartz_R Zavaliagkos_G 2 0
edges Mika_S Scholz_M 1 0
edges Brodley_C Scheeff_D 1 0
edges Amari_S Finke_M 1 0
edges Mitchell_T Thrun_S 1 0
edges Singh_S Walker_M 1 0
edges Jordan_M Kawato_M 1 0
edges Shavlik_J Towell_G 2 0
edges Gu_C Wahba_G 1 0
edges Honda_K Vatikiotis-Bateson_E 1 0
edges Brunak_S Petersen_S 1 0
edges Andre_D Friedman_N 1 0
edges Schwartz_E Watanabe_T 1 0
edges Osterholtz_L Saito_H 1 0
edges Ghahramani_Z Saul_L 1 0
edges Gee_A Niranjan_M 2 0
edges Baird_L Harmon_M 1 0
edges Chen_D Lee_Y 2 0
edges Bakker_R van-den-Bleek_C 1 0
edges Jung_T McKeown_M 1 0
edges Logothetis_N Poggio_T 1 0
edges Chen_H Giles_C 2 0
edges Onoda_T Smola_A 1 0
edges Dietterich_T Zhang_W 1 0
edges Granger_R Henry_H 1 0
edges Andre_D Parr_R 1 0
edges Jaakkola_T Meila_M 1 0
edges Murata_N Nakahara_H 1 0
edges Linden_A Thrun_S 1 0
edges Chechik_G Meilijson_I 2 0
edges Fayyad_U Smyth_P 1 0
edges Jackel_L LeCun_Y 1 0
edges Mineiro_P Williams_R 1 0
edges Brashers-Krug_T Mussa-lvaldi_F 1 0
edges Bos_S Opper_M 1 0
edges Cauwenberghs_G Pedroni_V 1 0
edges Bilbro_G White_M 1 0
edges Brownlow_M Han_I 1 0
edges Bocchieri_E Pieraccini_R 1 0
edges Scott_G Shavlik_J 1 0
edges Graf_H Jackel_L 1 0
edges Lin_M Ryan_J 1 0
edges Finnoff_W Zimmermann_H 1 0
edges Deneve_S Pouget_A 2 0
edges Schmidbauer_O Sloboda_T 1 0
edges Hsu_H Principe_J 1 0
edges Grossman_T Lapedes_A 1 0
edges Suzuki_R Uno_Y 2 0
edges Judd_J Wang_C 1 0
edges Benkert_C Saffman_M 1 0
edges Adams_N Williams_C 1 0
edges Cotterill_R Lautmp_B 1 0
edges Deffayet_C Pouget_A 1 0
edges Murray_M Wolff_G 1 0
edges Koller_D Parr_R 2 0
edges Johnson_E Mozer_M 1 0
edges Chellappa_R Goodman_R 1 0
edges Denker_J Matan_O 1 0
edges Dreyfus_G Linster_C 1 0
edges Kritayakirana_K Leung_M 1 0
edges Denker_J Wittner_B 2 0
edges Makeig_S McKeown_M 1 0
edges Moteau_Y Verrelst_H 1 0
edges Beckmann_C Skantzos_N 1 0
edges Paris_B Varanasi_M 1 0
edges Sejnowski_T Zemel_R 2 0
edges Clare_T Mueller_P 1 0
edges Bhalla_U Bower_J 1 0
edges Garber_F Krishnamurthy_A 1 0
edges Barto_A Houk_J 2 0
edges Waltz_D Zhang_X 1 0
edges Bromley_J Sackinger_E 1 0
edges Petsche_T Rivest_R 2 0
edges Hansen_E Zilberstein_S 1 0
edges Nakashima_M Watanabe_A 1 0
edges Miranker_W Mjolsness_E 1 0
edges Boonyanit_K Burr_J 1 0
edges Shadmehr_R Todorov_E 1 0
edges Giles_C van-den-Bleek_C 1 0
edges Smith_M Todd_T 1 0
edges Giles_C Horne_B 4 0
edges Frey_B Jojic_N 1 0
edges Blackman_D Donham_C 1 0
edges Venkatesh_S Wang_C 2 0
edges Kovalenko_Y Kryukov_V 1 0
edges Prtigel-Bennett_A Shapiro_J 1 0
edges Pappu_S Rangarajan_A 2 0
edges Ishii_H Shibata_T 1 0
edges Chellappa_R Greenspan_H 1 0
edges Donato_G Ekman_P 1 0
edges Giles_C Sun_G 3 0
edges Domany_E Grossman_T 1 0
edges Csato_L Winther_O 1 0
edges Malaka_R Ragg_T 1 0
edges Campbell_C Shawe-Taylor_J 1 0
edges Hirayama_M Vatikiotis-Bateson_E 3 0
edges Lee_T McKeown_M 1 0
edges Nadal_J Parga_N 1 0
edges Golowich_S Smola_A 1 0
edges Carlile_S Corderoy_A 1 0
edges Jordan_M Lawrence_N 1 0
edges Matsumoto_K Shiono_S 1 0
edges Brown_T Camevale_N 1 0
edges Graf_H Hubbard_W 1 0
edges Borisyuk_G Kryukov_V 1 0
edges Klein_B Wahba_G 2 0
edges Inbar_G Lange_D 1 0
edges Graf_H Janow_R 1 0
edges Pezaris_J Sahani_M 1 0
edges Moody_J Saffell_M 1 0
edges Glynn_J Whitney_E 1 0
edges Mann_T Wold_B 1 0
edges Levy_N Meilijson_I 1 0
edges Mozer_M Sitton_M 1 0
edges Malach_R Spector_K 1 0
edges Dao_J Donham_C 1 0
edges Judd_J Venkatesh_S 1 0
edges Kukolich_L Shahian_D 1 0
edges McClelland_J Norman_K 1 0
edges McAllester_D Sutton_R 1 0
edges Bialek_W Deweese_M 1 0
edges de-Sa_V deCharms_R 1 0
edges Kairiss_E Murphy_S 1 0
edges Jain_A Lathrop_R 1 0
edges Hwang_J Schimert_J 1 0
edges Jaakkola_T Jebara_T 1 0
edges Hanson_S Marcantonio_A 1 0
edges Gao_F Xiang_D 1 0
edges Cottrell_G Horne_B 1 0
edges Oliver_N Rosario_B 1 0
edges Beckmann_C Coolen_A 1 0
edges Badran_F Crepon_M 1 0
edges Chulaevsky_V Makarenko_V 1 0
edges Koch_C Metznet_W 1 0
edges Adorjan_P Obermayer_K 2 0
edges Knierim_J Kudrimoti_H 1 0
edges Masson_C Personnaz_L 1 0
edges Mansour_Y Singh_S 1 0
edges Bishop_C Windsor_C 1 0
edges Hertz_J Wulff_N 1 0
edges Roy_B Tsitsiklis_J 1 0
edges Hennecke_M Stork_D 1 0
edges Bhalla_U Uhley_J 1 0
edges Miller_J Smyth_P 1 0
edges Edwards_R Pineda_F 2 0
edges Prank_K Schofl_C 1 0
edges Lambrigsten_B Tawel_R 1 0
edges Hinton_G Revow_M 4 0
edges Ballard_D Oftaway_M 1 0
edges Friedman_N Parr_R 1 0
edges Denker_J Solla_S 2 0
edges Humphreys_M Wiles_J 1 0
edges Cmz-Cabrara_A Skinner_S 1 0
edges Bair_W Hsu_A 1 0
edges Oshima-Takane_Y Shultz_T 1 0
edges Blasdel_G Kiorpes_L 1 0
edges Geiger_D Rudra_A 1 0
edges Liao_Y Moody_J 1 0
edges Baraduc_P Burnod_Y 1 0
edges Ekman_P Larsen_J 1 0
edges Kadirkamanathan_V Niranjan_M 1 0
edges Baum_E Haussler_D 1 0
edges Denker_J Hubbard_W 2 0
edges Burges_C Matan_O 1 0
edges Iragui_V Sejnowski_T 1 0
edges Ishii_S Sato_M 1 0
edges Feulner_J Hild_H 1 0
edges Sackinger_E Simard_P 1 0
edges Gasser_M Lee_C 1 0
edges Gluck_M Henkle_V 1 0
edges Henkle_V Pavel_M 1 0
edges Han_I Lee_H 1 0
edges Ferra_H Kowalczyk_A 2 0
edges Cristianini_N Shawe-Taylor_J 3 0
edges Mathis_D Mozer_M 1 0
edges Burnod_Y Guigon_E 1 0
edges Koch_C Wang_H 1 0
edges Hanson_S Kuhn_G 1 0
edges Coggins_R Hasler_P 1 0
edges Holmes_P Kammen_D 1 0
edges Bilmes_J Morgan_N 1 0
edges Linden_A Sudbrak_T 1 0
edges Caruana_R Mitchell_T 1 0
edges Hirschman_L Phillips_M 1 0
edges Burr_D Hanson_S 1 0
edges Farah_M Sitton_M 1 0
edges Lozano-Perez_T Maron_O 1 0
edges Koch_C Sarpeshkar_R 1 0
edges Singer_Y Warmuth_M 2 0
edges Allen_R Satyanarayana_S 1 0
edges Koike_Y Vatikiotis-Bateson_E 1 0
edges Kjaer_T Optican_L 1 0
edges Garber_F Jouny_I 1 0
edges Indiveri_G Koch_C 1 0
edges Chiu_T Mueller_P 1 0
edges Denker_J Victorri_B 1 0
edges Ballard_D Bayliss_J 1 0
edges Personnaz_L Price_D 1 0
edges Atlas_L Ritcey_J 1 0
edges Bengio_Y Gingras_F 1 0
edges Hiffiiger_P Watts_L 1 0
edges Sundareswaran_V Vaina_L 1 0
edges Graepel_T Obermayer_K 3 0
edges Chiu_T Dao_J 1 0
edges Dao_J Hsieh_T 1 0
edges Cohn_D Singh_S 2 0
edges Ratsch_G Weston_J 1 0
edges Frank_J Wolpert_D 1 0
edges Anastasio_T Dow_F 1 0
edges Leung_H Phillips_M 2 0
edges Brownlow_M Hamilton_A 1 0
edges Wan_E van-der-Merwe_R 1 0
edges Ghahramani_Z Roweis_S 1 0
edges Hastie_T James_G 1 0
edges Hancock_T Marchand_M 1 0
edges Rieke_F de-Ruyter-van-Steveninck_R 1 0
edges Burr_J Watanabe_T 1 0
edges Flower_B Jabri_M 3 0
edges Nadal_J Turiel_A 1 0
edges Andreou_A Cohen_M 1 0
edges Cowen_J Friedman_A 2 0
edges Marbach_P Schulte_M 1 0
edges Englebrecht_J Krogh_A 1 0
edges Rosenfeld_R Touretzky_D 1 0
edges Cherkassky_V Najafi_H 1 0
edges Brown_T Singh_S 1 0
edges Obermayer_K Piepenbrock_C 2 0
edges Becker_S Christianson_G 1 0
edges Chauvin_Y Hunkapiller_T 1 0
edges Crepon_M Mejia_C 1 0
edges Koiran_P Sontag_E 1 0
edges Blanz_W Gish_S 1 0
edges Sompolinsky_H Yoon_H 1 0
edges Rangarajan_A Yuille_A 1 0
edges Todd_T Windsor_C 1 0
edges Cohen_M Wooters_C 1 0
edges Wechsler_H Zimmerman_G 1 0
edges Gothard_K Skaggs_W 1 0
edges Schoner_H Stetter_M 1 0
edges Waugh_F Westervelt_R 1 0
edges Niebur_E Schuster_H 1 0
edges Freund_Y Haussler_D 1 0
edges Lewicki_M Sejnowski_T 4 0
edges Holmes_A Rose_M 1 0
edges Castafio_R Mjolsness_E 1 0
edges de-Oliveira_P de-Vries_B 1 0
edges Amari_S Murata_N 3 0
edges Kailath_T Orlitsky_A 1 0
edges Joseph_S Willshaw_D 1 0
edges Goldberg_K Pearlmutter_B 1 0
edges Koch_C Kramer_J 1 0
edges Rattray_M Saad_D 1 0
edges Mozer_M Vidmar_L 1 0
edges Cboe_Y Sirosh_J 1 0
edges Montague_P Sejnowski_T 2 0
edges Bourlard_H Wooters_C 1 0
edges Gray_M Pouget_A 1 0
edges Denker_J Henderson_D 2 0
edges Moller_K Thrun_S 2 0
edges Kawato_M Uno_Y 2 0
edges Gilloux_M Leroux_M 1 0
edges Scholkopf_B Shawe-Taylor_J 2 0
edges Baxter_J Frean_M 1 0
edges Alley_R Marshall_J 1 0
edges Polifroni_J Zue_V 1 0
edges Bernander_O Koch_C 2 0
edges Hinton_G Nakano_R 1 0
edges Bersini_H Bontempi_G 1 0
edges Downs_O MacKay_D 1 0
edges Saha_A Wu_C 1 0
edges Koch_C Mel_B 1 0
edges Precup_D Utgoff_P 1 0
edges Box_B Glynn_J 1 0
edges Giles_C Schouten_J 1 0
edges Schraudolph_N Sejnowski_T 6 0
edges Moody_J Utans_J 1 0
edges Carter_M Rudolph_F 1 0
edges Denker_J Guyon_I 1 0
edges Doucet_A Gee_A 1 0
edges Davidowitz_H Rinberg_D 1 0
edges Horne_B Leerink_L 1 0
edges Han_I Tarassenko_L 1 0
edges Ginpen_R Singh_S 1 0
edges Pouget_A Zemel_R 2 0
edges Kotani_K Ohmi_T 1 0
edges Brabant_G von-zur-Muhlen_A 1 0
edges Graepel_T Herbrich_R 2 0
edges Baldi_P Krogh_A 1 0
edges Rao_A Rose_K 1 0
edges Burges_C LeCun_Y 1 0
edges Linares-Barranco_B Serrano-Gotarredona_T 1 0
edges Koch_C Liu_S 1 0
edges Fox_G Moore_A 1 0
edges Kailath_T Sayed_A 1 0
edges Lee_T Yu_S 1 0
edges Hely_T Pearlmutter_B 1 0
edges Elman_J Shultz_T 1 0
edges Chauvin_Y Henkle_V 1 0
edges Roth_V Steinhage_V 1 0
edges Alspector_J Zeppenfeld_T 1 0
edges Bartlett_M Movellan_J 1 0
edges Barto_A Crites_R 2 0
edges Barto_A Moll_R 1 0
edges Dyer_M Lange_T 1 0
edges Hasler_P Koch_C 1 0
edges Lockery_S Marcotte_B 1 0
edges Lytton_W Venturini_R 1 0
edges Rickard_S Ruanaidh_J 1 0
edges Brown_T Claiborne_B 3 0
edges Frieg_T Smola_A 1 0
edges Sejnowski_T Yuhas_B 1 0
edges Ji_C Ma_S 2 0
edges Giles_C Miller_C 1 0
edges Jain_A Saito_H 1 0
edges Ferrari-Trecate_G Opper_M 1 0
edges Dayan_P Goodhill_G 1 0
edges Horne_B Hush_D 1 0
edges So_D Tsoi_A 1 0
edges Mumta_N Ziehe_A 1 0
edges Coelho_J Grupen_R 1 0
edges Chiang_W Jackel_L 1 0
edges Lazzaro_J Ryckebusch_S 1 0
edges Giles_C Lin_T 1 0
edges Granger_E Rubin_M 1 0
edges Grossman_T Meir_R 1 0
edges Hild_H Waibel_A 1 0
edges Cekic_M Hasselmo_M 1 0
edges Jayakumar_A Luna_S 1 0
edges Alley_R Hubbard_R 1 0
edges Huberman_B Stornetta_W 1 0
edges Bialek_W Zee_A 1 0
edges Noda_H Peper_F 1 0
edges Koch_C Morris_T 1 0
edges Osterholtz_L Sloboda_T 1 0
edges Spence_C Ziehe_A 1 0
edges Ginzburg_I Horn_D 1 0
edges Deppisch_J Pawelzik_K 1 0
edges Holmes_A Murray_A 1 0
edges Schraudolph_N Viola_P 1 0
edges Brown_T Mainen_Z 1 0
edges Brauer_W Deco_G 1 0
edges Burr_J Murray_M 1 0
edges Parga_N Rolls_E 1 0
edges Parra_L Spence_C 2 0
edges Golea_M Hancock_T 1 0
edges Kritayakirana_K Schwartz_E 1 0
edges Eckmiller_R Fahner_G 1 0
edges Koch_C Manwani_A 3 0
edges Mackie_S Schwartz_D 1 0
edges Hansen_L Pedersen_M 1 0
edges Christy_P Manduca_A 1 0
edges Bengio_Y Cardin_R 2 0
edges Linster_C Masson_C 2 0
edges Ritter_H Walter_J 1 0
edges Dickinson_B Petsche_T 1 0
edges Maiorov_V Meir_R 2 0
edges Cotterill_R Fredholm_H 1 0
edges Lehrer_R Towell_G 1 0
edges Pavel_M Sharma_R 1 0
edges Borger_J von-zur-Muhlen_A 1 0
edges Bengio_Y Nadeau_C 1 0
edges Cessac_B Quoy_M 1 0
edges Braun_J Lee_D 2 0
edges Eurich_C Wilke_S 1 0
edges Iizuka_K Miyamoto_M 1 0
edges Muller_K Smola_A 3 0
edges Coolen_A During_A 1 0
edges Klein_B Xiang_D 1 0
edges Barto_A Callan_J 1 0
edges Chu_P Cowan_J 1 0
edges Marbach_P Tsitsiklis_J 1 0
edges Blair_A Pollack_J 1 0
edges Chapman_D Martin_G 1 0
edges Bone_D Wan_E 1 0
edges Andersen_R Pezaris_J 1 0
edges Churcher_S Hamilton_A 1 0
edges Cleeremans_A Servan-Schreiber_D 1 0
edges Harris_J Mathur_B 1 0
edges Jabri_M Leerink_L 2 0
edges Cowan_J Lin_J 1 0
edges Marson_D Masson_C 1 0
edges Ambros-Ingerson_J Lynch_G 1 0
edges Atkeson_C Zhao_Y 1 0
edges Morgan_N Rumelhart_D 1 0
edges Coolen_A Sherrington_D 2 0
edges Coolen_A Penney_R 1 0
edges Sona_D Starita_A 1 0
edges Schapire_R Simard_P 1 0
edges Clare_T Hsieh_T 1 0
edges Coolen_A Saad_D 1 0
edges Ruderman_D Zee_A 1 0
edges Montgomery_D Saffman_M 1 0
edges Freund_Y Shamir_E 1 0
edges Stemmler_M Usher_M 1 0
edges Gerules_M Piche_S 1 0
edges Ballard_D Simard_P 1 0
edges Ghiselli-Crippa_T Munro_P 2 0
edges Mueller_K Murata_N 1 0
edges Liu_S Sivilotti_M 1 0
edges Caprile_B Girosi_F 1 0
edges Ghahramani_Z Jordan_M 6 0
edges Muller_K Scholz_M 1 0
edges Jordan_M Vatikiotis-Bateson_E 1 0
edges Ghosh_J Ramanujam_N 1 0
edges Mayhew_J Schoner_H 1 0
edges Mayhew_J Obermayer_K 1 0
edges Lee_T Lewicki_M 1 0
edges Lemmon_M Szymanski_P 1 0
edges Furukawa_T Yasui_S 1 0
edges Koch_C Moore_A 1 0
edges Fritsch_J Waibel_A 1 0
edges Freeman_W Pasztor_E 1 0
edges Piepenbrock_C Schwabe_L 1 0
edges Borger_J Prank_K 1 0
edges Baxter_J Mason_L 2 0
edges Lee_S Shin_S 1 0
edges Kearns_M Saul_L 1 0
edges Golea_M Mason_L 1 0
edges Ron_D Tishby_N 1 0
edges Morciniec_M Rohwer_R 1 0
edges Dao_J Loinaz_M 1 0
edges Hasselmo_M Schnell_E 1 0
edges Stevens_C Wiles_J 1 0
edges Dembo_A Kailath_T 2 0
edges LeCun_Y Simard_P 3 0
edges Goodine_D Phillips_M 1 0
edges Marion_G Saad_D 1 0
edges Lee_D Socci_N 1 0
edges Moll_R Sutton_R 1 0
edges Phillips_M Seneft_S 1 0
edges Buhmann_J Held_M 3 0
edges Reggia_J Ruppin_E 2 0
edges Martin_G Rashid_M 2 0
edges Elman_J Rebotier_T 1 0
edges Klein_B Lin_X 1 0
edges Churcher_S Holmes_A 1 0
edges Chemjavsky_A Moody_J 1 0
edges Abu-Mostafa_Y Atiya_A 1 0
edges Margaritis_D Thrun_S 1 0
edges Abu-Mostafa_Y Sill_J 3 0
edges Levy_N Ruppin_E 2 0
edges Page_E Tagliarini_G 1 0
edges Kuo_J de-Oliveira_P 1 0
edges Dayan_P Revow_M 1 0
edges Kuh_A Petsche_T 2 0
edges Gold_S Pappu_S 2 0
edges Bergen_J Spence_C 1 0
edges Levin_A Moody_J 1 0
edges Handelman_D Lane_S 1 0
edges Isard_M North_B 1 0
edges Hari_R Jousmaki_V 1 0
edges Boyan_J Moore_A 1 0
edges Takahashi_N VanderSpiegel_J 1 0
edges Ji_C Psaltis_D 1 0
edges Precup_D Singh_S 1 0
edges Bengio_S Isabelle_J 1 0
edges Dror_G Horn_D 1 0
edges Lawrence_D Sejnowski_T 1 0
edges Bilbro_G Miller_T 1 0
edges Kritayakirana_K Stork_D 1 0
edges Jaakkola_T Jordan_M 6 0
edges Glover_M Miller_W 1 0
edges Uhley_J Wilson_M 1 0
edges Frank_J Turner_K 1 0
edges Fragniere_E vanSchaik_A 1 0
edges Diorio_C Minch_B 1 0
edges Jacobs_E Moss_Moss 1 0
edges Agin_P Bengio_S 1 0
edges Gu_C Klein_B 1 0
edges Townsend_J Westerfield_M 1 0
edges Hennecke_M Prasad_K 1 0
edges Cones_C Drucker_H 1 0
edges Boonyanit_K Watanabe_T 1 0
edges Muller_K Scholkopf_B 3 0
edges Bulsara_A Moss_Moss 1 0
edges Sajda_P Spence_C 2 0
edges Cboe_Y Miikkulainen_R 1 0
edges Precup_D Stefanovic_D 1 0
edges Cottrell_G Tsung_F 1 0
edges Li_S Wong_K 1 0
edges Hajto_J Rose_M 1 0
edges Jordan_M Singh_S 3 0
edges Bohr_J Brunak_S 1 0
edges Erlanson_R Majani_E 1 0
edges Humphties_C Iragui_V 1 0
edges Rappelsberger_P Sykacek_P 1 0
edges Mussa-lvaldi_F Shadmehr_R 1 0
edges Parker_D Reifsnider_E 1 0
edges Garzon_M Jagota_A 1 0
edges Mesirov_J Waltz_D 1 0
edges Marbach_P Mihatsch_O 1 0
edges Hinton_G Williams_C 2 0
edges Schottky_B Winther_O 1 0
edges Inui_T Okamoto_T 1 0
edges Horiuchi_T Morris_T 1 0
edges Atkeson_C Schaal_S 3 0
edges Foltz_P Laham_D 1 0
edges Linster_C Marson_D 1 0
edges Boser_B Guyon_I 2 0
edges Douglas_R Stocker_A 1 0
edges Bennett_K Demiriz_A 1 0
edges Gray_M Nowlan_S 1 0
edges Leung_H Polifroni_J 1 0
edges Bell_A Jung_T 1 0
edges Cohen_E Ruppin_E 1 0
edges Roitershtein_A Siegelmann_H 1 0
edges Brandeis_D Ozaki_H 1 0
edges Hyvarinen_A Oja_E 2 0
edges Koch_C Schuster_H 2 0
edges Saito_H Waibel_A 1 0
edges Hager_J Sejnowski_T 2 0
edges Salehi_J Vecchi_M 1 0
edges Latham_P Pouget_A 1 0
edges Golea_M Marchand_M 1 0
edges Hammerstrom_D Rehfuss_S 1 0
edges Sperduti_A Stork_D 1 0
edges Baldi_P Stein_C 1 0
edges Kanade_T Rowley_H 1 0
edges Andrieu_C de-Freitas_J 1 0
edges Hamalainen_M Hari_R 1 0
edges Leong_P Xie_Y 1 0
edges Chu_R Sin_C 1 0
edges Barto_A Ward_D 1 0
edges Cohen_M Rumelhart_D 1 0
edges Scheeff_D Stefanovic_D 1 0
edges Simard_P Smola_A 1 0
edges Guyon_I Shah_R 1 0
edges Bolouri_H Ferguson_A 1 0
edges Gomi_H Kawato_M 1 0
edges Abrash_V Morgan_N 2 0
edges Burl_M Perona_P 1 0
edges Lazzaro_J Moore_A 1 0
edges Bienenstock_E Potter_D 1 0
edges Smimakis_S Yuille_A 1 0
edges Makhoul_J Zhao_Y 3 0
edges Bartels_A Sejnowski_T 1 0
edges Saito_H Tebelskis_J 1 0
edges Douglas_R Koch_C 3 0
edges Allen_R Zeppenfeld_T 1 0
edges Murata_N Yoshizawa_S 1 0
edges Doyon_B Samuelides_M 1 0
edges Noordewier_M Shavlik_J 1 0
edges Henderson_D Schenkel_M 1 0
edges Bartlett_P Meir_R 1 0
edges Chiu_T VanderSpiegel_J 1 0
edges Hanson_S Santoso_I 1 0
edges Alexander_J Mozer_M 1 0
edges Vittoz_E vanSchaik_A 1 0
edges Darken_C Kuhn_G 1 0
edges Sroka_J Zhao_Y 1 0
edges Ohmi_T Yamashita_T 2 0
edges Diamantaras_K Geiger_D 1 0
edges Taniguchi_M Tresp_V 1 0
edges Bair_W Luo_J 1 0
edges Simard_P Vapnik_V 1 0
edges Glass_J Goodine_D 1 0
edges Cole_R Connor_J 1 0
edges Callan_J Papka_R 1 0
edges Heading_A MacKay_D 1 0
edges Knudsen_E Rumelhart_D 1 0
edges Bradley_P Mangasarian_O 1 0
edges Lund_J Schoner_H 1 0
edges Jang_J Lee_S 1 0
edges Cavanaugh_J Movshon_J 1 0
edges Baraduc_P Guigon_E 1 0
edges Moss_E Precup_D 1 0
edges Bradley_P Street_W 1 0
edges Muller_K Pawelzik_K 1 0
edges Fahlman_S Lebiere_C 1 0
edges Barto_A Ginpen_R 1 0
edges Jabri_M Pickard_S 2 0
edges Feng_J Pan_H 1 0
edges Blaum_M Gish_S 1 0
edges Andreou_A Pouliquen_P 1 0
edges Etienne-Cummings_R VanderSpiegel_J 2 0
edges Donato_G Movellan_J 1 0
edges Campbell_P Kowalczyk_A 1 0
edges Hsu_A Luo_J 1 0
edges Oh_J Xiong_Y 1 0
edges Bottou_L Guyon_I 1 0
edges Chiu_T Hsieh_T 1 0
edges Barto_A Zilberstein_S 1 0
edges Cohen_W Schapire_R 1 0
edges Sudbrak_T Tietz_C 1 0
edges Metznet_W Wessel_R 1 0
edges Lee_D MacKay_D 1 0
edges Dikaiakos_M Kontoravdis_D 1 0
edges Kaushansky_H Mozer_M 1 0
edges Hochberg_M Renals_S 1 0
edges Brown_L Schwaber_J 1 0
edges Ihler_A Viola_P 1 0
edges Baluja_S Mitchell_T 1 0
edges Hancock_E Wilson_R 2 0
edges Roychowdhury_V Siu_K 3 0
edges Chiu_T Clare_T 1 0
edges Seung_H Shamir_E 1 0
edges Linster_C Marsan_D 1 0
edges Levy_W Minai_A 1 0
edges Standley_D Wyatt_J 1 0
edges Cortes_C Denker_J 1 0
edges Andreou_A Goldstein_M 1 0
edges Cohn_D Tesauro_G 1 0
edges Buhmann_J Eeckman_F 1 0
edges Rexlish_A Touretzky_D 1 0
edges Horiuchi_T Luo_J 1 0
edges Khanna_S Thakoor_A 1 0
edges Ehman_R Manduca_A 1 0
edges Timmerman_D Vandewalle_J 1 0
edges Burges_C Kaufman_L 1 0
edges Burr_J Stork_D 1 0
edges Cohen_M Pouliquen_P 1 0
edges Borisyuk_R Makarenko_V 1 0
edges Howard_R LeCun_Y 1 0
edges Gilloux_M Lemarie_B 1 0
edges Krogh_A Sollich_P 1 0
edges Das_S Mozer_M 2 0
edges Coggins_R Mead_C 1 0
edges Borisyuk_R Kryukov_V 1 0
edges Meyer-Baese_A Scheich_H 1 0
edges Barto_A Singh_S 2 0
edges Plutowski_M Sakata_S 1 0
edges Nabney_I Saad_D 1 0
edges Makhoul_J Sroka_J 1 0
edges Brodley_C Precup_D 1 0
edges Guyon_I Personnaz_L 1 0
edges MacKay_D Miller_K 1 0
edges Btilthoff_H Edelman_S 1 0
edges Kohlmorgen_J Muller_K 1 0
edges Schmidbauer_O Woszczyna_M 1 0
edges Dayan_P Sejnowski_T 3 0
edges Gallant_J Vinje_W 1 0
edges Revow_M Williams_C 2 0
edges Boyen_X Koller_D 1 0
edges Dembo_A Siu_K 1 0
edges Jacobs_R Jordan_M 3 0
edges Graf_H Tsividis_Y 1 0
edges Atkeson_C Moore_A 1 0
edges Ginzburg_I Sompolinski_H 1 0
edges Arethor_F Grzywacz_N 1 0
edges Btilthoff_H Weinshall_D 1 0
edges Assad_C Nelson_M 1 0
edges Mastebroek_H Zaagman_W 1 0
edges Dayan_P Singh_S 2 0
edges Boonyanit_K Stork_D 1 0
edges Hansen_L Hojen-Sorensen_P 1 0
edges Brashers-Krug_T Todorov_E 1 0
edges Markus_E McNaughton_B 1 0
edges Szymanski_J Williamson_R 1 0
edges Botelho_F Jagota_A 1 0
edges Fetz_E Puff_R 1 0
edges Li_H Maechler_M 1 0
edges Ray_W Shavlik_J 1 0
edges Cohen_W Singer_Y 1 0
edges Halkjaer_S Winther_O 1 0
edges Dembo_A Zeitouni_O 1 0
edges Gelfand_J Handelman_D 1 0
edges Laham_D Landauer_T 1 0
edges Horst_A Pal_I 1 0
edges Barron_A Li_J 1 0
edges Boe_G Keeler_J 1 0
edges Hu_V Satyanarayana_S 1 0
edges Goodman_J Wilkinson_T 1 0
edges Chen_K Wang_D 1 0
edges Burl_M Fayyad_U 1 0
edges Holland_J Mitchell_M 1 0
edges Calabrese_R Patel_G 1 0
edges Austin_J Kennedy_J 1 0
edges Griffin_R Maxwell_T 1 0
edges Hayhoe_M Zelinsky_G 1 0
edges Martin_G Pittman_J 2 0
edges Blackman_D VanderSpiegel_J 1 0
edges Krogh_A Riis_S 1 0
edges Goldstein_M Sejnowski_T 1 0
edges Baird_L Moore_A 1 0
edges Kukolich_L Lippmann_R 1 0
edges Bower_J Wong_Y 1 0
edges Churcher_S Hajto_J 1 0
edges Archie_K Ruderman_D 2 0
edges Boser_B Denker_J 1 0
edges Boser_B Howard_R 1 0
edges Deffayet_C Sejnowski_T 1 0
edges Allinson_N Johnson_M 1 0
edges Pearlmutter_B Rosenfeld_R 1 0
edges Freeman_W Weiss_Y 1 0
edges Marshall_G Tombs_J 1 0
edges Camevale_N Claiborne_B 1 0
edges Lappe_M Rauschecker_J 1 0
edges Castafio_R Mann_T 1 0
edges Cottrell_G Metcalfe_J 1 0
edges Dyer_M Sumida_R 1 0
edges Bischof_H Hornik_K 1 0
edges Henderson_D Weissman_H 1 0
edges Kerszberg_M Marsan_D 1 0
edges Albright_T Buracas_G 1 0
edges Dayan_P Hinton_G 3 0
edges Gao_F Lin_X 1 0
edges Hertz_J Optican_L 1 0
edges Chiu_T Loinaz_M 1 0
edges Hastie_T Ormoneit_D 1 0
edges Marts_A Webb_A 1 0
edges Moteau_Y Timmerman_D 1 0
edges Lathrop_R Lozano-Perez_T 1 0
edges Finke_M Mueller_K 1 0
edges Choi_S Yeung_D 2 0
edges Principe_J Pu_C 1 0
edges Coolen_A Laughton_S 1 0
edges Hertz_J Richmond_B 1 0
edges Fox_G Goodman_R 1 0
edges Hurlbert_A Poggio_T 2 0
edges Burger_M Graepel_T 1 0
edges Nissman_D VandenBout_D 1 0
edges Girosi_F Poggio_T 1 0
edges Jourjine_A Rickard_S 1 0
edges Milito_R Solla_S 1 0
edges Higgins_C Koch_C 1 0
edges Pearlmutter_B Simard_P 1 0
edges Gray_M Movellan_J 1 0
edges Gardner_W Hubbard_W 1 0
edges Chen_H Miller_C 1 0
edges Chi_Z Jabri_M 1 0
edges Meir_R Yuhas_B 1 0
edges Miyata_Y Smolensky_P 1 0
edges Grimes_D Wolniewicz_R 1 0
edges Skinner_S Steck_J 1 0
edges Bair_W Movshon_J 1 0
edges Muller_K Ziehe_A 1 0
edges Melton_M VandenBout_D 1 0
edges Ravindran_B Singh_S 1 0
edges Pearson_J Peterson_R 1 0
edges Murray_A Rose_M 1 0
edges Schiegl_I Schoner_H 1 0
edges Dorffner_G Tifio_P 2 0
edges Doyle_H Parmanto_B 1 0
edges Freund_Y Seung_H 1 0
edges Todd_T Trotman_D 1 0
edges Bhalla_U Wilson_M 1 0
edges Shiono_S Yamada_S 1 0
edges Iragui_V Makeig_S 1 0
edges Cessac_B Samuelides_M 1 0
edges Bower_J Mead_C 1 0
edges Boser_B Vapnik_V 2 0
edges Langenbacher_H Moopenn_A 1 0
edges Hennecke_M Wolff_G 1 0
edges Bruck_J Siu_K 1 0
edges Bartlett_P Scholkopf_B 1 0
edges Chen_D Giles_C 2 0
edges Lockery_S Sejnowski_T 1 0
edges Ersu_E Tolle_H 1 0
edges Keeler_J Saha_A 1 0
edges Hanson_S Petsehe_T 1 0
edges Kirk_D Platt_J 1 0
edges Doya_K Nakahara_H 1 0
edges Pouget_A Zhang_K 1 0
edges Lazzaro_J Lippmann_R 1 0
edges Graf_H Nohl_C 1 0
edges LeMasson_G Marder_E 1 0
edges Dunmur_A Titterington_D 1 0
edges Deco_G Zihl_J 1 0
edges Crepon_M Thiria_S 1 0
edges Guyon_I Nadal_J 1 0
edges Blake_A North_B 1 0
edges Baras_J LaVigna_A 1 0
edges Brunak_S Fredholm_H 1 0
edges Gordon_M Risau-Gusman_S 1 0
edges Mansour_Y Sahar_S 1 0
edges Saito_H Woszczyna_M 1 0
edges Kirkpatrick_S Tishby_N 1 0
edges Bottou_L LeCun_Y 1 0
edges Chauvin_Y Englebrecht_J 1 0
edges Mead_C Minch_B 1 0
edges Pearlmutter_B Tang_A 1 0
edges Bengio_Y Flammia_G 1 0
edges Shawe-Taylor_J Williamson_R 2 0
edges Leen_T Pavel_M 1 0
edges Harrison_R Koch_C 1 0
edges Freeman_W Howe_N 1 0
edges Harris_J Liu_S 1 0
edges Churcher_S Murray_A 2 0
edges Loinaz_M VanderSpiegel_J 1 0
edges Sergejew_A Tsoi_A 1 0
edges Maloney_L Rudra_A 1 0
edges Chatterjee_C Roychowdhury_V 1 0
edges Moll_R Perkins_T 1 0
edges Bartlett_M Ekman_P 2 0
edges Jain_A Tebelskis_J 1 0
edges Kirillov_A Kovalenko_Y 1 0
edges Marcantonio_A Petsehe_T 1 0
edges Ambros-Ingerson_J Henry_H 1 0
edges Rodriguez_P Wiles_J 1 0
edges Bohr_H Cotterill_R 1 0
edges Sill_J Song_X 2 0
edges Bisio_G Solari_F 1 0
edges Hobson_J Mamelak_A 2 0
edges Chiel_H Sterling_L 1 0
edges Mahowald_M Watts_L 1 0
edges Cavazos_J Utgoff_P 1 0
edges Turner_K Wolpert_D 1 0
edges Akers_L Walker_M 1 0
edges Bartlett_M Larsen_J 1 0
edges Cohen_J Servan-Schreiber_D 2 0
edges Angeline_P Pollack_J 1 0
edges Geiger_D Pereira_R 1 0
edges Berry_M Meister_M 1 0
edges Goodman_R Spangler_R 1 0
edges Chi_Z Flower_B 1 0
edges Wagner_H vanHemmen_J 1 0
edges Gao_F Klein_B 1 0
edges Dietterich_T Jain_A 1 0
edges Nohl_C Schenkel_M 1 0
edges Barhen_J Gulati_S 1 0
edges Orlitsky_A Roychowdhury_V 1 0
edges Harris_J Hsu_A 1 0
edges Mahowald_M Sivilotti_M 1 0
edges Goodine_D Zue_V 1 0
edges Grupen_R Sitaramen_R 1 0
edges Baldi_P Smyth_P 1 0
edges Graf_H Schwartz_D 1 0
edges Mika_S Scholkopf_B 3 0
edges Flake_G Sun_G 1 0
edges Hirayama_M Kioke_Y 1 0
edges Bengio_Y Hihi_S 1 0
edges Oyama_E Tachi_S 1 0
edges Iragui_V McKeown_M 1 0
edges Peterson_A Watanabe_T 1 0
edges Ekman_P Movellan_J 1 0
edges Brownlow_M Marshall_G 1 0
edges Ruderman_D Schuster_H 1 0
edges Bialek_W Kruglyak_L 1 0
edges Larsen_J Pealersen_M 1 0
edges Precup_D Ravindran_B 1 0
edges Haynes_P Smith_M 1 0
edges Hollatz_J Tresp_V 1 0
edges Dikaiakos_M Stafylopatis_A 1 0
edges Opitz_D Shavlik_J 1 0
edges Giles_C Jim_K 1 0
edges Lee_T Makeig_S 1 0
edges Fayyad_U Perona_P 1 0
edges Horn_D Meilijson_I 1 0
edges Hochreiter_S Schmidhuber_J 3 0
edges Fredholm_H Petersen_S 1 0
edges Keerthi_S Sundararajan_S 1 0
edges Sperduti_A Starita_A 1 0
edges Atlas_L Martin_D 1 0
edges Abbott_L Kepler_T 1 0
edges Baxter_W Dow_B 1 0
edges Barhen_J Toomarian_N 2 0
edges Murray-Smith_R Williamson_M 1 0
edges Parr_R Rodriguez_A 1 0
edges Graf_H Howard_R 1 0
edges Apsel_A Mueller_P 1 0
edges Coelho_J Sitaramen_R 1 0
edges Ikeda_S Nakahara_H 1 0
edges Boser_B Henderson_D 1 0
edges Munro_P Tabasko_M 1 0
edges Cttien_S Mutz_D 1 0
edges Samalam_V Schwartz_D 1 0
edges Hopfield_J Roweis_S 1 0
edges Al-Ansari_M Williams_R 1 0
edges Gu_C Klein_R 1 0
edges Cheung_J Omidvar_M 1 0
edges Brodley_C Stefanovic_D 1 0
edges Geiger_D Maloney_L 1 0
edges Liu_S Mathur_B 1 0
edges Goodine_D Hirschman_L 1 0
edges Jung_T Westerfield_M 1 0
edges Li_Z vanHemmen_J 1 0
edges Faggin_F Platt_J 1 0
edges He_Y Tesauro_G 1 0
edges Chauvin_Y Krogh_A 1 0
edges Grace_J Plate_T 1 0
edges Bishop_C Smith_M 1 0
edges Goodman_R Higgins_C 1 0
edges Chau_P Lambrigsten_B 1 0
edges Chiang_W Cortes_C 1 0
edges Bartlett_P Maiorov_V 1 0
edges Waxman_A Wu_J 1 0
edges Petsehe_T Santoso_I 1 0
edges Kramer_A Sin_C 1 0
edges Parga_N Renart_A 1 0
edges Maechler_M Schimert_J 1 0
edges Baldi_P McClure_M 1 0
edges Gray_M Sejnowski_T 2 0
edges Atiya_A Magdon-Ismail_M 1 0
edges Burke_H Goodman_P 1 0
edges Jaakkola_T Lawrence_N 1 0
edges Krzyzak_A Zeger_K 1 0
edges Simard_P Victorri_B 2 0
edges Moore_P Penner_R 1 0
edges Singhal_S Wu_L 1 0
edges Milgram_M Schwenk_H 1 0
edges Kvale_M Schreiner_C 1 0
edges Barto_A Gullapalli_V 1 0
edges Brown_E Patel_G 1 0
edges Frey_B Hinton_G 1 0
edges Domany_E Wiseman_S 1 0
edges Mangasarian_O Solodov_M 1 0
edges Jackel_L Vapnik_V 1 0
edges Chapelle_O Vapnik_V 2 0
edges Principe_J de-Vries_B 2 0
edges Corderoy_A van-Schaik_A 1 0
edges Bradshaw_G Ceci_L 1 0
edges Burke_H Rosen_D 1 0
edges Madarasmi_S Pong_T 1 0
edges Lund_J Obermayer_K 1 0
edges Golden_R Schley_C 1 0
edges Chechik_G Ruppin_E 2 0
edges Opper_M Schottky_B 1 0
edges Kingsbury_B Morgan_N 1 0
edges Kuh_A Rivest_R 2 0
edges Saad_D Vicente_R 1 0
edges Blais_B Intrator_N 1 0
edges Schmidbauer_O Tebelskis_J 2 0
edges Gerstner_W Wagner_H 1 0
edges Hertz_J Kjaer_T 1 0
edges Singh_S Tong_H 1 0
edges Darling_R Nabet_B 1 0
edges Horn_D Usher_M 1 0
edges Jacobs_D Weinshall_D 1 0
edges Ghosh_J Richards-Kortum_R 1 0
edges Sejnowski_T Westerfield_M 1 0
edges Nakai_T Shibata_T 1 0
edges Humphties_C Makeig_S 1 0
edges Allinson_N Moon_K 1 0
edges Kailath_T Roychowdhury_V 2 0
edges Connolly_C Ginpen_R 1 0
edges Kritayakirana_K Peterson_A 1 0
edges Fragniere_E van-Schaik_A 1 0
edges Raysz_J Simard_P 1 0
edges Hopfield_J Li_Z 1 0
edges Keeler_J Leow_W 1 0
edges Cataltepe_Z Magdon-Ismail_M 1 0
edges Lyon_R Yaeger_L 1 0
edges Gdalyahu_Y Jacobs_D 1 0
edges Doyle_H Munro_P 1 0
edges Rao_R Zelinsky_G 1 0
edges Lee_Y Sun_G 6 0
edges Chiu_T Donham_C 1 0
edges Elisseeff_A Paugam-Moisy_H 1 0
edges Klein_B Wang_Y 1 0
edges Hari_R Vigario_R 1 0
edges Hwang_J Li_H 1 0
edges Brodley_C Utgoff_P 1 0
edges Brody_C Hopfield_J 1 0
edges Jung_T Sejnowski_T 4 0
edges Mika_S Weston_J 1 0
edges Clouse_D Horne_B 1 0
edges Han_I Reekie_H 1 0
edges Finke_M Fritsch_J 1 0
edges Carlile_S Jin_C 2 0
edges Giles_C Lee_Y 2 0
edges Friedman_N Singer_Y 1 0
edges Bottou_L Solla_S 1 0
edges Platt_J Smola_A 1 0
edges Hofmann_R Tresp_V 2 0
edges Pratt_H Siegelmann_H 1 0
edges Gersho_A Yair_E 1 0
edges Bersini_H Birattari_M 1 0
edges Rao_R Ruderman_D 1 0
edges Homik_K Leisch_F 1 0
edges Makeig_S Westerfield_M 1 0
edges Glass_J Zue_V 2 0
edges Kosaka_H Kotani_K 1 0
edges Vivarelli_F Williams_C 1 0
edges Kammen_D Schuster_H 1 0
edges Mansour_Y McAllester_D 2 0
edges Giles_C Takens_F 1 0
edges Lazzaro_J Mead_C 1 0
edges Bilbro_G VandenBout_D 3 0
edges Reeves_D VandenBout_D 1 0
edges Hsieh_T Loinaz_M 1 0
edges Keeler_J Rumelhart_D 2 0
edges Jayakumar_A Zeppenfeld_T 1 0
edges Siapas_A Todorov_E 1 0
edges Han_I Kim_K 1 0
edges Kappen_H Rodriguez_F 1 0
edges Schapire_R Singer_Y 1 0
edges Miikkulainen_R Ryan_J 1 0
edges Connolly_C Singh_S 1 0
edges Hertz_J Krogh_A 3 0
edges Chapman_D Pittman_J 1 0
edges Allen_R Gupta_B 1 0
edges Leung_M Stork_D 1 0
edges Bartlett_P Baxter_J 3 0
edges Boser_B LeCun_Y 1 0
edges Haffner_P Waibel_A 1 0
edges Baird_B Eeckman_F 3 0
edges Morimoto_T Ohmi_T 1 0
edges LeCun_Y Victorri_B 1 0
edges Saad_D West_A 2 0
edges Barber_D Bishop_C 2 0
edges Kammen_D Niebur_E 1 0
edges McAllester_D Singh_S 1 0
edges Churcher_S Reekie_H 1 0
edges Hinton_G Ueda_N 1 0
edges Shawe-Taylor_J Smola_A 2 0
edges Miyake_S Okamoto_T 1 0
edges Sejnowski_T Venturini_R 1 0
edges Fukumura_N Kawato_M 1 0
edges Chau_P Plutowski_M 1 0
edges Lagarias_J Richardson_T 1 0
edges Mighell_D Wilkinson_T 1 0
edges Hershey_J Movellan_J 1 0
edges Benkert_C Jang_J 1 0
edges Miller_O Rose_K 1 0
edges Dreyfus_G Personnaz_L 3 0
edges Nakahara_H Wu_S 1 0
edges Touretzky_D Wheeler_D 2 0
edges Campadelli_P Panizza_S 1 0
edges Bfilthoff_H Edelman_S 1 0
edges Morimoto_T Shibata_T 1 0
edges Beck_J Wawrzynek_J 1 0
edges Dayan_P Montague_P 2 0
edges Cherkauer_K Shavlik_J 1 0
edges Donnett_J Smithers_T 1 0
edges Phan_T VandenBout_D 1 0
edges Cole_R Fanty_M 2 0
edges Freund_Y Tishby_N 1 0
edges Osterholtz_L Waibel_A 1 0
edges Kosaka_H Shibata_T 1 0
edges Allman_J Goodman_R 1 0
edges Honda_K Kioke_Y 1 0
edges Gluck_M Parker_D 1 0
edges Hager_J Movellan_J 1 0
edges Siapas_A Somers_D 1 0
edges Mozer_M Wolniewicz_R 1 0
edges Schiegl_I Stetter_M 1 0
edges Clare_T VanderSpiegel_J 1 0
edges Shashua_A Ullman_S 1 0
edges Inui_T Kawato_M 1 0
edges Bisofberger_B Horiuchi_T 1 0
edges Leen_T Levin_A 1 0
edges Golowich_S Vapnik_V 1 0
edges Haussler_D Opper_M 1 0
edges Kasdan_H Song_X 2 0
edges Fisher_J Viola_P 1 0
edges Keller_J Stryker_M 1 0
edges Tishby_N Troyansky_L 1 0
edges Richardson_T Seung_H 1 0
edges Oh_J Seung_H 1 0
edges Bengio_Y De-Mori_R 3 0
edges Basri_R Ullman_S 1 0
edges Hogg_T Huberman_B 1 0
edges Eeckman_F Troyer_T 2 0
edges Nucci_A Rudolph_F 1 0
edges Ferree_T Lockery_S 1 0
edges Golea_M Lee_W 1 0
edges Watanabe_A Yamaria_S 1 0
edges Dreyfus_G Kerszberg_M 1 0
edges Bartlett_M Sejnowski_T 3 0
edges Baxter_D Hamilton_A 1 0
edges Leung_M Schwartz_E 1 0
edges Huberman_B Weigend_A 1 0
edges Elfadel_I Wyatt_J 1 0
edges Baird_H Howard_R 1 0
edges Gustafson_K Johnson_K 1 0
edges Leen_T Moody_J 2 0
edges Coolen_A Mace_C 1 0
edges Forrest_S Holland_J 1 0
edges Agin_P Pouliot_Y 1 0
edges Blackman_D Dao_J 1 0
edges Jebara_T Pentland_A 2 0
edges Mainen_Z Zador_A 1 0
edges McVey_B Tokar_R 1 0
edges Ishii_H Ohmi_T 1 0
edges Mead_C Ryckebusch_S 2 0
edges Penney_R Sherrington_D 1 0
edges Gardner_W Jackel_L 1 0
edges Kearns_M Litman_D 1 0
edges Miller_T White_M 1 0
edges Hui_K Shi_B 1 0
edges Darrell_T Pentland_A 4 0
edges Chen_D Miller_C 1 0
edges Allen_R Meir_R 1 0
edges Reklaitis_G Tsirukis_A 1 0
edges Graham_B Willshaw_D 1 0
edges Printz_H Servan-Schreiber_D 1 0
edges Iso_K Watanabe_T 1 0
edges Hinton_G McClelland_J 1 0
edges Mansour_Y Sutton_R 1 0
edges Kennedy_J Zhou_P 1 0
edges Cessac_B Doyon_B 1 0
edges Druzinsky_R Rymer_W 1 0
edges Bollmann-Sdorra_P Graepel_T 1 0
edges Fukumura_N Tani_J 1 0
edges McLoughlin_N Schoner_H 1 0
edges Prank_K von-zur-Muhlen_A 1 0
edges Brady_D Hsu_K 1 0
edges Psaltis_D Snapp_R 1 0
edges Guyon_I Sackinger_E 1 0
edges Fels_S Hinton_G 1 0
edges Burges_C Crisp_D 2 0
edges Hely_T Zibulevsky_M 1 0
edges Glass_J Polifroni_J 1 0
edges Baldi_P Venkatesh_S 1 0
edges Aazhang_B Orsak_G 1 0
edges Khanna_S Langenbacher_H 1 0
edges Etienne-Cummings_R Takahashi_N 1 0
edges Makhoul_J Zavaliagkos_G 2 0
edges Hinton_G Lang_K 1 0
edges Thomber_K Williams_L 1 0
edges Inbar_G Pratt_H 1 0
edges Cunningham_R Wu_J 1 0
edges Kudrimoti_H Skaggs_W 1 0
edges Coppens_M Takens_F 1 0
edges Kempter_R vanHemmen_J 2 0
edges Lee_S Mozer_M 1 0
edges Butler_Z Smith_A 1 0
edges Lippe_D Meir_R 1 0
edges Konda_V Tsitsiklis_J 1 0
edges Olami_Z Usher_M 1 0
edges Gyger_S Landolt_O 1 0
edges Brandeis_D Pal_I 1 0
edges Mori_Y Yokosawa_K 1 0
edges Duong_T Moopenn_A 1 0
edges Graf_H Lee_R 1 0
edges Hopfield_J Seung_H 1 0
edges Dayan_P Morris_R 1 0
edges Hartstein_A Koch_R 1 0
edges Pan_H Roychowdhury_V 1 0
edges Fine_T Tunnon_M 1 0
edges Diorio_C Mead_C 1 0
edges Kawato_M Miyake_S 1 0
edges Leow_W Rumelhart_D 1 0
edges Bisset_D Walton_L 1 0
edges Baldi_P Homik_K 1 0
edges Schneidman_E Tishby_N 1 0
edges Marks_R Muthusamy_Y 1 0
edges Cole_R Roginski_K 1 0
edges Jain_A Waibel_A 2 0
edges Cook_G Waterhouse_S 1 0
edges Baluja_S Rowley_H 1 0
edges Brunak_S Englebrecht_J 1 0
edges Perona_P Smyth_P 1 0
edges Fukumura_N Suzuki_R 1 0
edges Frieg_T Scholkopf_B 1 0
edges Warland_D de-Ruyter-van-Steveninck_R 1 0
edges Geisel_T Pawelzik_K 3 0
edges Brown_T Tsai_K 1 0
edges Abdallah_C Heileman_G 1 0
edges Flake_G Lee_Y 1 0
edges Boser_B Jackel_L 2 0
edges Boussard_E Vibert_J 1 0
edges Burges_C Denker_J 1 0
edges Hansen_L Pealersen_M 1 0
edges Bilbro_G Mann_R 1 0
edges Ghahramani_Z Hinton_G 3 0
edges Galperin_G Tesauro_G 1 0
edges Burges_C Dmcker_H 1 0
edges Maltenfort_M Rymer_W 1 0
edges Sackinger_E Shah_R 1 0
edges Moore_P Nachtigall_P 1 0
edges Ruppin_E Yeshurun_Y 1 0
edges Bower_J Hasselmo_M 1 0
edges Cohn_D Ghahramani_Z 1 0
edges Johnson_D Wawrzynek_J 1 0
edges Boyle_M Doya_K 1 0
edges Jourjine_A Rosca_J 1 0
edges Kegl_B Krzyzak_A 1 0
edges Dayan_P Foster_D 1 0
edges Abramowicz_H Sahar-Pikielny_C 1 0
edges Kabashima_Y Saad_D 2 0
edges DeWeerth_S Morris_T 1 0
edges Cooper_L Scofield_C 1 0
edges Ferguson_A Kaye_P 1 0
edges Craven_M Shavlik_J 1 0
edges Miller_K Stryker_M 1 0
edges Borisyuk_G Chulaevsky_V 1 0
edges Bell_A Lambert_R 1 0
edges Edelman_S Gold_J 1 0
edges Druzinsky_R Heckman_C 1 0
edges Mckenna_M Zhang_X 1 0
edges Itti_L Lee_D 2 0
edges Rosca_J Ruanaidh_J 1 0
edges Littmann_E Ritter_H 2 0
edges Haussler_D Jaakkola_T 1 0
edges Gillespie_D Wawrzynek_J 1 0
edges Nakashima_M Shiono_S 1 0
edges Denker_J Graf_H 2 0
edges Brandeis_D Lehmann_D 1 0
edges Nelson_A Wan_E 2 0
edges Behrman_E Skinner_S 1 0
edges Abu-Mostafa_Y Erlanson_R 2 0
edges Birattari_M Bontempi_G 1 0
edges Dietterich_T Lathrop_R 1 0
edges Goldstein_M Yuhas_B 1 0
edges Kaihara_R Yamashita_T 1 0
edges Auer_P Warmuth_M 1 0
edges Mutz_D Stechert_A 1 0
edges Boe_G Piche_S 1 0
edges Kritayakirana_K Watanabe_T 1 0
edges Marder_E Renaud-LeMasson_S 1 0
edges Ceci_L Fozzard_R 1 0
edges Boser_B Hubbard_W 1 0
edges Finke_M Manke_S 1 0
edges Bohr_H Petersen_S 1 0
edges Ferguson_A Sabisch._T 1 0
edges Leung_M Wolff_G 1 0
edges Miller_O Rao_A 1 0
edges Brunak_S Cotterill_R 1 0
edges Houde_J Jordan_M 1 0
edges Houk_J Singh_S 1 0
edges Naftaly_U Sahar-Pikielny_C 1 0
edges Barr_A Watts_L 1 0
edges Jenkins_R Yuhas_B 1 0
edges Sloboda_T Woszczyna_M 1 0
edges Fokoue_E Opper_M 1 0
edges Singh_S Williams_J 1 0
edges Hamno_M Kawato_M 1 0
edges Yang_Z Zemel_R 1 0
edges Goodman_R Moore_A 1 0
edges Stork_D Watanabe_T 2 0
edges Satyanarayana_S Tsividis_Y 1 0
edges Franco_H Morgan_N 3 0
edges Bohr_J Petersen_S 1 0
edges Henderson_D Howard_R 2 0
edges Rumelhart_D Weigend_A 1 0
edges Courchesne_E Jung_T 1 0
edges Saad_D Schottky_B 1 0
edges Chen_D Chen_H 2 0
edges Boonyanit_K Leung_M 1 0
edges Kirk_D Watts_L 1 0
edges Tresp_V Zimmermann_H 1 0
edges Barnard_E Cole_R 1 0
edges Haffner_P LeCun_Y 1 0
edges Kirillov_A Makarenko_V 1 0
edges Kioke_Y Vatikiotis-Bateson_E 1 0
edges Sejnowski_T Stensmo_M 2 0
edges Caprile_B Poggio_T 1 0
edges Osterholtz_L Schmidbauer_O 1 0
edges Cooper_P Prokopowicz_P 1 0
edges Andreou_A Pineda_F 1 0
edges Chen_D Sun_G 2 0
edges Asanovic_K Wawrzynek_J 1 0
edges Bakker_R Coppens_M 1 0
edges Legendre_G Smolensky_P 1 0
edges Principe_J de-Oliveira_P 1 0
edges Herz_A Li_Z 1 0
edges Jain_A Schmidbauer_O 1 0
edges Dean_P Mayhew_J 1 0
edges Erwin_E Schulten_K 1 0
edges Mueller_K Yang_H 1 0
edges Obermayer_K Ritter_H 1 0
edges Gupta_P Touretzky_D 1 0
edges Cooper_G Monti_S 1 0
edges Barto_A Buckingham_J 1 0
edges Fleischer_K Watts_L 1 0
edges Ko_P Kramer_A 1 0
edges Leung_M Murray_M 1 0
edges Bilbro_G Snyder_W 3 0
edges Luo_J Sivilotti_M 1 0
edges El-Sharkawi_M Marks_R 1 0
edges Auer_P Herbster_M 1 0
edges Galland_C Hinton_G 2 0
edges Lee_W Mason_L 1 0
edges Singer_Y Tishby_N 2 0
edges Kosaka_H Ohmi_T 1 0
edges Bartlett_P Smola_A 1 0
edges Klein_B Klein_R 2 0
edges Lange_D Siegelmann_H 1 0
edges Bengio_Y Schwenk_H 1 0
edges Feld_D Lewis_E 1 0
edges Hayhoe_M Rao_R 1 0
edges Eeckman_F Werblin_F 1 0
edges Oja_E Vigario_R 1 0
edges Iragui_V Lee_T 1 0
edges Bromley_J LeCun_Y 1 0
edges Platt_J Williamson_R 1 0
edges Haynes_P Windsor_C 1 0
edges Kanter_I LeCun_Y 1 0
edges Bourlard_H Cohen_M 1 0
edges Omohundro_S Stolcke_A 1 0
edges Darken_C Santoso_I 1 0
edges Grebert_I Keesing_R 1 0
edges Mahowald_M Wawrzynek_J 1 0
edges Sykacek_P Zeitlhofer_J 1 0
edges Baxter_D Reekie_H 1 0
edges Howard_R Jackel_L 2 0
edges Cardin_R De-Mori_R 2 0
edges Goodwin_J Rosen_B 2 0
edges Oliveira_A Sangiovanni-Vincentelli_A 1 0
edges Hirschman_L Leung_H 1 0
edges Hopfield_J Lagarias_J 1 0
edges Canu_S Grandvalet_Y 1 0
edges Ratsch_G Smola_A 3 0
edges Bishop_C Jordan_M 1 0
edges Oliver_N Pentland_A 1 0
edges Ahmad_S Tesauro_G 2 0
edges Lyon_R Webb_B 1 0
edges Jordan_M Wolpert_D 2 0
edges Anderson_D Benkert_C 1 0
edges Kocheisen_M Muller_U 1 0
edges Eisenberg_J Feld_D 1 0
edges Janow_R Lee_R 1 0
edges Goggin_S Johnson_K 1 0
edges Bengio_Y Isabelle_J 1 0
edges Amari_S Milllet_K 1 0
edges Li_H Martin_R 1 0
edges Ballard_D de-Sa_V 1 0
edges Bernasconi_J Gustarson_K 1 0
edges Badran_F Thiria_S 1 0
edges Farrell_J Porod_W 1 0
edges Moody_J Yang_H 1 0
edges Barr_A Platt_J 1 0
edges Smola_A Vapnik_V 3 0
edges Leung_H Seneft_S 1 0
edges McNair_A Sloboda_T 1 0
edges Herbrich_R Obermayer_K 2 0
edges Brunak_S Krogh_A 1 0
edges Burr_J Schwartz_E 1 0
edges Bartlett_M Donato_G 1 0
edges Lippman_A Vasconcelos_N 3 0
edges Cttien_S Stechert_A 1 0
edges Montague_P Nowlan_S 1 0
edges Hsu_H Kuo_J 1 0
edges Graf_H Simard_P 1 0
edges Drucker_H Simard_P 1 0
edges Bower_J Lee_M 1 0
edges Singh_S Sutton_R 2 0
edges Horn_D Levy_N 2 0
edges Attias_H Schreiner_C 2 0
edges Saito_H Schmidbauer_O 1 0
edges Tonkes_B Wiles_J 1 0
edges Hinton_G Zemel_R 4 0
edges Marshall_G Murray_A 1 0
edges Onoda_T Ratsch_G 2 0
edges Eisenberg_J Lewis_E 1 0
edges Bodenhausen_U Waibel_A 1 0
edges Alspector_J Gupta_B 1 0
edges Csato_L Schottky_B 1 0
edges Ekman_P Sejnowski_T 2 0
edges Bartlett_P Golea_M 1 0
edges Ratsch_G Scholkopf_B 3 0
edges Home_B Tino_P 1 0
edges Gluck_M Hanson_S 1 0
edges Henderson_D LeCun_Y 2 0
edges Keesing_R Shatz_C 1 0
edges Boonyanit_K Schwartz_E 1 0
edges Somers_D Todorov_E 1 0
edges Hopfield_J Richardson_T 1 0
edges Hwang_J Martin_R 1 0
edges Grimes_D Johnson_E 1 0
edges Gardner_W Guyon_I 1 0
edges Flower_B Pickard_S 2 0
edges Seibert_M Wu_J 1 0
edges Johnson_E Wolniewicz_R 1 0
edges Chi_Z Leong_P 1 0
edges Herschkowitz_D Nadal_J 1 0
edges Koike_Y Wada_Y 1 0
edges Herz_A vanHemmen_J 1 0
edges Flash_T Handzel_A 1 0
edges Maechler_M Martin_R 1 0
edges Lee_W Tenorio_M 1 0
edges Hojen-Sorensen_P Rasmussen_C 1 0
edges Jenkins_R Sejnowski_T 1 0
edges Giles_C Jabri_M 1 0
edges Cheng_R Karo_M 1 0
edges Kessler_D Priel_A 1 0
edges Karakoulas_G Shawe-Taylor_J 1 0
edges Ferni_H Kowalczyk_A 1 0
edges Obermayer_K Stetter_M 1 0
edges Baird_H Henderson_D 1 0
edges Derthick_M Tebelskis_J 1 0
edges Campadelli_P Morpurgo_A 1 0
edges Lenz_R Osterberg_M 1 0
edges Jousmaki_V Vigario_R 1 0
edges Clare_T Donham_C 1 0
edges Hornik_K Leiseh_F 1 0
edges Smith_G de-Freitas_J 1 0
edges DeWeerth_S Horiuchi_T 1 0
edges Jaakkola_T Saul_L 1 0
edges Douglas_R Suarez_H 1 0
edges Bruck_J Goodman_J 1 0
edges Gentile_C Warmuth_M 1 0
edges Farber_R Lapedes_A 2 0
edges Denham_M McCabe_S 1 0
edges Bengio_Y Cosi_P 1 0
edges Donato_G Sejnowski_T 1 0
edges Martin_G Piche_S 1 0
edges Morimoto_T Nakai_T 1 0
edges Doucet_A Niranjan_M 1 0
edges Guha_A Harp_S 1 0
edges Maass_W Sontag_E 1 0
edges Bernier_O Feraud_R 1 0
edges Blum_E Wang_X 1 0
edges Helmbold_D Kivinen_J 1 0
edges Hastie_T Tibshitani_R 1 0
edges Koch_C Ruderman_D 1 0
edges Naillon_M Theeten_J 1 0
edges Spence_C Sverdlove_R 1 0
edges Li_Q Wang_X 1 0
edges Cortes_C Jackel_L 2 0
edges Wahba_G Xiang_D 1 0
edges Mjolsness_E Pappu_S 1 0
edges Jung_T Lee_T 1 0
edges Nakai_T Ohmi_T 1 0
edges Gee_A de-Freitas_J 2 0
edges Barr_A Kirk_D 2 0
edges Cohn_D Jordan_M 1 0
edges Onoda_T Scholkopf_B 1 0
edges Kotani_K Yamashita_T 1 0
edges Smola_A Weston_J 1 0
edges Burges_C Smola_A 1 0
edges Bertoni_A Panizza_S 1 0
edges Moss_E Scheeff_D 1 0
edges O'Keefe_J Recce_M 1 0
edges Anderson_D Hebler_V 1 0
edges Miikkulainen_R Sirosh_J 2 0
edges Erel_J Rosenberg_C 1 0
edges Anderson_B Bower_J 1 0
edges Doya_K Selverston_A 2 0
edges Schulten_K Tzonev_S 1 0
edges Boahen_K Liu_S 1 0
edges Schulte_M Tsitsiklis_J 1 0
edges Heckman_C Rymer_W 1 0
edges Cardin_R Cosi_P 1 0
edges Ando_H Suzuki_S 1 0
edges Afghan_A Haghighi_S 1 0
edges Murray_A Tombs_J 1 0
edges Niranjan_M de-Freitas_J 3 0
edges Kaihara_R Morimoto_T 1 0
edges Bialek_W Warland_D 1 0
edges Parr_R Russell_S 1 0
edges Doya_K Rowat_P 1 0
edges Gyorgyi_G Troyansky_L 1 0
edges Hamalainen_M Vigario_R 1 0
edges Krishnaprasad_P Pati_Y 1 0
edges Guyon_I Henderson_D 2 0
edges Makeig_S Townsend_J 1 0
edges Polifroni_J Seneft_S 1 0
edges Khotanzad_A Lee_Y 1 0
edges Baird_H Graf_H 1 0
edges Pratt_L Ramachandran_S 1 0
edges Horne_B Jabri_M 1 0
edges Stevens_C Zador_A 2 0
edges Granger_R Lynch_G 1 0
edges Hollmen_J Tresp_V 1 0
edges Hawkins_J Spangler_R 1 0
edges Xu_L Yuille_A 2 0
edges Hebler_V Saffman_M 1 0
edges Cauwenberghs_G Waskiewicz_J 1 0
edges Feng_J Roychowdhury_V 1 0
edges Blackman_D Chiu_T 1 0
edges Bilmes_J Kohn_P 1 0
edges Blackman_D Clare_T 1 0
edges Bauer_H Pawelzik_K 2 0
edges Barnard_E Marks_R 1 0
edges Home_B Hush_D 1 0
edges Mjolsness_E Wold_B 1 0
edges Howard_R Hubbard_W 3 0
edges Kaihara_R Ohmi_T 1 0
edges Mejia_C Thiria_S 1 0
edges Barto_A Perkins_T 1 0
edges Chang_E Lippmann_R 4 0
edges Behrmann_M Zemel_R 1 0
edges Finke_M Waibel_A 2 0
edges Goodman_R Smyth_P 1 0
edges Anderson_D Jang_J 1 0
edges Ahalt_S Garber_F 1 0
edges Lippmann_R Wawrzynek_J 1 0
edges Burger_M Obermayer_K 1 0
edges Hertz_J Thorbergsson_C 1 0
edges Dreyfus_G Price_D 1 0
edges Petek_B Schmidbauer_O 1 0
edges Hinton_G Jordan_M 1 0
edges Raysz_J Victorri_B 1 0
edges Denker_J Simard_P 2 0
edges Ohmi_T Shibata_T 2 0
edges Glass_J Leung_H 2 0
edges Blais_B Cooper_L 1 0
edges Robinson_A Waterhouse_S 3 0
edges Parberry_I Tseng_H 1 0
edges Smola_A Williamson_R 3 0
edges McClelland_J Movellan_J 1 0
edges Gerstner_W vanHemmen_J 3 0
edges Corderoy_A Jin_C 1 0
edges Lee_D Rokni_U 1 0
edges Nachtigall_P Penner_R 1 0
edges Jackel_L Sackinger_E 1 0
edges Farrell_K Mammone_R 1 0
edges Bohr_J Fredholm_H 1 0
edges Hastie_T Sackinger_E 1 0
edges Jordan_M Saul_L 5 0
edges Hoyer_P Hyvarinen_A 1 0
edges Bell_A Makeig_S 1 0
edges Kovalenko_Y Makarenko_V 1 0
edges Lee_T Sejnowski_T 2 0
edges Bartlett_P Lee_W 1 0
edges Blais_B Shouval_H 1 0
edges Bridle_J Cox_S 1 0
edges Bisio_G Sabatini_S 1 0
edges Jagota_A Wang_X 1 0
edges Chuang_M LaFranchise_J 1 0
edges Hamalainen_M Jousmaki_V 1 0
edges Flower_B Xie_Y 1 0
edges Hofmann_T Puzicha_J 1 0
edges Bottou_L Haffner_P 1 0
edges Goodman_P Rosen_D 1 0
edges Schwartz_E Wolff_G 1 0
edges Mihatsch_O Tsitsiklis_J 1 0
edges Richards-Kortum_R Tumer_K 1 0
edges Dayan_P Schraudolph_N 1 0
edges Jousmaki_V Oja_E 1 0
edges Keymeulen_D de-Gerlache_M 1 0
edges Deneve_S Latham_P 1 0
edges Munro_P Parmanto_B 2 0
edges Inbar_G Siegelmann_H 1 0
edges Hermansky_H Yang_H 1 0
edges Hasler_P Minch_B 2 0
edges Alspector_J Hu_V 1 0
edges Andrieu_C Doucet_A 1 0
edges Blackman_D Mueller_P 1 0
edges Spence_C Sullivan_W 1 0
edges Hastie_T Simard_P 1 0
edges Bloesch_A Wiles_J 1 0
edges Asanovic_K Morgan_N 1 0
edges Graf_H Guyon_I 1 0
edges Cornford_D Nabney_I 1 0
edges Palm_G Sommex_F 1 0
edges Klein_R Wang_Y 1 0
edges Etienne-Cummings_R Mueller_P 1 0
edges Murray_A Reekie_H 2 0
edges Bakker_R Takens_F 1 0
edges Lund_J McLoughlin_N 1 0
edges Jabd_M Latimer_C 1 0
edges Kryukov_V Makarenko_V 1 0
edges Lapedes_A Steeg_E 1 0
edges Nissman_D Snyder_W 1 0
edges Ekman_P Hager_J 2 0
edges Borisyuk_G Kovalenko_Y 1 0
edges Burr_J Wolff_G 1 0
edges Connor_J Muthusamy_Y 1 0
edges Bricolo_E Logothetis_N 1 0
edges Dale_M Kowalczyk_A 1 0
edges Fleischer_K Kerns_D 1 0
edges Duffy_N Helmbold_D 1 0
edges Osterholtz_L Tebelskis_J 1 0
edges Opper_M Vivarelli_F 1 0
edges McNaughton_B Skaggs_W 2 0
edges Lin_M Miikkulainen_R 1 0
edges Sanger_T Sutton_R 1 0
edges Moore_A Schneider_J 1 0
edges Borisyuk_R Kovalenko_Y 1 0
edges Hirschman_L Zue_V 1 0
edges Kaye_P Sabisch._T 1 0
edges Kruger_W Minch_B 1 0
edges Gardner_W Graf_H 1 0
edges Andreou_A Edwards_T 1 0
edges Schofl_C von-zur-Muhlen_A 1 0
edges Gelfand_J Sullivan_W 1 0
edges Kuhn_G Marcantonio_A 1 0
edges Tesauro_G Wejchert_J 1 0
edges Ahalt_S Jouny_I 1 0
edges Jabri_M Leong_P 1 0
edges Peterson_R Spence_C 1 0
edges Linden_A Moller_K 1 0
edges Murray_M Schwartz_E 1 0
edges Ben-Hut_A Siegelmann_H 1 0
edges Blackman_D Loinaz_M 1 0
edges Petek_B Waibel_A 1 0
edges Nelson_M Paulin_M 1 0
edges Lippmann_R Ng_K 1 0
edges Henkle_V Schley_C 1 0
edges Muller_K Onoda_T 2 0
edges Darken_C Moody_J 2 0
edges Kuhn_G Petsehe_T 1 0
edges Abu-Mostafa_Y Majani_E 1 0
edges Lippmann_R Shahian_D 1 0
edges Gilbert_S Mann_J 1 0
edges Freeman_W Viola_P 1 0
edges Bishop_C Goldberg_P 1 0
edges Leung_H Zue_V 3 0
edges Claiborne_B Zador_A 2 0
edges Knudsen_E Rosen_D 1 0
edges Burr_J Kritayakirana_K 1 0
edges Bertoni_A Campadelli_P 1 0
edges Isbell_C Viola_P 2 0
edges Zavaliagkos_G Zhao_Y 2 0
edges Homik_K Trapletti_A 1 0
edges Lund_J Schiegl_I 1 0
edges Granger_E Streilein_W 1 0
edges Laskey_K Martignon_L 1 0
edges Kannappan_S Shepard_R 1 0
edges Cottrell_G Milostan_J 1 0
edges Malpeli_J Schulten_K 1 0
edges Pessoa_L Ross_W 1 0
edges Mesirov_J Zhang_X 1 0
edges Kohlmorgen_J Pawelzik_K 1 0
edges Barto_A Monaco_J 1 0
edges Lippe_D Yuhas_B 1 0
edges De-Mori_R Kompe_R 1 0
edges Opper_M Winther_O 3 0
edges Guyon_I Schenkel_M 1 0
edges Giles_C Maxwell_T 1 0
edges Cunningham_R Seibert_M 1 0
edges Haussler_D Schapire_R 1 0
edges Sejnowski_T Tesauro_G 1 0
edges Denker_J Gardner_W 1 0
edges Castafio_R Wold_B 1 0
edges Kacmarcik_G Ritzmann_R 1 0
edges Koch_C Stemmler_M 2 0
edges Rahim_M Saul_L 2 0
edges Bridle_J Heading_A 1 0
edges Owen_W Rieke_F 1 0
edges Hajto_J Holmes_A 1 0
edges Coggins_R Jabri_M 2 0
edges Furlanello_C Trentin_E 1 0
edges Dorffner_G Rappelsberger_P 1 0
edges Quoy_M Samuelides_M 1 0
edges Bengio_Y Pouliot_Y 1 0
edges Scholkopf_B Simard_P 1 0
edges Kang_K Oh_J 1 0
edges Clare_T Loinaz_M 1 0
edges Noordewier_M Towell_G 1 0
edges Kramer_A Sangiovanni-Vincentelli_A 1 0
edges DeWeerth_S Mead_C 1 0
edges Guyon_I Nohl_C 1 0
edges Dorffner_G Zeitlhofer_J 1 0
edges Murray_M Peterson_A 1 0
edges Dayan_P Li_Z 1 0
edges Jung_T Townsend_J 1 0
edges Guyon_I Weissman_H 1 0
edges Hochberg_M Robinson_A 1 0
edges MacKay_D Robinson_A 1 0
edges Cun_Y Simard_P 2 0
edges Atlas_L El-Sharkawi_M 1 0
edges Lehmann_D Pal_I 1 0
edges Atiya_A Bower_J 1 0
edges Hubbard_W LeCun_Y 1 0
edges Bohr_J Lautmp_B 1 0
edges Fallside_F Niranjan_M 1 0
edges Buhmann_J Puzicha_J 1 0
edges Hampshire_J Kumar_B 1 0
edges Baluja_S Kanade_T 1 0
edges Gunzinger_A Muller_U 1 0
edges Brashers-Krug_T Shadmehr_R 2 0
edges Bain_J Dennis_S 1 0
edges Leisch_F Trapletti_A 1 0
edges Brodley_C Moss_E 1 0
edges Pearson_J Spence_C 4 0
edges Mika_S Muller_K 3 0
edges Das_S Giles_C 1 0
edges Gentner_D Markman_A 1 0
edges Finch_A Hancock_E 1 0
edges Seneft_S Zue_V 1 0
edges Franco_H Konig_Y 1 0
edges Holmann_R Tresp_V 1 0
edges Ishii_H Kotani_K 1 0
edges Martignon_L Vaadia_E 1 0
edges Eskandar_E Kjaer_T 1 0
edges Helmke_U Williamson_R 1 0
edges Dennis_S Humphreys_M 1 0
edges Meyer-Baese_A Ohl_F 1 0
edges Oh_S Ritcey_J 1 0
edges Marks_R Oh_S 1 0
edges Koch_C Luo_J 3 0
edges Dao_J Mueller_P 1 0
edges Mathur_B Wang_H 1 0
edges Fredholm_H Lautmp_B 1 0
edges Larsen_J Sejnowski_T 1 0
edges Itti_L Koch_C 2 0
edges Pearson_J Sullivan_W 1 0
edges Bromley_J Guyon_I 1 0
edges Koch_C Mathur_B 2 0
edges Henderson_D Nohl_C 1 0
edges Kabashima_Y Vicente_R 1 0
edges Anderson_J Kirk_D 1 0
edges Franco_H Rumelhart_D 1 0
edges Dean_P Langdon_P 1 0
edges Bengio_Y Kompe_R 1 0
edges Rae_H Sollich_P 1 0
edges Dreyfus_G Masson_C 1 0
edges Sabatini_S Solari_F 1 0
edges Platt_J Wolf_R 1 0
edges Haghighi_S Walker_M 1 0
edges Berthier_N Singh_S 1 0
edges Pickard_S Xie_Y 1 0
edges Tietz_C Weber_Weber 1 0
edges Hinton_G Terzopoulos_D 1 0
edges Goodwin_J Vidal_J 2 0
edges Asanovic_K Kingsbury_B 1 0
edges Beckman_P Lippmann_R 1 0
edges Isabelle_J Singer_Y 1 0
edges Abu-Mostafa_Y Kasdan_H 2 0
edges Bmske_JO Sommer_G 1 0
edges Abbott_L Chance_F 1 0
edges Ohl_F Scheich_H 1 0
edges Grzeszczuk_R Terzopoulos_D 1 0
edges Gluck_M Pavel_M 1 0
edges Obermayer_K Schoner_H 1 0
edges Nowlan_S Pouget_A 2 0
edges Sejnowski_T Viola_P 3 0
edges Bell_A Lee_T 1 0
edges Dom_B Vaithyanathan_S 1 0
edges Blasdel_G Schulten_K 1 0
edges Horn_D Ruppin_E 3 0
edges Miller_D Uyar_H 1 0
edges Dietterich_T Wettschereck_D 2 0
edges Bricolo_E Poggio_T 1 0
edges Cole_C Meador_J 1 0
edges Kanter_I Kessler_D 1 0
edges Christy_P Ehman_R 1 0
edges Smimakis_S Xu_L 1 0
edges Tarassenko_L Tombs_J 1 0
edges Schwegler_H Wilke_S 1 0
edges Sona_D Sperduti_A 1 0
edges Forrest_S Mitchell_M 1 0
edges Hochberg_M Robinson_T 1 0
edges Baluja_S Caruana_R 1 0
edges Miller_M Smith_K 1 0
edges Pawelzik_K Wolf_F 1 0
edges Apsel_A Etienne-Cummings_R 1 0
edges Cristianini_N Platt_J 1 0
edges Chulaevsky_V Kovalenko_Y 1 0
edges Smyth_P Wolpert_D 1 0
edges Lytton_W Sejnowski_T 1 0
edges Coetzee_F Stonick_V 1 0
edges DeWeerth_S Patel_G 3 0
edges Darken_C Petsehe_T 1 0
edges Alspector_J Yuhas_B 1 0
edges Fang_Y Sejnowski_T 1 0
edges Hammer_M Ragg_T 1 0
edges Rusmevichiemong_P van-Roy_B 1 0
edges Brown_G Wang_D 1 0
edges Brody_C Roweis_S 1 0
edges Csato_L Opper_M 1 0
edges Denker_J LeCun_Y 5 0
edges Mann_T Mjolsness_E 1 0
edges Scholz_M Smola_A 1 0
edges Boyle_M Selverston_A 1 0
edges Hammer_M Malaka_R 1 0
edges Brown_T Zador_A 2 0
edges Fine_S Tishby_N 1 0
edges Bialek_W Ruderman_D 2 0
edges Merz_C Pazzani_M 1 0
edges Neuneier_R Zimmermann_H 2 0
edges Fukumura_N Uno_Y 1 0
edges Hamilton_A Han_I 1 0
edges Golomb_B Sejnowski_T 1 0
edges Gersho_A Miller_O 1 0
edges Austin_J Zhou_P 1 0
edges Scholkopf_B Weston_J 1 0
edges Maass_W Orponen_P 1 0
edges Dmcker_H Kaufman_L 1 0
edges Courchesne_E Townsend_J 1 0
edges Tebelskis_J Woszczyna_M 1 0
edges Bolouri_H Kaye_P 1 0
edges During_A Shemngton_D 1 0
edges Precup_D Scheeff_D 1 0
edges Brodley_C Cavazos_J 1 0
edges Watanabe_T Wolff_G 2 0
edges Kambhatla_N Leen_T 2 0
edges Guha_A Samad_T 1 0
edges Bolouri_H Dixon_L 1 0
edges Bengio_Y Frasconi_P 3 0
edges Coggins_R Diorio_C 1 0
edges Koch_C Minch_B 1 0
edges Bishop_C Trotman_D 1 0
edges Renart_A Rolls_E 1 0
edges Gunzinger_A Kocheisen_M 1 0
edges Cross_A Huet_B 1 0
edges Gabbiani_F Koch_C 1 0
edges Dayan_P Nowlan_S 1 0
edges Atlas_L Marks_R 3 0
edges Kuhn_G Santoso_I 1 0
edges Denker_J Schwartz_D 1 0
edges Monaco_J Ward_D 1 0
edges Goldstein_M Jenkins_R 1 0
edges Cottrell_G Plutowski_M 1 0
edges Opper_M Schapire_R 1 0
edges Gluck_M Reifsnider_E 1 0
edges Pollack_J Saunders_G 1 0
edges Back_A Tsoi_A 2 0
edges Phillips_M Polifroni_J 1 0
edges Fanst_U Geisel_T 1 0
edges Moore_A Munos_R 1 0
edges Grebert_I Mims_S 1 0
edges Bourlard_H Renals_S 1 0
edges Geiger_D Girosi_F 1 0
edges Doucet_A de-Freitas_J 2 0
edges Donham_C Loinaz_M 1 0
edges Baldi_P Burl_M 1 0
edges Hamilton_A Reekie_H 2 0
edges Morgan_N Wawrzynek_J 1 0
edges Burr_J Peterson_A 1 0
edges Allen_T Platt_J 1 0
edges Kaufman_L Smola_A 1 0
edges Kempter_R Wagner_H 1 0
edges Finkel_L Yen_S 1 0
edges Bohossian_V Bruck_J 2 0
edges Brandeis_D Horst_A 1 0
edges Bishop_C Haynes_P 1 0
edges Dayan_P Frey_B 1 0
edges Choi_S Zhang_N 1 0
edges Brownlow_M Tarassenko_L 2 0
edges Jebara_T Meila_M 1 0
edges Ballard_D Rao_R 2 0
edges Burgess_N O'Keefe_J 1 0
edges Kerszberg_M Personnaz_L 1 0
edges Alspector_J Satyanarayana_S 1 0
edges Bartlett_M Viola_P 1 0
edges Finkel_L Sakai_K 1 0
edges Nelson_M Rasnow_B 1 0
edges Brightwell_G Paugam-Moisy_H 1 0
edges Huertas_J Linares-Barranco_B 1 0
edges Geman_S Potter_D 1 0
edges Jordan_M Xu_L 1 0
edges Principe_J Zahalka_A 1 0
edges Aazhang_B Varanasi_M 1 0
edges Flash_T Henis_E 1 0
edges Busey_T Cottrell_G 1 0
edges Rieke_F Warland_D 1 0
edges Mika_S Smola_A 3 0
edges Boonyanit_K Peterson_A 1 0
edges Rosen_D Rumelhart_D 1 0
edges Barto_A Hansen_E 1 0
edges Dornay_M Suzuki_R 1 0
edges Hasler_P Kruger_W 1 0
edges Grebert_I Stork_D 1 0
edges Andreou_A Liu_W 1 0
edges Gulati_S Toomarian_N 1 0
edges Weinshall_D Wennan_M 1 0
edges Donham_C Mueller_P 1 0
edges Cole_R Marks_R 1 0
edges Vatikiotis-Bateson_E Wada_Y 1 0
edges Lagarias_J Seung_H 1 0
edges Denker_J Mackie_S 1 0
edges Cichocki_A Zhang_L 2 0
edges Gold_S Rangarajan_A 6 0
edges Brady_D Psaltis_D 1 0
edges Finch_S Goodhill_G 1 0
edges Gluck_M Myers_C 1 0
edges Osterholtz_L Woszczyna_M 1 0
edges Atlas_L Cole_R 1 0
edges Kim_K Lee_H 1 0
edges Chauvin_Y Schley_C 1 0
edges Peterson_A Wolff_G 1 0
edges Kohn_P Morgan_N 1 0
edges Mueller_P VanderSpiegel_J 2 0
edges Abrash_V Wooters_C 1 0
edges Graf_H Henderson_D 2 0
edges Horiuchi_T Koch_C 4 0
edges Holleman_J Patel_G 1 0
edges Courchesne_E Makeig_S 1 0
edges Abdallah_C Howse_J 1 0
edges Barto_A Berthier_N 1 0
edges Tang_A Zibulevsky_M 1 0
edges Kudrimoti_H McNaughton_B 1 0
edges DeWeerth_S Holleman_J 1 0
edges Fefferman_C Markel_S 1 0
edges Dreyfus_G Guyon_I 1 0
edges Scholkopf_B Smola_A 9 0
edges Bienenstock_E Geman_S 1 0
edges Cosatto_E Graf_H 1 0
edges Beck_J Kingsbury_B 1 0
edges Henry_H Lynch_G 1 0
edges Lee_D Seung_H 3 0
edges Anandan_P Gindi_G 1 0
edges Gindi_G Mjolsness_E 1 0
edges Lewicki_M Olshausen_B 1 0
edges Eskandar_E Richmond_B 1 0
edges Chapelle_O Weston_J 1 0
edges Caruana_R de-Sa_V 1 0
edges Bartels_A Tang_A 1 0
edges Gabbiani_F Metznet_W 1 0
edges Benkert_C Hebler_V 1 0
edges Hsu_A Koch_C 1 0
edges McNair_A Osterholtz_L 1 0
edges Bourlard_H Morgan_N 5 0
edges Krogh_A Thorbergsson_C 1 0
edges Koch_C Kruger_W 1 0
edges Schenkel_M Weissman_H 1 0
edges Moss_E Utgoff_P 1 0
edges Bottou_L Vapnik_V 1 0
edges Bernander_O Douglas_R 2 0
edges Lisberger_S Sejnowski_T 2 0
edges Bergen_J Pearson_J 1 0
edges Jordan_M Ng_A 1 0
edges Frean_M Mason_L 1 0
edges Roy_N Thrun_S 1 0
edges Fokoue_E Winther_O 1 0
edges Dhawan_A Wheeler_K 1 0
edges Gerules_M Martin_G 1 0
edges Hochstein_S Vaadia_E 1 0
edges Plutowski_M White_H 2 0
edges Bollmann-Sdorra_P Herbrich_R 1 0
edges Borisyuk_R Chulaevsky_V 1 0
edges Harris_J Pu_C 1 0
edges Tang_A Weisend_M 1 0
edges Stefanovic_D Utgoff_P 1 0
edges Buckland_K Lawrence_P 1 0
edges Husbands_P Isbell_C 1 0
edges Huertas_J Serrano-Gotarredona_T 1 0
edges Hogden_J Nix_D 1 0
edges Christian_J Tang_D 1 0
edges Li_Y Long_P 1 0
edges Atlas_L Connor_J 2 0
edges Fisher_S Sejnowski_T 1 0
edges Robinson_A Senior_A 1 0
edges Bourlard_H Konig_Y 1 0
edges Cun_Y Pearlmutter_B 1 0
edges Elvgren_G Touretzky_D 1 0
edges Klein_R Wahba_G 2 0
edges Baldi_P Hunkapiller_T 1 0
edges Csato_L Fokoue_E 1 0
edges Andersen_R Sahani_M 1 0
edges Koch_C Niebur_E 2 0
edges Konig_Y Wooters_C 1 0
edges Saad_D Solla_S 2 0
edges Bfilthoff_H Gold_J 1 0
edges Agin_P Bengio_Y 1 0
edges Goodman_R Hawkins_J 1 0
edges Bridle_J MacKay_D 1 0
edges Penner_R Roitblat_H 1 0
edges Flax_M Lane_S 1 0
edges Mihatsch_O Neuneier_R 1 0
edges Band_P Bert_J 1 0
edges Katayama_M Kawato_M 1 0
edges Cottrell_G Dailey_M 2 0
edges Kammen_D Softky_W 1 0
edges Gerules_M Johnson_D 1 0
edges Poggio_T Riesenhuber_M 1 0
edges Darken_C Hanson_S 1 0
edges Chiel_H Kacmarcik_G 1 0
edges Eurich_C Schwegler_H 1 0
edges Schwartz_R Sroka_J 1 0
edges Burl_M Smyth_P 1 0
edges Cmz-Cabrara_A Steck_J 1 0
edges Koch_C Steinmetz_P 1 0
edges Guyon_I LeCun_Y 1 0
edges Guyon_I Vapnik_V 2 0
edges Moore_P Roitblat_H 1 0
edges Chen_H Flake_G 1 0
edges Lee_Y Miller_C 1 0
edges Cummings_K Frye_R 1 0
edges Jourjine_A Ruanaidh_J 1 0
edges Bohr_H Fredholm_H 1 0
edges Johnson_E Kaushansky_H 1 0
edges Bfilthoff_H Intrator_N 1 0
edges Horiuchi_T Hsu_A 1 0
edges Intrator_N Shouval_H 1 0
edges Gothard_K Markus_E 1 0
edges Hansen_L Rasmussen_C 1 0
edges Holmstrom_L Koistinen_P 1 0
edges Bourlard_H Wellekens_C 1 0
edges Haffner_P Simard_P 1 0
edges Bengio_Y Singer_Y 1 0
edges Nelson_A van-der-Merwe_R 1 0
edges Downs_T Redding_N 1 0
edges Alspector_J Luna_S 1 0
edges Ahuja_N Roth_D 1 0
edges Bartlett_P Mason_L 3 0
edges Foster_D Morris_R 1 0
edges Bert_J Grace_J 1 0
edges Parra_L Pearlmutter_B 1 0
edges Aazhang_B Paris_B 1 0
edges Dreyfus_G Nadal_J 1 0
edges Obermayer_K Schwabe_L 1 0
edges Goldberg_P Williams_C 1 0
edges Kingsbury_B Wawrzynek_J 1 0
edges Cornford_D Williams_C 1 0
edges Gerules_M Keeler_J 1 0
edges Atlas_L Cohn_D 1 0
edges Kearns_M Singh_S 2 0
edges VandenBout_D White_M 1 0
edges Bradshaw_G Fozzard_R 1 0
edges Abramowicz_H Dror_G 1 0
edges Frey_B MacKay_D 1 0
edges Orlitsky_A Siu_K 1 0
edges Seibert_M Waxman_A 2 0
edges Langenbacher_H Thakoor_A 1 0
edges Coolen_A Skantzos_N 1 0
edges Fallside_F Robinson_A 1 0
edges Baldi_P Fayyad_U 1 0
edges Amari_S Mumta_N 1 0
edges Gillespie_D Sivilotti_M 1 0
edges Jung_T Makeig_S 4 0
edges Cooper_L Shouval_H 1 0
edges Abramowicz_H Naftaly_U 1 0
edges Kazlas_P Weigend_A 1 0
edges Bulsara_A Jacobs_E 1 0
edges Bartlett_M Hager_J 2 0
edges Boe_G Martin_G 1 0
edges Finkel_L Sajda_P 1 0
edges Gelfand_J Lane_S 1 0
edges Adorjan_P Schwabe_L 1 0
edges Kasdan_H Sill_J 2 0
edges Bottou_L Simard_P 1 0
edges Moody_J Yarvin_N 1 0
edges Carlile_S van-Schaik_A 1 0
edges Schwartz_O Simoncelli_E 1 0
edges Knierim_J Skaggs_W 1 0
edges Bishop_C Lawrence_N 1 0
edges Benson_R Delbruck_T 1 0
edges Koch_C Mead_C 1 0
edges Parra_L Ziehe_A 1 0
edges Golomb_B Lawrence_D 1 0
edges Lee_D Sompolinsky_H 2 0
edges Haynes_P Trotman_D 1 0
edges Ramanujam_N Tumer_K 1 0
edges Humphties_C Sejnowski_T 1 0
edges Kearns_M Mansour_Y 1 0
edges Nakano_R Ueda_N 2 0
edges Baird_L Klopf_A 1 0
edges Ollila_M Wiles_J 1 0
edges Williams_C Zemel_R 1 0
edges Teeters_J Werblin_F 1 0
edges Dayan_P Zemel_R 2 0
edges Mann_R Miller_T 1 0
edges Liu_X Wang_D 1 0
edges Clouse_D Giles_C 1 0
edges Beer_R Ritzmann_R 1 0
edges Mueller_P Takahashi_N 1 0
edges Horst_A Ozaki_H 1 0
edges Mihatsch_O Schulte_M 1 0
edges Claiborne_B Mainen_Z 1 0
edges Darrell_T Essa_I 1 0
edges Atlas_L Oh_S 1 0
edges Bauer_H Deppisch_J 1 0
edges Brownlow_M Reekie_H 1 0
edges Goldstein_M Liu_W 1 0
edges Jackson_G Murray_A 1 0
edges Bourgine_P Munos_R 1 0
edges Campbell_C Cristianini_N 1 0
edges Fisher_S Pouget_A 1 0
edges Chiang_Y Harris_J 1 0
edges Amari_S Ikeda_S 1 0
edges Farber_R Steeg_E 1 0
edges Bartlett_P Kowalczyk_A 1 0
edges Sloboda_T Waibel_A 1 0
edges Moss_E Stefanovic_D 1 0
edges Schouten_J Takens_F 1 0
edges Hanson_S Pratt_L 1 0
edges Amari_S Yoshizawa_S 1 0
edges Flax_M Handelman_D 1 0
edges Carter_M Nucci_A 1 0
edges Atkeson_C Vijayahunar_S 1 0
edges Fine_T Mukherjee_S 1 0
edges Bakker_R Schouten_J 1 0
edges Baldi_P Perona_P 1 0
edges Dreyfus_G Knerr_S 1 0
edges Cottrell_G DeMers_D 1 0
edges Ferrari-Trecate_G Williams_C 1 0
edges Luo_J Mathur_B 1 0
edges Perkins_T Sutton_R 1 0
edges Flake_G Pearlmutter_B 1 0
edges Murata_N Yang_H 1 0
edges Ben-Hut_A Roitershtein_A 1 0
edges Aertsen_A Stern_E 1 0
edges Brown_L Gonye_G 1 0
edges Isbell_C de-Bonet_J 1 0
edges Movellan_J Williams_R 1 0
edges Baumgardt_D Perry_J 1 0
edges Vittoz_E van-Schaik_A 1 0
edges Briegel_T Tresp_V 3 0
edges Hansen_L Larsen_J 1 0
edges Malpeli_J Tzonev_S 1 0
edges Movellan_J Sejnowski_T 2 0
edges Lee_W Pearson_J 1 0
edges Johnson_D Kingsbury_B 1 0
edges Cortes_C Vapnik_V 1 0
edges Blasdel_G Obermayer_K 2 0
edges Kosaka_H Yamashita_T 1 0
edges Hansen_V Murray-Smith_R 1 0
edges Jang_J Saffman_M 1 0
edges Gillespie_D Lazzaro_J 1 0
edges Obradovic_Z Parberry_I 1 0
edges Buhmann_J Hofmann_T 3 0
edges Bell_A Sejnowski_T 3 0
edges Pearlmutter_B Weisend_M 1 0
edges Mann_R VandenBout_D 1 0
edges Pouget_A Sejnowski_T 6 0
edges Jayakumar_A Yuhas_B 1 0
edges Dmcker_H Smola_A 1 0
edges Meilijson_I Sipper_M 1 0
edges Ke_L McVey_B 1 0
edges Jang_J Montgomery_D 1 0
edges Dixon_L Kaye_P 1 0
edges Klein_R Lin_X 1 0
edges Ishii_H Yamashita_T 1 0
edges Hirayama_M Kawato_M 3 0
edges Hinton_G Teh_Y 1 0
edges Kiorpes_L Obermayer_K 1 0
edges Brettle_D Niebur_E 1 0
edges Box_B Whitney_E 1 0
edges Webb_B Yaeger_L 1 0
edges Komura_M Tanaka_A 1 0
edges Bolouri_H Sabisch._T 1 0
edges Borisyuk_G Borisyuk_R 1 0
edges Kegl_B Linder_T 1 0
edges Mel_B Poirazi_P 1 0
edges Bair_W Zohary_E 1 0
edges Cowan_J Milton_J 1 0
edges Faller_W Luttges_M 1 0
edges Horiuchi_T Lazzaro_J 1 0
edges Glass_J Phillips_M 2 0
edges Christian_J Wu_C 1 0
edges Abbott_L Marder_E 2 0
edges Lin_T Tino_P 1 0
edges Hsu_K Psaltis_D 1 0
edges Psaltis_D Venkatesh_S 1 0
edges Lemarie_B Leroux_M 1 0
edges Hernandez_G Munro_P 1 0
edges Jordan_M Meila_M 3 0
edges Konig_Y Morgan_N 2 0
edges Makeig_S Sejnowski_T 4 0
edges Bostock_R Harget_A 1 0
edges Linden_A Weber_Weber 1 0
edges Ron_D Singer_Y 1 0
edges Helmbold_D Warmuth_M 1 0
edges McNair_A Saito_H 1 0
edges El-Yaniv_R Tishby_N 1 0
edges Hunkapiller_T McClure_M 1 0
edges Bradtke_S Duff_M 1 0
edges Duong_T Thakoor_A 1 0
edges Mato_G Turiel_A 1 0
edges Lawrence_S Tsoi_A 1 0
edges Hochberg_M Kershaw_D 1 0
edges Marsan_D Masson_C 1 0
edges Saha_A Tang_D 1 0
edges Behrmann_M Mozer_M 1 0
edges Mann_R White_M 1 0
edges Coolen_A Shemngton_D 1 0
edges Henderson_D Jackel_L 2 0
edges MacKay_D Waterhouse_S 1 0
edges Baxter_D Murray_A 1 0
edges Ramanujam_N Richards-Kortum_R 1 0
edges Cooper_L Intrator_N 1 0
edges Abbott_L Song_S 1 0
edges Anderson_D Montgomery_D 1 0
edges Snyder_W White_M 1 0
edges Bakker_R Giles_C 1 0
edges Phillips_M Zue_V 2 0
edges Chu_R Kramer_A 1 0
edges Gonye_G Schwaber_J 1 0
edges Cun_Y Denker_J 1 0
edges Dayan_P Pouget_A 2 0
edges Horn_D Naftaly_U 1 0
edges Cai_D Etienne-Cummings_R 1 0
edges Bialek_W Owen_W 1 0
edges Peterson_R Sullivan_W 1 0
edges Sydorenko_M Young_E 1 0
edges Blum_E Li_Q 1 0
edges Edelman_S Intrator_N 1 0
edges Bertoni_A Morpurgo_A 1 0
edges Dodier_R Mozer_M 1 0
edges Chance_F Nelson_S 1 0
edges Douglass_J Moss_F 1 0
edges Kwon_C Xiong_Y 1 0
edges Cauwenberghs_G Pineda_F 2 0
edges Brabant_G Schofl_C 1 0
edges Juels_A Wattenberg_M 1 0
edges Mozer_M Williams_C 1 0
edges Huang_W Lippmann_R 2 0
edges Fleischer_K Kirk_D 2 0
edges Borisyuk_G Makarenko_V 1 0
edges Matsui_H Miyamoto_M 1 0
edges Dale_M Ferra_H 1 0
edges Gyorgyi_G Tishby_N 1 0
edges Hager_J Larsen_J 1 0
edges Baldi_P Rinott_Y 1 0
edges Obermayer_K Schulten_K 3 0
edges Giles_C Home_B 1 0
edges Essa_I Pentland_A 1 0
edges Bauer_H Geisel_T 2 0
edges Nohl_C Weissman_H 1 0
edges Atlas_L Ladnet_R 1 0
edges Reklaitis_G Tenorio_M 1 0
edges Clouse_D Cottrell_G 1 0
edges Shustorovich_A Thrasher_C 1 0
edges Grajski_K Merzenich_M 1 0
edges Hirschman_L Polifroni_J 1 0
edges Honda_K Kawato_M 1 0
edges Baum_E Lang_K 1 0
edges Sutton_R Watkins_C 1 0
edges Cleeremans_A McClelland_J 1 0
edges Nowlan_S Platt_J 1 0
edges Dorffner_G Sykacek_P 1 0
edges McClelland_J Servan-Schreiber_D 1 0
edges Abbott_L Renaud-LeMasson_S 1 0
edges Sudbrak_T Weber_Weber 1 0
edges Bottou_L Gallinari_P 1 0
edges Atlas_L Homma_T 1 0
edges Stork_D Wolff_G 3 0
edges Sato_A Yamada_K 1 0
edges Downs_O Lee_D 1 0
edges Barr_A Fleischer_K 2 0
edges Svensen_M Williams_C 2 0
edges Mayhew_J Schiegl_I 1 0
edges Kepler_T Marder_E 1 0
edges Parga_N Turiel_A 1 0
edges Boser_B Solla_S 1 0
edges Ballard_D Zelinsky_G 1 0
edges Optican_L Richmond_B 1 0
edges Ackley_D Littman_M 1 0
edges Bengio_Y Bottou_L 1 0
edges Manke_S Waibel_A 1 0
edges Scholkopf_B Scholz_M 1 0
edges Bartlett_P Szymanski_J 1 0
edges Cavazos_J Scheeff_D 1 0
edges Giannakopoulos_X Schraudolph_N 1 0
edges Nakashima_M Yamada_S 1 0
edges Niebur_E Ruderman_D 1 0
edges Humphties_C Jung_T 1 0
edges Schmidbauer_O Waibel_A 2 0
edges Mansour_Y Ng_A 1 0
edges Harris_J Principe_J 1 0
edges Obermayer_K Schiegl_I 1 0
edges Edelman_S Malach_R 1 0
edges Kershaw_D Robinson_A 1 0
edges Burgess_N Recce_M 1 0
edges Jain_A Lozano-Perez_T 1 0
edges Cowan_J Grier_D 1 0
edges Kearns_M Opper_M 1 0
edges Humphties_C Lee_T 1 0
edges Maron_O Moore_A 1 0
edges Moody_J Wu_L 2 0
edges Nabney_I Williams_C 1 0
edges Legendre_G Miyata_Y 1 0
edges Borisyuk_G Kirillov_A 1 0
edges Mineiro_P Movellan_J 2 0
edges Forsyth_D Ioffe_S 1 0
edges Precup_D Sutton_R 2 0
edges Hebler_V Jang_J 1 0
edges Ben_J Graf_H 1 0
edges Ray_W Scott_G 1 0
edges Bower_J Wilson_M 3 0
edges Milllet_K Ziehe_A 1 0
edges Harris_J Koch_C 2 0
edges Anderson_J Platt_J 1 0
edges Harmon_M Klopf_A 1 0
edges Iizuka_K Matsui_H 1 0
edges Lazzaro_J Wawrzynek_J 3 0
edges Lambert_R Lee_T 1 0
edges Kadirkamanathan_M Kadirkamanathan_V 1 0
edges Bohr_H Lautmp_B 1 0
edges Hajto_J Murray_A 1 0
edges Gelfand_J Spence_C 1 0
edges Cichocki_A Yang_H 1 0
edges Dayan_P Riesenhuber_M 1 0
edges Cottrell_G Giles_C 1 0
edges Nabet_B Pinter_R 1 0
edges Bollmann-Sdorra_P Obermayer_K 1 0
edges Jang_J Shin_S 1 0
edges Montague_P Pouget_A 1 0
edges Chau_P Watkins_S 1 0
edges Parra_L Sajda_P 1 0
edges Barto_A Watkins_C 1 0
edges Ahmad_S Tresp_V 4 0
edges Jaakkola_T Singh_S 3 0
edges Saad_D Sollich_P 1 0
edges Alspector_J Jayakumar_A 3 0
edges Amari_S Mueller_K 1 0
edges Atlan_H Rosenberg_C 1 0
edges Murray_A Tarassenko_L 3 0
edges Bair_W Sarpeshkar_R 1 0
edges DasGupta_B Sontag_E 1 0
edges LeCun_Y Shah_R 1 0
edges Hirayama_M Honda_K 1 0
edges Mozer_M Soukup_T 1 0
edges Pittman_J Rashid_M 1 0
edges Mastebroek_H Schuling_F 1 0
edges Drucker_H Schapire_R 1 0
edges Kearns_M Ng_A 1 0
edges Buhmann_J Lades_M 1 0
edges Anderson_D Saffman_M 1 0
edges Tawel_R Watkins_S 1 0
edges Hassibi_B Wolff_G 1 0
edges Seinenov_S Shuvalova_LB 1 0
edges Allen_R Hu_V 1 0
edges Murray_A Smith_A 1 0
edges Baird_H Jackel_L 1 0
edges Smith_M Windsor_C 1 0
edges Fang_Y Lockery_S 1 0
edges Wahba_G Wang_Y 1 0
edges Niranjan_M Robinson_T 1 0
edges Hamno_M Wolpert_D 1 0
edges Barr_A Kerns_D 1 0
edges Plutowski_M Watkins_S 1 0
edges Lin_X Xiang_D 1 0
edges Brown_E DeWeerth_S 1 0
edges Kammen_D Koch_C 2 0
edges Luo_J Mead_C 1 0
edges Flower_B Leong_P 1 0
edges Robinson_T Smith_G 1 0
edges Darling_R Pinter_R 1 0
edges Ke_L Tokar_R 1 0
edges Barto_A Sutton_R 2 0
edges Cowan_J Mundel_T 1 0
edges Abbott_L LeMasson_G 1 0
edges Scholkopf_B Vapnik_V 1 0
edges Cortes_C Solla_S 1 0
edges Denker_J Vapnik_V 1 0
edges Cross_A Hancock_E 2 0
edges Cooper_L Elbaurn_C 1 0
edges Aertsen_A Vaadia_E 1 0
edges Vandewalle_J Verrelst_H 1 0
edges Chauvin_Y McClure_M 1 0
edges Gelfand_J Peterson_R 1 0
edges Hush_D Lozano_F 1 0
edges Hubbard_W Jackel_L 2 0
edges Craven_M Jackson_J 1 0
edges Koch_C Lee_D 2 0
edges Prasad_K Stork_D 1 0
edges Chen_H Lee_Y 6 0
edges Coolen_A Sollich_P 1 0
edges Garzon_M Wang_X 1 0
edges Kegl_B Zeger_K 1 0
edges Peterson_A Stork_D 1 0
edges Guyon_I Milito_R 1 0
edges Jabri_M Xie_Y 1 0
edges Niranjan_M Smith_G 1 0
edges LeMasson_G Renaud-LeMasson_S 1 0
edges Muller_K Ratsch_G 4 0
edges Marcus_C Waugh_F 1 0
edges Atlan_H Erel_J 1 0
edges Allman_J Moore_A 1 0
edges Das_S Sun_G 1 0
edges Mika_S Ratsch_G 3 0
edges Rokni_U Sompolinsky_H 1 0
edges Norman_K O'Reilly_R 1 0
edges Litman_D Walker_M 1 0
edges Langdon_P Mayhew_J 1 0
edges Chu_P Milton_J 1 0
edges Bocchieri_E Levin_E 1 0
edges Johnson_M Moon_K 1 0
edges Seung_H Xie_X 1 0
edges Cowan_J Ohira_T 2 0
edges Niyogi_P Sung_K 1 0
edges Mamelak_A Sutton_J 2 0
edges Archie_K Mel_B 2 0
edges Mjolsness_E Tsioutsias_O 1 0
edges Dorffner_G Parfitt_S 1 0
edges Sergejew_A So_D 1 0
edges Amari_S Cichocki_A 2 0
edges Morimoto_T Yamashita_T 1 0
edges Burges_C Vapnik_V 1 0
edges Alspector_J Meir_R 2 0
edges Murayama_T Saad_D 1 0
edges McLoughlin_N Stetter_M 1 0
edges Schuling_F Zaagman_W 1 0
edges Dimitrov_A Mundel_T 1 0
edges Barto_A Duff_M 2 0
edges Golden_R Henkle_V 1 0
edges Keeler_J Martin_G 1 0
edges Muller_K Spence_C 1 0
edges Barber_D Sollich_P 3 0
edges Mjolsness_E Rangarajan_A 4 0
edges Lautmp_B Petersen_S 1 0
edges Beck_J Bilmes_J 1 0
edges Neukirchen_C Rigoll_G 2 0
edges McLoughlin_N Obermayer_K 1 0
edges Waibel_A Woszczyna_M 1 0
edges Hassibi_B Sayed_A 1 0
edges Tang_D Wu_C 1 0
edges Hirayama_M Jordan_M 1 0
edges Hogg_T Stornetta_W 1 0
edges Lu_C Pappu_S 1 0
edges Bair_W Koch_C 4 0
edges Cottrell_G White_H 1 0
edges Robinson_T de-Freitas_J 1 0
edges Goggin_S Gustafson_K 1 0
edges Scholkopf_B Williamson_R 3 0
edges Mayhew_J McLoughlin_N 1 0
edges Hirschman_L Seneft_S 1 0
edges Tenorio_M Tsirukis_A 1 0
edges Beck_J Kohn_P 1 0
edges Kaufman_L Vapnik_V 1 0
edges Linden_A Tietz_C 1 0
edges Longtin_A Moss_F 1 0
edges Amari_S Zhang_L 1 0
edges Ben_J Nohl_C 1 0
edges Kivinen_J Warmuth_M 2 0
edges Kotani_K Shibata_T 1 0
edges Moteau_Y Vandewalle_J 1 0
edges Connor_J Marks_R 1 0
edges Biswas_S Venkatesh_S 1 0
edges Donoghue_J Singer_A 1 0
edges Grimes_D Kaushansky_H 1 0
edges Gindi_G Utans_J 1 0
edges Baldi_P Brunak_S 1 0
edges Connor_J Martin_D 1 0
edges Orsak_G Paris_B 1 0
edges Koch_C Olami_Z 1 0
edges Deco_G Vaadia_E 1 0
edges El-Sharkawi_M Muthusamy_Y 1 0
edges Cavazos_J Stefanovic_D 1 0
edges Koller_D Rodriguez_A 1 0
edges Bengio_S Bengio_Y 3 0
edges Banik_J Bower_J 1 0
edges Murata_N Wu_S 1 0
edges Bialek_W Crair_M 1 0
edges Benkert_C Montgomery_D 1 0
edges Jouny_I Krishnamurthy_A 1 0
edges Grossberg_S Williamson_J 1 0
edges Amari_S Nakahara_H 2 0
edges Ahuja_N Yang_M 1 0
edges Guyon_I Solla_S 2 0
edges DeWeerth_S Koch_C 1 0
edges Claiborne_B Tsai_K 1 0
edges Inui_T Miyake_S 1 0
edges Hsieh_T VanderSpiegel_J 1 0
edges Renals_S Robinson_T 1 0
edges Chi_Z Pickard_S 1 0
edges Atlas_L Barnard_E 1 0
edges Glass_J Seneft_S 1 0
edges Mayhew_J Prescott_T 1 0
edges Darken_C Marcantonio_A 1 0
edges Barkai_N Seung_H 1 0
edges Bialek_W Rieke_F 2 0
edges McLoughlin_N Schiegl_I 1 0
edges Kerszberg_M Marson_D 1 0
edges Manwani_A Steinmetz_P 1 0
edges Adler_R Zeevi_A 1 0
edges Eskandar_E Hertz_J 1 0
edges Cotterill_R Petersen_S 1 0
edges Asanovic_K Johnson_D 1 0
edges Matheus_C Sanger_T 1 0
edges Judd_S Munro_P 1 0
edges Henderson_D Lee_R 1 0
edges Fetz_E Kenyon_G 1 0
edges Eeckman_F Teeters_J 1 0
edges Kabashima_Y Murayama_T 1 0
edges Seung_H Socci_N 1 0
edges Bishop_C Svensen_M 2 0
edges Chapman_D Rashid_M 1 0
edges Mims_S Stork_D 1 0
edges Humphties_C McKeown_M 1 0
edges Cowan_J Dimitrov_A 2 0
edges Ogawa_H Sugiyama_M 1 0
edges Furlanello_C Giuliani_D 1 0
edges Herbster_M Warmuth_M 1 0
edges Cowan_J Friedman_A 1 0
edges Miller_C Sun_G 1 0
edges Nadal_J Personnaz_L 1 0
edges Indiveri_G Kramer_J 1 0
edges Barber_D Wiegerinck_W 1 0
edges Cymbalyuk_G Patel_G 1 0
edges Goodman_R Greenspan_H 2 0
edges Eaton_R Guzik_A 1 0
edges Baird_B Troyer_T 2 0
edges Schwartz_E Stork_D 1 0
edges Bregler_C Malik_J 1 0
edges Guyon_I Howard_R 1 0
edges Oftaway_M Simard_P 1 0
edges Grimes_D Mozer_M 1 0
edges Geisel_T Wolf_F 1 0
edges Aertsen_A Hochstein_S 1 0
edges Leen_T Schottky_B 1 0
edges Ghani_M Gruev_V 1 0
edges Ohira_T Sato_Y 1 0
edges Kirillov_A Kryukov_V 1 0
edges Oshima-Takane_Y Takane_Y 1 0
edges Hiffiiger_P Mahowald_M 1 0
edges Berthier_N Houk_J 1 0
edges Apsel_A Takahashi_N 1 0
edges Adorjan_P Piepenbrock_C 1 0
edges Boe_G Johnson_D 1 0
edges Saito_H Sloboda_T 1 0
edges Blackman_D Hsieh_T 1 0
edges Gupta_A Maass_W 1 0
edges Stone_P Veloso_M 1 0
edges Behrman_E Steck_J 1 0
edges Reekie_H Tarassenko_L 1 0
edges Giuliani_D Trentin_E 1 0
edges Matsumoto_K Nakashima_M 1 0
edges Sakata_S White_H 1 0
edges Dixon_L Sabisch._T 1 0
edges Box_B Miller_W 1 0
edges Leung_M Watanabe_T 1 0
edges Gardner_W Howard_R 1 0
edges Bohr_J Cotterill_R 1 0
edges Cummings_K Reitman_E 1 0
edges Hergert_Hergert Zimmermann_H 1 0
edges McKeown_M Sejnowski_T 1 0
edges Shawe-Taylor_J Zhao_J 1 0
edges Connor_J El-Sharkawi_M 1 0
edges Bair_W Horiuchi_T 1 0
edges James_D Miikkulainen_R 1 0
edges Snapp_R Venkatesh_S 1 0
edges Kerns_D Kirk_D 1 0
edges Cho_J Lee_S 1 0
edges Coenen_O Sejnowski_T 2 0
edges Litman_D Singh_S 1 0
edges Hinton_G Mozer_M 1 0
edges Finnoff_W Hergert_Hergert 1 0
edges El-Yaniv_R Fine_S 1 0
edges Deppisch_J Geisel_T 1 0
edges Cohen_M Renals_S 1 0
edges Shamir_E Tishby_N 1 0
edges Jin_C van-Schaik_A 1 0
edges Cole_R El-Sharkawi_M 1 0
edges Littlestone_N Mesterharm_C 1 0
edges Leen_T Orr_G 3 0
edges Kearns_M Walker_M 1 0
edges Ghahramani_Z Teh_Y 1 0
edges Morpurgo_A Panizza_S 1 0
edges Gold_S Lu_C 1 0
edges Lambrigsten_B Watkins_S 1 0
edges Angeline_P Saunders_G 1 0
edges Plutowski_M Tawel_R 1 0
edges Peterson_R Taylor_J 1 0
edges Hampshire_J Waibel_A 1 0
edges Chiueh_T Goodman_R 2 0
edges Bialek_W de-Ruyter-van-Steveninck_R 2 0
edges Tebelskis_J Waibel_A 3 0
edges Badran_F Mejia_C 1 0
edges Prasad_K Wolff_G 1 0
edges Afghan_A Akers_L 1 0
edges Brown_A Hinton_G 1 0
edges Lazzaro_J Sivilotti_M 1 0
edges Lisberger_S Viola_P 1 0
edges Barber_D Schottky_B 1 0
edges Kailath_T Siu_K 3 0
edges Larsen_J Viola_P 1 0
edges Howard_R Schwartz_D 1 0
edges Ahmad_S Neuneier_R 2 0
edges Bishop_C Jaakkola_T 1 0
edges Elbaurn_C Scofield_C 1 0
edges Bourlard_H Franco_H 1 0
edges Lee_Y Lippmann_R 1 0
edges Nabney_I West_A 1 0
edges Trotman_D Windsor_C 1 0
edges Dao_J VanderSpiegel_J 1 0
edges Harris_J Luo_J 2 0
edges Bartlett_P Williamson_R 3 0
edges Gillespie_D Mahowald_M 1 0
edges Kritayakirana_K Murray_M 1 0
edges Gold_J Intrator_N 1 0
edges Morgan_N Renals_S 1 0
edges Bain_J Humphreys_M 1 0
edges Grunewald_A Neumann_H 1 0
edges Horiuchi_T Moore_A 1 0
edges Schwartz_A Thrun_S 1 0
edges Hassibi_B Watanabe_T 1 0
edges Coppens_M Schouten_J 1 0
edges Boyan_J Littman_M 1 0
edges Keesing_R Stork_D 3 0
edges Gersho_A Rose_K 1 0
edges McMillan_C Mozer_M 1 0
edges Borisyuk_R Kirillov_A 1 0
edges Ravindran_B Sutton_R 1 0
edges Abbott_L Nelson_S 1 0
edges Grossberg_S Streilein_W 1 0
edges Hasler_P Mead_C 1 0
edges Ng_A Parr_R 1 0
edges Bengio_Y Henderson_D 1 0
edges Botelho_F Garzon_M 2 0
edges Hoyer_P Hyvarrinen_A 1 0
edges Diorio_C Hasler_P 1 0
edges Atlas_L Muthusamy_Y 1 0
edges Christian_J Saha_A 1 0
edges Douglass_J Longtin_A 1 0
edges Vapnik_V Weston_J 1 0
edges Mangasarian_O Street_W 1 0
edges Chklovskii_D Stevens_C 1 0
edges Rao_R Sejnowski_T 1 0
edges Baird_H Denker_J 1 0
edges Ahmad_S He_Y 1 0
edges Burr_J Leung_M 1 0
edges Chen_H Sun_G 6 0
edges Maass_W Zador_A 1 0
edges Flax_M Gelfand_J 1 0
edges Bromley_J Shah_R 1 0
edges Braun_J Koch_C 2 0
edges Goodine_D Leung_H 1 0
edges Kirkpatrick_S Troyansky_L 1 0
edges Abrash_V Cohen_M 2 0
edges Mckenna_M Waltz_D 1 0
edges Hinton_G Xu_L 1 0
edges Milllet_K Mumta_N 1 0
edges Hamilton_A Tarassenko_L 2 0
edges Johnson_D Keeler_J 1 0
edges Alspector_J Lippe_D 2 0
edges Koch_C Lazzaro_J 1 0
edges Kiviluoto_K Oja_E 1 0
edges Alkon_D Vogl_T 1 0
edges Lambrigsten_B Plutowski_M 1 0
edges Eeckman_F Lades_M 1 0
edges Matic_N Platt_J 1 0
edges Borger_J Brabant_G 1 0
edges Galland_C LeCun_Y 1 0
edges Brownlow_M Murray_A 2 0
edges Rubin_M Streilein_W 1 0
edges Lowe_D Tipping_M 1 0
edges Riedmiller_M Stahlberger_A 1 0
edges Leong_P Pickard_S 1 0
edges Rappelsberger_P Zeitlhofer_J 1 0
edges Ambros-Ingerson_J Granger_R 1 0
edges Held_M Puzicha_J 1 0
edges Marshall_G Tarassenko_L 1 0
edges Haggerty_J Vidal_J 1 0
edges Kaihara_R Nakai_T 1 0
edges Boe_G Gerules_M 1 0
edges Mayhew_J Stetter_M 1 0
edges Cavazos_J Precup_D 1 0
edges Back_A Lawrence_S 1 0
edges Farah_M Mozer_M 1 0
edges Donham_C VanderSpiegel_J 1 0
edges Klein_R Xiang_D 1 0
edges Cohen_M Konig_Y 1 0
edges Markus_E Skaggs_W 1 0
edges Platt_J Scholkopf_B 1 0
edges Petek_B Tebelskis_J 1 0
edges Buckingham_J Houk_J 1 0
edges Kawato_M Suzuki_R 2 0
edges Cauwenberghs_G Edwards_R 3 0
edges Jordan_M Puzicha_J 1 0
edges Braun_J Itti_L 2 0
edges Hancock_E Huet_B 1 0
edges Grove_A Roth_D 1 0
edges Krogh_A Vedelsby_J 1 0
edges Butler_Z Murray_A 1 0
edges Murray_M Stork_D 1 0
edges Brownlow_M Tombs_J 1 0
edges Finke_M Yang_H 1 0
edges Kerszberg_M Linster_C 2 0
edges Gyorgyi_G Kirkpatrick_S 1 0
edges Jain_A Woszczyna_M 1 0
edges Kowalczyk_A Williamson_R 1 0
edges Bregler_C Omohundro_S 2 0
edges Coppens_M Giles_C 1 0
edges Grzeszczuk_R Hinton_G 1 0
edges Rinott_Y Stein_C 1 0
edges Muller_K Weston_J 1 0
edges Erwin_E Obermayer_K 1 0
edges Johnson_D Piche_S 1 0
edges Scheeff_D Utgoff_P 1 0
edges Hely_T Tang_A 1 0
edges Behrman_E Cmz-Cabrara_A 1 0
edges Gray_M Zemel_R 1 0
edges Moody_J Rognvaldsson_T 1 0
edges Abu-Mostafa_Y Song_X 2 0
edges Timmerman_D Verrelst_H 1 0
edges Churcher_S Rose_M 1 0
edges Foltz_P Landauer_T 1 0
edges Doya_K Yoshizawa_S 1 0
edges Bonnlander_B Mozer_M 1 0
edges Tenenbaum_J Todorov_E 1 0
edges De-Mori_R Flammia_G 1 0
edges Hobson_J Sutton_J 2 0
edges Kersten_D Liu_Z 1 0
edges Sejnowski_T Tang_A 1 0
edges Berthold_M Diamond_J 1 0
edges Kawato_M Kioke_Y 1 0
edges Mellstrom_J Smyth_P 1 0
edges Rinberg_D Tishby_N 1 0
edges Pearson_J Sverdlove_R 1 0
edges Postma_E van-den-Bosch_A 1 0
edges McGovern_A Moss_E 1 0
edges Brown_T Tong_H 1 0
edges Bishop_C Todd_T 1 0
edges Bohr_H Bohr_J 1 0
edges Levin_E Pieraccini_R 2 0
edges Freeman_W Tenenbaum_J 1 0
edges Laughton_S Sherrington_D 1 0
edges Lange_D Pratt_H 1 0
edges Chau_P Tawel_R 1 0
edges Bair_W Cavanaugh_J 1 0
edges Hansen_V Williamson_M 1 0
edges Latimer_C Schenkel_M 1 0
edges Huberman_B Rumelhart_D 1 0
edges Anderson_B Hasselmo_M 1 0
edges Chulaevsky_V Kirillov_A 1 0
edges Hutchinson_J Mead_C 1 0
edges Ghosh_J Tumer_K 1 0
edges Lincoln_W Skrzypek_J 1 0
edges Gerstner_W Kempter_R 2 0
edges Sajda_P Ziehe_A 1 0
edges Merzenich_M deCharms_R 2 0
edges Knierim_J McNaughton_B 1 0
edges Han_I Murray_A 1 0
edges Mann_R Snyder_W 1 0
edges Amari_S Wu_S 1 0
edges Hadjffaradji_S Marchand_M 1 0
edges Jayakumar_A Meir_R 2 0
edges Mckenna_M Mesirov_J 1 0
edges Courchesne_E Westerfield_M 1 0
edges Hassibi_B Stork_D 2 0
edges Kaushansky_H Wolniewicz_R 1 0
edges Toomarian_N Zak_M 1 0
edges Johnson_D Martin_G 1 0
edges Hertz_J Schwarze_H 2 0
edges Makhoul_J Schwartz_R 3 0
edges Koch_C Sivilotti_M 1 0
edges Kuo_J Principe_J 3 0
edges Hebler_V Montgomery_D 1 0
edges Sejnowski_T Stanton_P 1 0
edges Kuhn_G Watrous_R 1 0
edges Horn_D Reggia_J 1 0
edges Weijters_T van-den-Bosch_A 1 0
edges Bengio_Y LeCun_Y 1 0
edges Dornay_M Kawato_M 1 0
edges Akers_L Haghighi_S 1 0
edges Lazzaro_J Mahowald_M 2 0
edges Schneidman_E Segev_I 1 0
edges Murayama_T Vicente_R 1 0
edges Holmann_R Roscheisen_M 1 0
edges Home_B Lin_T 1 0
edges Krzyzak_A Linder_T 2 0
edges Boonyanit_K Murray_M 1 0
edges Ormoneit_D Tresp_V 1 0
edges Keesing_R Mims_S 1 0
edges LeCun_Y Sackinger_E 1 0
edges Sejnowski_T Townsend_J 1 0
edges Hamilton_A Murray_A 3 0
edges Michel_A Porod_W 1 0
edges Denker_J Howard_R 2 0
edges Eskandar_E Optican_L 1 0
edges Beer_R Chiel_H 3 0
edges Melton_M Reeves_D 1 0
edges Clare_T Dao_J 1 0
edges Terman_D Wang_D 1 0
edges Nakashima_M Yamaria_S 1 0
edges Blair_A Wiles_J 1 0
edges Edwards_P Murray_A 1 0
edges Meir_R Zeppenfeld_T 1 0
edges Edelman_S Spector_K 1 0
edges Franco_H Renals_S 1 0
edges Hari_R Oja_E 1 0
edges Reilly_D Scofield_C 1 0
edges Gardner_W Henderson_D 1 0
edges Barnard_E Connor_J 1 0
edges Nakano_R Saito_K 1 0
edges Blatt_M Domany_E 1 0
edges Knerr_S Personnaz_L 1 0
edges Bhushan_N Shadmehr_R 1 0
edges Goodine_D Seneft_S 1 0
edges Dayan_P Kakade_S 1 0
edges Coppens_M van-den-Bleek_C 1 0
edges Liu_Z Weinshall_D 1 0
edges Abramowicz_H Horn_D 2 0
edges Farrell_J Michel_A 1 0
edges Jebara_T Moghaddam_B 1 0
edges Ozaki_H Pal_I 1 0
edges Dembo_A Farotimi_O 1 0
edges Boonyanit_K Kritayakirana_K 1 0
edges Kolen_J Pollack_J 1 0
edges Harris_J Sivilotti_M 1 0
edges Doyon_B Quoy_M 1 0
edges Abrash_V Konig_Y 1 0
edges Guyon_I Jackel_L 1 0
edges Mhaskar_H Micchelli_C 1 0
edges Fokoue_E Schottky_B 1 0
edges Fine_T Yuan_J 1 0
edges Etienne-Cummings_R Ghani_M 1 0
edges Cooper_L Reilly_D 1 0
edges Beer_R Kacmarcik_G 1 0
edges Kowalczyk_A Szymanski_J 1 0
edges Harp_S Samad_T 1 0
edges Giles_C Griffin_R 1 0
edges Fanty_M Roginski_K 1 0
edges Bengio_S Pouliot_Y 1 0
edges Nachtigall_P Roitblat_H 1 0
edges Coggins_R Minch_B 1 0
edges Leung_M Peterson_A 1 0
edges Kjaer_T Richmond_B 1 0
edges Ko_P Sin_C 1 0
edges Asanovic_K Beck_J 1 0
edges Laskey_K Vaadia_E 1 0
edges Lund_J Stetter_M 1 0
edges Hofmann_T Jordan_M 1 0
edges Andreou_A Boahen_K 1 0
edges Donham_C Hsieh_T 1 0
edges Chulaevsky_V Kryukov_V 1 0
edges Mozer_M Zemel_R 4 0
edges Jain_A Osterholtz_L 1 0
edges Snapp_R Xu_T 1 0
edges Courchesne_E Sejnowski_T 1 0
edges Melton_M Phan_T 1 0
edges Finke_M Murata_N 1 0
edges Deco_G Martignon_L 1 0
edges Bachrach_J Mozer_M 1 0
edges Burges_C Scholkopf_B 1 0
edges Grier_D Lin_J 1 0
edges Fallside_F Kadirkamanathan_V 1 0
