paper10: Atiya_A Bower_J
paper1018: Kadirkamanathan_M Kadirkamanathan_V
paper1677: Singer_Y
paper1676: Seeger_M
paper1675: Schuurmans_D
paper1674: Schuster_M
paper1673: Platt_J Scholkopf_B Shawe-Taylor_J Smola_A Williamson_R
paper1672: Rusmevichiemong_P van-Roy_B
paper1671: Roth_V Steinhage_V
paper1670: Mika_S Muller_K Onoda_T Ratsch_G Scholkopf_B Smola_A
paper1679: Ogawa_H Sugiyama_M
paper1678: Slonim_N Tishby_N
paper960: Becker_S
paper640: Wolpert_D
paper641: Cessac_B Doyon_B Quoy_M Samuelides_M
paper642: Levy_W Minai_A
paper643: Meilijson_I Ruppin_E Sipper_M
paper1589: Precup_D Ravindran_B Singh_S Sutton_R
paper1588: Hayashi_A Suematsu_N
paper646: Golea_M Hancock_T Marchand_M
paper647: Liu_Y
paper1585: Oyama_E Tachi_S
paper1584: Mihatsch_O Neuneier_R
paper1587: Ishii_S Sato_M
paper1586: Randlov_J
paper1581: Loch_J
paper1580: Koenig_S
paper1583: Moore_A Munos_R
paper1582: Barto_A Moll_R Perkins_T Sutton_R
paper947: Slaney_M
paper888: Baird_L Harmon_M Klopf_A
paper889: Jaakkola_T Jordan_M Singh_S
paper738: Watanabe_S
paper739: Judd_J Venkatesh_S Wang_C
paper734: Hassibi_B Stork_D Watanabe_T Wolff_G
paper735: Kamimura_R
paper736: Jabri_M Leerink_L
paper737: Utans_J
paper730: Graf_H Simard_P
paper731: Bostock_R Harget_A
paper732: Cherkassky_V Najafi_H
paper733: Fritzke_B
paper396: Fine_T
paper397: Smyth_P
paper394: Chang_E Lippmann_R
paper395: Keesing_R Stork_D
paper392: Bottou_L Gallinari_P
paper393: Mozer_M Soukup_T
paper390: Jacobs_R Jordan_M
paper391: Hinton_G Nowlan_S
paper468: Chen_D Chen_H Giles_C Lee_Y Miller_C Sun_G
paper469: Bloesch_A Wiles_J
paper398: Gupta_A Maass_W
paper399: Darken_C Moody_J
paper1291: Cottrell_G Dailey_M
paper1290: Cohen_E Ruppin_E
paper1293: Hadden_L
paper1292: Deneve_S Pouget_A
paper1295: Foltz_P Laham_D Landauer_T
paper1294: Houde_J Jordan_M
paper1297: Cottrell_G Milostan_J
paper1296: Horn_D Levy_N Ruppin_E
paper1299: McClelland_J Norman_K O'Reilly_R
paper1298: Farah_M Mozer_M Sitton_M
paper1459: Obermayer_K Piepenbrock_C
paper1458: Koch_C Manwani_A
paper1457: Gerstner_W Kempter_R vanHemmen_J
paper1456: Courchesne_E Jung_T Makeig_S Sejnowski_T Townsend_J Westerfield_M
paper1455: Gat_I Tishby_N
paper1454: Deneve_S Latham_P Pouget_A
paper1453: Chechik_G Meilijson_I Ruppin_E
paper1452: Abbott_L Chance_F Nelson_S
paper1451: Baraduc_P Burnod_Y Guigon_E
paper1450: Adorjan_P Obermayer_K
paper268: Baum_E
paper269: Barto_A Sutton_R Watkins_C
paper262: Bourlard_H Morgan_N
paper263: Zipser_D
paper260: Blanz_W Gish_S
paper261: Atlas_L Barnard_E Cole_R Connor_J El-Sharkawi_M Marks_R Muthusamy_Y
paper266: Geiger_D Girosi_F
paper267: Dembo_A Kailath_T Siu_K
paper264: Chauvin_Y
paper265: Lincoln_W Skrzypek_J
paper45: Hutchinson_J Koch_C Luo_J Mead_C
paper44: Keeler_J
paper47: Farber_R Lapedes_A
paper46: Kuh_A
paper41: Huang_W Lippmann_R
paper40: Brady_D Hsu_K Psaltis_D
paper43: Kanwal_J
paper42: Jang_J Lee_S Shin_S
paper1066: Giles_C Home_B Lin_T Tino_P
paper1067: Robinson_A Waterhouse_S
paper1064: Schraudolph_N Sejnowski_T
paper1065: Ritter_H Walter_J
paper49: Brandeis_D Horst_A Lehmann_D Ozaki_H Pal_I
paper48: Honrubia_V Lau_C
paper1060: Opitz_D Shavlik_J
paper1061: Ormoneit_D Tresp_V
paper366: Abu-Mostafa_Y Erlanson_R
paper1112: Jabri_M Wang_R
paper1113: Krogh_A Riis_S
paper1110: Stone_P Veloso_M
paper1111: Drees_A Littmann_E Ritter_H
paper1116: Allen_T Platt_J
paper1117: Choi_S Yeung_D
paper1114: Darken_C Hanson_S Kuhn_G Marcantonio_A Petsehe_T Santoso_I
paper1115: Jung_T Makeig_S Sejnowski_T
paper1118: Neuneier_R
paper1119: Baluja_S Caruana_R Mitchell_T
paper1223: Parra_L Pearlmutter_B
paper1229: Riedmiller_M Stahlberger_A
paper892: Schwartz_A Thrun_S
paper910: Hochreiter_S Schmidhuber_J
paper911: Giles_C Horne_B Jabri_M Leerink_L
paper912: Nakano_R Ueda_N
paper913: Bengio_Y Frasconi_P
paper914: Tenenbaum_J Todorov_E
paper915: Lemmon_M Szymanski_P
paper916: James_D Miikkulainen_R
paper917: Bengio_Y Bottou_L
paper1668: Cristianini_N Platt_J Shawe-Taylor_J
paper1669: Rasmussen_C
paper1660: Lee_D Rokni_U Sompolinsky_H
paper1661: Li_Y Long_P
paper1662: Margaritis_D Thrun_S
paper1663: Bartlett_P Baxter_J Frean_M Mason_L
paper1664: Mesterharm_C
paper1665: Mika_S Muller_K Ratsch_G Scholkopf_B Smola_A Weston_J
paper1666: Jordan_M Ng_A
paper1667: Hastie_T Ormoneit_D
paper653: Abrash_V Cohen_M Franco_H Morgan_N Rumelhart_D
paper652: Kowalczyk_A
paper651: Hertz_J Wulff_N
paper650: Helmke_U Williamson_R
paper657: Abrash_V Cohen_M Franco_H Konig_Y Morgan_N Wooters_C
paper656: Lee_W Pearson_J
paper655: Andreou_A Goldstein_M Liu_W
paper654: Hirayama_M Honda_K Kawato_M Kioke_Y Vatikiotis-Bateson_E
paper1596: Liu_X Wang_D
paper1597: McClelland_J Movellan_J
paper659: Tebelskis_J Waibel_A
paper658: Principe_J Zahalka_A
paper1592: Deco_G Zihl_J
paper1593: Ghiselli-Crippa_T Munro_P
paper1590: Singh_S Williams_J
paper1591: Ballard_D Bayliss_J
paper899: Kindermann_J Paass_G
paper898: Jordan_M Saul_L
paper729: Ginzburg_I Horn_D
paper728: Dietterich_T Jain_A Lathrop_R Lozano-Perez_T
paper727: Thodberg_H
paper726: Wolpert_D
paper725: Liu_Y
paper724: Dietterich_T Wettschereck_D
paper723: Ron_D Singer_Y Tishby_N
paper722: Simard_P
paper721: Atkeson_C Schaal_S
paper720: Kambhatla_N Leen_T
paper477: Darrell_T Pentland_A
paper476: Lisberger_S Sejnowski_T Viola_P
paper475: Becker_S Hinton_G
paper474: Geiger_D Pereira_R
paper473: Eskandar_E Hertz_J Kjaer_T Optican_L Richmond_B
paper472: Robinson_D
paper471: Lange_T
paper470: Chen_H Lee_Y Sun_G
paper479: Shashua_A
paper478: Cooper_P Prokopowicz_P
paper1282: Schaal_S
paper1283: Schneider_J
paper1280: Barto_A Hansen_E Zilberstein_S
paper1281: Pareigis_S
paper1286: Galperin_G Tesauro_G
paper1287: Tsitsiklis_J van-Roy_B
paper1284: Dayan_P Singh_S
paper1285: Sejnowski_T Stensmo_M
paper644: Meilijson_I Ruppin_E
paper1288: Tsitsiklis_J van-Roy_B
paper1289: Baird_B
paper1327: Hyvarinen_A
paper645: Cottrell_G DeMers_D
paper1440: Bhushan_N Shadmehr_R
paper1441: Chen_K Wang_D
paper1442: Becker_S Christianson_G
paper1443: Busey_T Cottrell_G Dailey_M
paper1444: Hamno_M Kawato_M Wolpert_D
paper1445: Love_B
paper1446: Liu_Z Weinshall_D
paper1447: Mozer_M
paper1448: Tenenbaum_J
paper1449: Abbott_L Song_S
paper1320: Andersen_R Pezaris_J Sahani_M
paper648: Amari_S Murata_N Yoshizawa_S
paper1323: Bartlett_P Baxter_J
paper649: DasGupta_B Schnitger_G
paper1322: Gallant_J Vinje_W
paper279: Duong_T Moopenn_A Thakoor_A
paper278: Graf_H Satyanarayana_S Tsividis_Y
paper275: Hertz_J Krogh_A Thorbergsson_C
paper274: Baldi_P Rinott_Y Stein_C
paper277: Bair_W Harris_J Horiuchi_T Hsu_A Koch_C Luo_J
paper276: DeWeerth_S Mead_C
paper271: Obradovic_Z Parberry_I
paper270: MacKay_D Miller_K
paper273: Intrator_N
paper272: Pineda_F
paper389: Mel_B Omohundro_S
paper388: Caprile_B Girosi_F Poggio_T
paper381: Sanger_T
paper380: Omohundro_S
paper383: Platt_J
paper382: Atkeson_C Botros_S
paper385: Christian_J Saha_A Tang_D Wu_C
paper384: Fallside_F Kadirkamanathan_V Niranjan_M
paper387: Krishnaprasad_P Pati_Y
paper386: Baldi_P
paper52: Loos_H
paper1052: Cones_C Drucker_H
paper50: Leong_H
paper1050: Bishop_C Svensen_M Williams_C
paper56: Atlas_L Marks_R Oh_S Ritcey_J
paper1056: Hinton_G Revow_M
paper54: Denker_J Graf_H Mackie_S Schwartz_D
paper1054: Bengio_Y Hihi_S
paper58: Farrell_J Michel_A Porod_W
paper1058: Hansen_L Larsen_J Pealersen_M
paper908: Graham_B Willshaw_D
paper1127: Barto_A Crites_R
paper1126: Annaswamy_A Yu_S
paper1125: Jordan_M Meila_M
paper1124: Coelho_J Grupen_R Sitaramen_R
paper1123: Fukumura_N Tani_J
paper1122: Bolouri_H Dixon_L Ferguson_A Kaye_P Sabisch._T
paper1121: Campbell_P Dale_M Ferra_H Kowalczyk_A
paper1120: Levin_A
paper1129: Jackson_G Murray_A
paper1128: Dietterich_T Zhang_W
paper630: Finnoff_W
paper882: Barkai_N Seung_H
paper883: Kuo_J Principe_J
paper880: Saad_D Sollich_P
paper881: Meir_R
paper886: Fine_T Mukherjee_S
paper887: Jaakkola_T Jordan_M Singh_S
paper884: Feng_J Pan_H Roychowdhury_V
paper885: Fine_T Tunnon_M
paper464: Hobson_J Mamelak_A Sutton_J
paper465: Schmidhuber_J
paper466: Atlas_L Connor_J Martin_D
paper467: Kuhn_G Watrous_R
paper460: Singh_S
paper461: Tesauro_G
paper462: Feulner_J Hild_H Menzel_W
paper463: Mozer_M
paper1031: Finch_S Goodhill_G
paper1619: Seung_H Xie_X
paper1618: Amari_S Murata_N Nakahara_H Wu_S
paper1030: Saad_D West_A
paper1615: Parga_N Renart_A Rolls_E
paper1614: Rao_R Sejnowski_T
paper1617: Hely_T Pearlmutter_B Tang_A Weisend_M Zibulevsky_M
paper1616: Schneidman_E Segev_I Tishby_N
paper1611: Koch_C Manwani_A Steinmetz_P
paper1610: Li_Z
paper1613: Mel_B Poirazi_P
paper1612: Hernandez_G Munro_P
paper1032: Meyer-Baese_A Ohl_F Scheich_H
paper1035: Seinenov_S Shuvalova_LB
paper1034: MacKay_D Robinson_A Waterhouse_S
paper1037: Botelho_F Garzon_M Jagota_A Wang_X
paper1036: Dodier_R
paper666: Atlan_H Erel_J Rosenberg_C
paper667: Anderson_J Kirk_D Platt_J
paper664: Fine_T Yuan_J
paper665: Baldi_P Chauvin_Y Hunkapiller_T McClure_M
paper662: Guyon_I Henderson_D Nohl_C Schenkel_M Weissman_H
paper663: Levin_E Pieraccini_R
paper660: Makhoul_J Schwartz_R Zavaliagkos_G Zhao_Y
paper661: Hild_H Waibel_A
paper668: Baxter_D Churcher_S Hamilton_A Murray_A Reekie_H
paper669: Bair_W Koch_C Sarpeshkar_R
paper1721: Castafio_R Mann_T Mjolsness_E Wold_B
paper1720: Liao_Y Moody_J
paper1723: Muller_K Parra_L Sajda_P Spence_C Ziehe_A
paper1722: Grimes_D Johnson_E Kaushansky_H Mozer_M Wolniewicz_R
paper1725: Kearns_M Litman_D Singh_S Walker_M
paper1724: Lund_J Mayhew_J McLoughlin_N Obermayer_K Schiegl_I Schoner_H Stetter_M
paper1727: Dom_B Vaithyanathan_S
paper1726: Abu-Mostafa_Y Kasdan_H Sill_J Song_X
paper1729: Choi_S Yeung_D Zhang_N
paper1728: Lippman_A Vasconcelos_N
paper712: Angeline_P Pollack_J Saunders_G
paper713: Gold_S Mjolsness_E Rangarajan_A
paper710: Bengio_Y Frasconi_P
paper711: Movellan_J
paper716: Ghahramani_Z Jordan_M
paper717: Ahmad_S Neuneier_R Tresp_V
paper714: Buhmann_J Hofmann_T
paper715: de-Sa_V
paper868: Hassibi_B Kailath_T
paper869: Terman_D Wang_D
paper718: Lenz_R Osterberg_M
paper719: Sanger_T
paper499: Moore_A
paper1517: Pelillo_M
paper1435: Parr_R Russell_S
paper1434: Pareigis_S
paper1437: Cohn_D Singh_S
paper1436: Precup_D Sutton_R
paper1431: Hansen_E
paper1430: Atkeson_C
paper1433: Bourgine_P Munos_R
paper1432: Barto_A Monaco_J Ward_D
paper1439: Nakashima_M Watanabe_A Yamaria_S
paper1438: Szepesvfixi_C
paper280: Platt_J
paper281: Brownlow_M Hamilton_A Han_I Murray_A Reekie_H Tarassenko_L
paper282: Chiueh_T Goodman_R
paper283: Mckenna_M Mesirov_J Waltz_D Zhang_X
paper284: Fortes_J Nunez_F
paper285: Smotroff_I
paper286: Cowan_J
paper287: Cowen_J Friedman_A
paper288: Obermayer_K Ritter_H Schulten_K
paper289: Tanaka_S
paper1518: Platt_J
paper1519: Muller_K Onoda_T Ratsch_G
paper1549: Forsyth_D Ioffe_S
paper1548: Freeman_W Pasztor_E
paper946: Hasler_P
paper1541: Brand_M
paper1540: Austin_J Kennedy_J Zhou_P
paper1543: Neukirchen_C Rigoll_G
paper1542: Lewicki_M Sejnowski_T
paper1545: Rahim_M Saul_L
paper1544: Hogden_J Nix_D
paper1547: Darrell_T
paper1546: Coughlan_J Yuille_A
paper918: Niyogi_P Sung_K
paper919: Oshima-Takane_Y Shultz_T Takane_Y
paper448: Bocchieri_E Levin_E Pieraccini_R
paper449: Lippmann_R Singer_E
paper442: Buchanan_J
paper443: Doya_K Yoshizawa_S
paper440: Blasdel_G Obermayer_K Schulten_K
paper441: Keesing_R Shatz_C Stork_D
paper446: Haffner_P Waibel_A
paper447: de-Oliveira_P de-Vries_B Kuo_J Principe_J
paper444: Koch_C Schuster_H
paper445: Horn_D Usher_M
paper1594: Dayan_P Kakade_S
paper1044: Sato_A Yamada_K
paper1045: Juels_A Wattenberg_M
paper1046: Parra_L
paper1047: Xu_L
paper1040: Bengio_Y Gingras_F
paper1041: Omohundro_S
paper1042: Hastie_T Tibshirani_R
paper1043: Blatt_M Domany_E Wiseman_S
paper1048: Baldi_P Homik_K
paper1049: Moody_J Wu_L
paper949: Fels_S Hinton_G
paper948: Robinson_A Waterhouse_S
paper1138: Blair_A Pollack_J
paper1139: Dayan_P Riesenhuber_M
paper1130: Sutton_R
paper1131: Roy_B Tsitsiklis_J
paper1132: Gordon_G
paper1133: Dayan_P Singh_S
paper1134: Moore_A Schneider_J
paper1135: Doya_K
paper1136: Jordan_M Sabes_P
paper1137: Barto_A Callan_J Papka_R
paper756: Gyorgyi_G Kirkpatrick_S Tishby_N Troyansky_L
paper757: Coolen_A Penney_R Sherrington_D
paper754: Watanabe_S
paper755: Wiklicky_H
paper752: Prtigel-Bennett_A Shapiro_J
paper753: Gu_C Klein_B Klein_R Wahba_G Wang_Y
paper750: Plutowski_M Sakata_S White_H
paper751: Hertz_J Schwarze_H
paper1608: Brown_A Hinton_G
paper1609: Horn_D Levy_N Meilijson_I Ruppin_E
paper1606: Chklovskii_D
paper1607: Eurich_C Schwegler_H Wilke_S
paper1604: Chechik_G Meilijson_I Ruppin_E
paper1605: Chklovskii_D Stevens_C
paper1602: Mozer_M Zemel_R
paper1603: Adorjan_P Obermayer_K Piepenbrock_C Schwabe_L
paper1600: Blair_A Tonkes_B Wiles_J
paper1601: Postma_E van-den-Bosch_A Weijters_T
paper1732: Konda_V Tsitsiklis_J
paper1733: Murphy_K
paper1730: Dietterich_T
paper1731: Kearns_M Mansour_Y Ng_A
paper1736: Koller_D Parr_R Rodriguez_A
paper1737: Roy_N Thrun_S
paper1734: Koller_D Ng_A Parr_R
paper1735: Boe_G Gerules_M Johnson_D Keeler_J Martin_G Piche_S
paper1738: Sallans_B
paper1739: Mansour_Y McAllester_D Singh_S Sutton_R
paper705: Leen_T Levin_A Moody_J
paper704: Saund_E
paper707: Forrest_S Holland_J Mitchell_M
paper706: Bregler_C Omohundro_S
paper701: Hinton_G Zemel_R
paper700: Gothard_K Markus_E McNaughton_B Skaggs_W
paper703: Das_S Mozer_M
paper702: Hinton_G Zemel_R
paper879: Hadjifaradji_S Marchand_M
paper878: Cowan_J Ohira_T
paper709: Baird_B Eeckman_F Troyer_T
paper708: Maron_O Moore_A
paper1426: Moteau_Y Timmerman_D Vandewalle_J Verrelst_H
paper1427: Williams_P
paper1424: Dorffner_G Rappelsberger_P Sykacek_P Zeitlhofer_J
paper1425: Briegel_T Tresp_V
paper1422: Abu-Mostafa_Y Kasdan_H Sill_J Song_X
paper1423: Goodman_R Hawkins_J Spangler_R
paper1420: Neuneier_R
paper1421: Lin_M Miikkulainen_R Ryan_J
paper1428: Neuneier_R Zimmermann_H
paper1429: Andre_D Friedman_N Parr_R
paper679: Das_S Mozer_M
paper678: Gentner_D Markman_A
paper671: Linden_A Sudbrak_T Tietz_C Weber_Weber
paper670: Barr_A Fleischer_K Kerns_D Kirk_D
paper673: Abbott_L LeMasson_G Marder_E Renaud-LeMasson_S
paper672: Pasero_E Zecchina_R
paper675: Harris_J Koch_C Liu_S Luo_J Mathur_B Sivilotti_M
paper674: Gillespie_D Lazzaro_J Mahowald_M Sivilotti_M Wawrzynek_J
paper677: Smolensky_P
paper676: Alspector_J Jayakumar_A Lippe_D Meir_R Yuhas_B
paper293: Anderson_B Bower_J Hasselmo_M
paper292: Brown_T Claiborne_B Mainen_Z Zador_A
paper291: Anastasio_T
paper290: Cowen_J Friedman_A
paper297: Miranker_W Mjolsness_E
paper296: Leen_T
paper295: Cowen_J
paper294: Abbott_L Kepler_T Marder_E
paper299: Baird_B Eeckman_F
paper298: Gerstner_W
paper1558: Baluja_S
paper1559: Baluja_S
paper1552: Phillips_P
paper1553: Rao_R Ruderman_D
paper1550: Braun_J Itti_L Koch_C Lee_D
paper1551: Li_Z
paper1556: Thomber_K Williams_L
paper1557: Gdalyahu_Y Jacobs_D Weinshall_D
paper1554: Rosenholtz_R
paper1555: Leen_T Pavel_M Sharma_R
paper4: Atlas_L Homma_T Marks_R
paper5: Baldi_P Venkatesh_S
paper6: Baum_E Wilczek_F
paper7: Baxter_W Dow_B
paper459: Cole_R Muthusamy_Y
paper458: Dyer_M Sumida_R
paper2: Allen_R Alspector_J Hu_V Satyanarayana_S
paper3: Atiya_A
paper455: Jain_A
paper454: Cole_R Fanty_M Roginski_K
paper457: Gupta_P Touretzky_D
paper456: Pinkas_G
paper451: Bengio_Y De-Mori_R Flammia_G Kompe_R
paper450: Bourlard_H Cohen_M Franco_H Morgan_N Renals_S
paper453: Hirayama_M Jordan_M Kawato_M Vatikiotis-Bateson_E
paper452: Jain_A McNair_A Osterholtz_L Saito_H Schmidbauer_O Sloboda_T Tebelskis_J Waibel_A Woszczyna_M
paper1068: Gersho_A Miller_O Rao_A Rose_K
paper1069: Rasmussen_C
paper1062: Elman_J Rebotier_T
paper1063: Flake_G
paper1149: Fanst_U Geisel_T Pawelzik_K Wolf_F
paper1148: Archie_K Mel_B Ruderman_D
paper1145: Gabbiani_F Koch_C Metznet_W Wessel_R
paper1144: Ferree_T Lockery_S Marcotte_B
paper1147: Deco_G Laskey_K Martignon_L Vaadia_E
paper1146: Li_Z
paper1141: Bair_W Cavanaugh_J Movshon_J
paper1140: Attias_H Schreiner_C
paper1143: Dayan_P
paper1142: Bricolo_E Logothetis_N Poggio_T
paper1389: Liu_S
paper1388: Hirai_Y
paper1383: Smyth_P Wolpert_D
paper1382: Sill_J
paper1381: Seung_H
paper1380: Bengio_Y Schwenk_H
paper1387: Yang_H
paper1386: Hancock_E Wilson_R
paper1385: Tenenbaum_J
paper1384: Palm_G Sommex_F
paper1099: Alley_R Hubbard_R Marshall_J
paper1098: Softky_W
paper1097: Koch_C Niebur_E
paper1096: Gold_S Pappu_S Rangarajan_A
paper1095: Back_A Lawrence_S Tsoi_A
paper1094: Shustorovich_A Thrasher_C
paper1093: Alpaydin_E
paper1092: Gilloux_M Lemarie_B Leroux_M
paper1091: Amari_S Cichocki_A Yang_H
paper1090: Hochberg_M Kershaw_D Robinson_A
paper907: Thrun_S
paper1633: Mansour_Y McAllester_D
paper1632: Maass_W
paper1631: Li_S Wong_K
paper1630: Barron_A Li_J
paper1637: Schmitt_M
paper1636: Gordon_M Risau-Gusman_S
paper1635: Cowan_J Ohira_T Sato_Y
paper1634: Bengio_Y Nadeau_C
paper1639: Scholkopf_B Shawe-Taylor_J Smola_A Williamson_R
paper1638: Ben-Hut_A Roitershtein_A Siegelmann_H
paper1707: Hoyer_P Hyvarrinen_A
paper1706: Freeman_W Howe_N Levemon_M
paper1705: Hershey_J Movellan_J
paper1704: Hermansky_H Yang_H
paper1703: de-Freitas_J Niranjan_M Robinson_T Smith_G
paper1702: Giannakopoulos_X Schraudolph_N
paper1701: Roweis_S
paper1700: Jourjine_A Rickard_S Rosca_J Ruanaidh_J
paper1709: Millman_K Olshausen_B
paper1708: Lee_T Yu_S
paper846: Mathis_D Mozer_M
paper847: Brashers-Krug_T Shadmehr_R Todorov_E
paper844: Sergejew_A So_D Tsoi_A
paper845: Douglas_R Koch_C Suarez_H
paper842: Cottrell_G Plutowski_M White_H
paper843: Salu_Y
paper840: Elman_J Shultz_T
paper841: Sperduti_A
paper848: Negishi_M
paper849: Reggia_J Ruppin_E
paper110: Tawel_R
paper111: Hanson_S Pratt_L
paper112: Linsker_R
paper113: Gluck_M Parker_D Reifsnider_E
paper114: Leung_H Zue_V
paper115: Waibel_A
paper116: Bengio_Y Cardin_R Cosi_P De-Mori_R
paper117: Komura_M Tanaka_A
paper118: Smythe_E
paper119: Bradshaw_G Ceci_L Fozzard_R
paper1419: Brodley_C Cavazos_J Moss_E Precup_D Scheeff_D Stefanovic_D Utgoff_P
paper1418: Marbach_P Mihatsch_O Schulte_M Tsitsiklis_J
paper1413: Hornel_D
paper1412: Harrison_R Koch_C
paper1411: Cai_D Etienne-Cummings_R
paper1410: de-Bonet_J Viola_P
paper1417: Ji_C Ma_S
paper1416: Lee_D Seung_H
paper1415: Inbar_G Lange_D Pratt_H Siegelmann_H
paper1414: Humphties_C Iragui_V Jung_T Lee_T Makeig_S McKeown_M Sejnowski_T
paper598: Paass_G
paper599: Pratt_L
paper594: Hassibi_B Stork_D
paper595: Mozer_M Williams_C Zemel_R
paper596: Chen_H Lee_Y Sun_G
paper597: Littmann_E Ritter_H
paper590: Bonnlander_B Mozer_M
paper591: Chang_E Lippmann_R
paper592: Boser_B Guyon_I Vapnik_V
paper593: Cun_Y Pearlmutter_B Simard_P
paper608: Pomerleau_D
paper609: Mitchell_T Thrun_S
paper604: Cauwenberghs_G
paper605: DeMers_D Kreutz-Delgado_K
paper606: Atkeson_C Moore_A
paper607: Dayan_P Hinton_G
paper600: Flower_B Jabri_M
paper601: Ballard_D de-Sa_V
paper602: Finnoff_W Hergert_Hergert Zimmermann_H
paper603: Baird_B Eeckman_F Troyer_T
paper53: MacDonald_B
paper1270: Dodier_R Mozer_M Vidmar_L
paper1569: Oliver_N Pentland_A Rosario_B
paper1568: Moody_J Saffell_M
paper1567: Jebara_T Moghaddam_B Pentland_A
paper1566: McGovern_A Moss_E
paper1565: Cross_A Hancock_E Huet_B
paper1564: Hollmen_J Tresp_V
paper1563: Grzeszczuk_R Hinton_G Terzopoulos_D
paper1562: Granger_E Grossberg_S Rubin_M Streilein_W
paper1561: Abramowicz_H Dror_G Horn_D
paper1560: Cornford_D Nabney_I Williams_C
paper938: Huertas_J Linares-Barranco_B Serrano-Gotarredona_T
paper939: Churcher_S Hajto_J Holmes_A Murray_A Rose_M
paper936: Coggins_R Diorio_C Hasler_P Mead_C Minch_B
paper937: Cooper_L Perrone_M
paper934: Kazlas_P Weigend_A
paper935: Flower_B Jabri_M Pickard_S
paper932: Cohn_D Ghahramani_Z Jordan_M
paper933: Gold_S Mjolsness_E Rangarajan_A
paper930: Ahmad_S Neuneier_R Tresp_V
paper931: Giles_C Horne_B
paper338: Eeckman_F Teeters_J Werblin_F
paper339: Skrzypek_J
paper330: Khotanzad_A Lee_Y
paper331: Shashua_A Ullman_S
paper332: Mingolla_E
paper333: Koch_C Mathur_B Wang_H
paper334: Weinshall_D
paper335: Bialek_W Ruderman_D Zee_A
paper336: Allman_J Fox_G Goodman_R Moore_A
paper337: Bialek_W Owen_W Rieke_F
paper1312: Brody_C Hopfield_J Roweis_S
paper1158: Burges_C Dmcker_H Kaufman_L Smola_A Vapnik_V
paper1159: Elisseeff_A Paugam-Moisy_H
paper1156: Bos_S Opper_M
paper1157: Brightwell_G Kenyon_C Paugam-Moisy_H
paper1154: Amari_S
paper1155: Bartlett_P
paper1152: Bartels_A Sejnowski_T Tang_A
paper1153: Siapas_A Somers_D Todorov_E
paper1150: Pouget_A Zhang_K
paper1151: Bisio_G Sabatini_S Solari_F
paper1398: Cross_A Hancock_E
paper1399: Freeman_W Viola_P
paper1394: Rahim_M Saul_L
paper1395: Torkkola_K
paper1396: Rigoll_G Willett_D
paper1397: de-Bonet_J Viola_P
paper1390: DeWeerth_S Holleman_J Patel_G
paper1391: Hui_K Shi_B
paper1392: Kohlmorgen_J Muller_K Pawelzik_K
paper1393: Mineiro_P Movellan_J
paper1080: Boahen_K Liu_S
paper1081: Kaihara_R Morimoto_T Nakai_T Ohmi_T Shibata_T Yamashita_T
paper1082: Cauwenberghs_G Edwards_R
paper1083: Lazzaro_J Wawrzynek_J
paper1084: Etienne-Cummings_R VanderSpiegel_J
paper1085: Hammerstrom_D Rehfuss_S
paper1086: Indiveri_G Koch_C Kramer_J
paper1087: Smith_L
paper1088: Cboe_Y Miikkulainen_R Sirosh_J
paper1089: Robinson_A Senior_A
paper1314: Kvale_M Schreiner_C
paper1315: Lumer_E
paper1316: Maass_W Zador_A
paper1317: Koch_C Manwani_A
paper1310: Goodhill_G
paper1057: Williams_C
paper1311: Goodhill_G
paper1624: Coolen_A Mace_C
paper1625: Burges_C Crisp_D
paper1626: Csato_L Fokoue_E Opper_M Schottky_B Winther_O
paper1627: Duffy_N Helmbold_D
paper1620: Attias_H
paper1621: Buhmann_J Held_M
paper1622: Burges_C Crisp_D
paper1623: Chapelle_O Vapnik_V
paper1313: Braun_J Itti_L Koch_C Lee_D
paper1628: Hansen_L
paper1629: Kabashima_Y Murayama_T Saad_D Vicente_R
paper1318: Archie_K Mel_B Ruderman_D
paper1319: Poggio_T Riesenhuber_M
paper1718: Golden_R
paper1719: Holmann_T
paper1710: Parra_L Spence_C
paper1711: Simoncelli_E Wainwright_M
paper1712: Ahuja_N Roth_D Yang_M
paper1713: Yang_Z Zemel_R
paper1714: Bakker_R Coppens_M Giles_C Schouten_J Takens_F van-den-Bleek_C
paper1715: Bartlett_M Donato_G Ekman_P Hager_J Movellan_J Sejnowski_T
paper1716: Brown_T
paper1717: Fisher_J Ihler_A Viola_P
paper859: Edelman_S Malach_R Spector_K
paper858: Miikkulainen_R Sirosh_J
paper851: Burgess_N
paper850: Ghahramani_Z Jordan_M Wolpert_D
paper853: Brown_T Camevale_N Claiborne_B Tsai_K
paper852: Hammer_M Malaka_R Ragg_T
paper855: Kairiss_E Murphy_S
paper854: Hasselmo_M Schnell_E
paper857: Doya_K Sejnowski_T
paper856: Erwin_E Obermayer_K Schulten_K
paper103: Mozer_M Smolensky_P
paper102: Tesauro_G
paper101: Bilbro_G Mann_R Miller_T Snyder_W VandenBout_D White_M
paper100: Baum_E Haussler_D
paper107: Galland_C Hinton_G LeCun_Y
paper106: Singhal_S Wu_L
paper105: Beckman_P Lippmann_R
paper104: Gersho_A Yair_E
paper109: Ahmad_S Tesauro_G
paper108: Ballard_D Oftaway_M Simard_P
paper1408: Weiss_Y
paper1409: Baluja_S
paper1404: Lewis_M
paper1405: Kersten_D Liu_Z
paper1406: Mato_G Nadal_J Parga_N Turiel_A
paper1407: Lippman_A Vasconcelos_N
paper1400: Geiger_D Maloney_L Rudra_A
paper1401: Grunewald_A Neumann_H
paper1402: Henkel_R
paper1403: Lewicki_M Olshausen_B
paper589: Fritzke_B
paper588: Ring_M
paper587: Mahoney_J Mooney_R
paper586: Belew_R
paper585: Judd_S Munro_P
paper584: Anderson_C
paper583: Abu-Mostafa_Y
paper582: Das_S Giles_C Sun_G
paper581: Roychowdhury_V Siu_K
paper580: Cun_Y Denker_J Simard_P
paper352: Goodwin_J Rosen_B Vidal_J
paper619: Nowlan_S Sejnowski_T
paper618: Becker_S
paper617: Goodman_R Higgins_C
paper616: Eckmiller_R Fahner_G
paper615: Sanger_T
paper614: Gullapalli_V
paper613: Peterson_J
paper612: Fukumura_N Kawato_M Suzuki_R Uno_Y
paper611: Bowman_C
paper610: Bradtke_S
paper353: Guyon_I Milito_R Solla_S
paper1570: Borger_J Brabant_G Prank_K Schofl_C von-zur-Muhlen_A
paper1571: Sajda_P Spence_C
paper1572: Hansen_V Murray-Smith_R Williamson_M
paper1573: Frank_J Turner_K Wolpert_D
paper1574: Al-Ansari_M Williams_R
paper1575: Baird_L Moore_A
paper1576: Brown_L Gonye_G Schwaber_J
paper1577: Brown_T Singh_S Tong_H
paper1578: Hayashi_A Suematsu_N
paper1579: Kearns_M Singh_S
paper921: Ghahramani_Z
paper920: Alexander_J Mozer_M
paper923: Hinton_G Jordan_M Xu_L
paper922: Fritzke_B
paper925: Giles_C Horne_B Jim_K
paper924: Bishop_C Legleye_C
paper927: Sperduti_A Stork_D
paper926: Camana_R
paper929: Kambhatla_N Leen_T
paper928: Hansen_L Pedersen_M
paper96: Davis_L
paper97: Lee_W Tenorio_M
paper94: Moody_J
paper95: Kramer_A Sangiovanni-Vincentelli_A
paper92: Sanger_T
paper93: Ackley_D
paper90: Standley_D Wyatt_J
paper91: Gluck_M Henkle_V Pavel_M
paper98: Baldi_P
paper99: Domany_E Grossman_T Meir_R
paper329: Sereno_M
paper328: Goggin_S Gustafson_K Johnson_K
paper323: Moore_P Nachtigall_P Penner_R Roitblat_H
paper322: Choukri_K
paper321: Glass_J Goodine_D Hirschman_L Leung_H Phillips_M Polifroni_J Seneft_S Zue_V
paper320: Glass_J Leung_H Phillips_M Zue_V
paper327: Tresp_V
paper326: Hinton_G Zemel_R
paper325: Pearson_J Spence_C Sverdlove_R
paper324: Tam_D
paper873: Krogh_A Vedelsby_J
paper872: Leen_T
paper871: Ferra_H Kowalczyk_A
paper870: Sollich_P
paper877: Venkatesh_S Wang_C
paper876: Marion_G Saad_D
paper875: Brauer_W Deco_G
paper874: Chiang_W Cortes_C Jackel_L
paper1163: Ferni_H Kowalczyk_A
paper1162: Kang_K Oh_J
paper1161: Heskes_T
paper1160: Halkjaer_S Winther_O
paper1167: Maass_W Orponen_P
paper1166: Maass_W
paper1165: Littlestone_N Mesterharm_C
paper1164: Krzyzak_A Linder_T
paper1169: Orr_G
paper1168: Opper_M Winther_O
paper1361: Buhmann_J Held_M
paper1360: Hastie_T Tibshitani_R
paper1363: Buhmann_J Hofmann_T
paper1362: Hofmann_R Tresp_V
paper1365: Hastie_T James_G
paper1364: Horne_B Hush_D Lozano_F
paper1367: Lewicki_M Sejnowski_T
paper1366: Kiviluoto_K Oja_E
paper1369: Lozano-Perez_T Maron_O
paper1368: Lin_J
paper355: Beer_R Chiel_H Kacmarcik_G Ritzmann_R
paper1189: Burges_C Scholkopf_B
paper1188: Bradley_P Mangasarian_O Street_W
paper1181: Baluja_S
paper1180: Adler_R Meir_R Zeevi_A
paper1183: Barber_D Bishop_C
paper1182: Baram_Y
paper1185: Bishop_C Qazaz_C
paper1184: Barber_D Williams_C
paper1187: Blake_A Isard_M
paper1186: Bishop_C Svensen_M Williams_C
paper828: Chang_E Lippmann_R
paper829: Hennecke_M Prasad_K Stork_D Wolff_G
paper824: Lu_C Mjolsness_E
paper825: Finkel_L Sajda_P
paper826: Smimakis_S Xu_L Yuille_A
paper827: Hsu_H Kuo_J Principe_J
paper820: Finkel_L Sakai_K
paper821: Ahmad_S
paper822: Albright_T Buracas_G
paper823: Diamantaras_K Geiger_D
paper136: Sejnowski_T Stanton_P
paper137: Hopfield_J Li_Z
paper134: Keller_J Miller_K Stryker_M
paper135: Bower_J Mead_C Ryckebusch_S
paper132: Goldberg_K Pearlmutter_B
paper133: Gelfand_J Pearson_J Peterson_R Spence_C Sullivan_W
paper130: Goodman_J Mighell_D Wilkinson_T
paper131: Mel_B
paper862: Braver_T Cohen_J Servan-Schreiber_D
paper138: Bower_J Nelson_M Paulin_M
paper139: Alkon_D Quek_F Vogl_T
paper622: Ahmad_S Tresp_V
paper623: Gindi_G Utans_J
paper620: Aertsen_A Hochstein_S Stern_E Vaadia_E
paper621: Kersten_D Madarasmi_S Pong_T
paper626: Goodman_R Greenspan_H
paper627: Lappe_M Rauschecker_J
paper624: Brody_C
paper625: Marshall_J Martin_K
paper628: Chapman_D Martin_G Pittman_J Rashid_M
paper629: Leen_T Moody_J
paper558: Moody_J Yarvin_N
paper559: Downs_T Redding_N
paper550: Jacobs_R Jordan_M
paper551: Hinton_G Nowlan_S
paper552: Munro_P
paper553: Darken_C Moody_J
paper554: Schraudolph_N Sejnowski_T
paper555: Stolorz_P
paper556: Holmstrom_L Koistinen_P
paper557: Bartlett_P Williamson_R
paper1505: Hofmann_T Jordan_M Puzicha_J
paper1504: Hochreiter_S Schmidhuber_J
paper1507: Isbell_C Viola_P
paper1506: Hoyer_P Hyvarinen_A Oja_E
paper1501: Bollmann-Sdorra_P Graepel_T Herbrich_R Obermayer_K
paper1500: Ghahramani_Z Roweis_S
paper1503: Buhmann_J Held_M Puzicha_J
paper1502: Canu_S Grandvalet_Y
paper1509: Jebara_T Pentland_A
paper1508: Haussler_D Jaakkola_T
paper486: Bfilthoff_H Edelman_S Gold_J Intrator_N
paper487: Boser_B Bottou_L Guyon_I Solla_S Vapnik_V
paper484: Chellappa_R Goodman_R Greenspan_H
paper485: Basri_R Ullman_S
paper482: Mjolsness_E
paper483: Behrmann_M Mozer_M Zemel_R
paper480: Fisher_S Pouget_A Sejnowski_T
paper481: Ahmad_S
paper958: Sundareswaran_V Vaina_L
paper350: Sutton_R
paper488: Ben_J Graf_H Nohl_C
paper489: Burges_C Denker_J LeCun_Y Matan_O
paper351: Guha_A
paper356: Faller_W Luttges_M
paper357: Bohr_H Bohr_J Brunak_S Cotterill_R Fredholm_H Lautmp_B Petersen_S
paper354: Schmidhuber_J
paper318: Bridle_J Cox_S
paper319: Intrator_N
paper316: Cole_R Fanty_M
paper317: Iso_K Watanabe_T
paper314: Allen_R Kamm_C
paper315: Bourlard_H Morgan_N Wooters_C
paper312: Fahlman_S
paper313: Petek_B Schmidbauer_O Tebelskis_J Waibel_A
paper310: Herz_A Li_Z vanHemmen_J
paper311: Kuh_A Petsche_T Rivest_R
paper1219: Moody_J Rognvaldsson_T
paper1218: Cooper_G Monti_S
paper1211: Lewicki_M Sejnowski_T
paper1210: Hornik_K Leiseh_F
paper1213: Lowe_D Tipping_M
paper1212: Cowan_J Grier_D Lin_J
paper1215: Jordan_M Meila_M
paper1214: Mathieson_M
paper1217: Miller_D Uyar_H
paper1216: Merz_C Pazzani_M
paper1174: Jordan_M Saul_L
paper1175: Barber_D Sollich_P
paper1176: Golowich_S Smola_A Vapnik_V
paper1177: Nabney_I Saad_D West_A
paper1170: Parberry_I Tseng_H
paper1171: Noda_H Peper_F
paper1172: Morciniec_M Rohwer_R
paper1173: Saad_D Solla_S
paper1178: Williams_C
paper1179: Wong_K
paper1372: Metz_C
paper1373: Mineiro_P Movellan_J Williams_R
paper1370: Marts_A
paper1371: Jordan_M Meila_M
paper1376: Ring_M
paper1377: Roweis_S
paper1374: Oh_J Seung_H
paper1375: Ratsaby_J
paper1378: Atkeson_C Schaal_S Vijayahunar_S
paper1379: Scholkopf_B Simard_P Smola_A Vapnik_V
paper909: Berthold_M Diamond_J
paper1198: Finch_A Hancock_E Wilson_R
paper1199: Flexer_A
paper1192: Chatterjee_C Roychowdhury_V
paper1193: Clouse_D Cottrell_G Giles_C Horne_B
paper1190: Burgess_A
paper1191: Caruana_R de-Sa_V
paper1196: de-Bonet_J Isbell_C Viola_P
paper1197: Dunmur_A Titterington_D
paper1194: Coetzee_F Stonick_V
paper1195: Cohn_D
paper903: Schraudolph_N Sejnowski_T
paper902: Bell_A Sejnowski_T
paper901: Buhmann_J Hofmann_T
paper900: Baluja_S Pomerleau_D
paper8: Bernasconi_J
paper906: Bmske_JO Sommer_G
paper905: Nix_D Weigend_A
paper904: Cottrell_G Tsung_F
paper839: Plate_T
paper838: Ghiselli-Crippa_T Munro_P
paper837: Blasig_R
paper836: Stevens_C Wiles_J
paper835: Mussa-Ivaldi_F Shadmehr_R
paper834: Duda_R
paper833: Makhoul_J Schwartz_R Zavaliagkos_G Zhao_Y
paper832: Hochberg_M Renals_S Robinson_T
paper831: Hirayama_M Kawato_M Vatikiotis-Bateson_E
paper830: Farrell_K Mammone_R
paper228: Dembo_A Farotimi_O Kailath_T
paper229: Reklaitis_G Tenorio_M Tsirukis_A
paper226: Hormel_M
paper227: Carter_M Nucci_A Rudolph_F
paper224: Atkeson_C
paper225: Jacobs_R Jordan_M
paper1598: Dorffner_G Parfitt_S Tifio_P
paper222: Inui_T Kawato_M Miyake_S Okamoto_T
paper1599: Tenenbaum_J
paper223: Donnett_J Smithers_T
paper635: Schraudolph_N Sejnowski_T
paper634: Edwards_P Murray_A
paper637: Matsumoto_K Nakashima_M Shiono_S Yamada_S
paper636: Leen_T Orr_G
paper631: Xu_L Yuille_A
paper220: Kanerva_P
paper633: Freund_Y Seung_H Shamir_E Tishby_N
paper632: Neal_R
paper221: Viola_P
paper639: Goodman_R Miller_J
paper638: Hertz_J Schwarze_H
paper549: Shavlik_J Towell_G
paper1595: Lee_S Mozer_M
paper543: Ji_C Psaltis_D
paper542: Kuh_A Petsche_T Rivest_R
paper541: Freund_Y Haussler_D
paper540: Bertoni_A Campadelli_P Morpurgo_A Panizza_S
paper547: Omohundro_S
paper546: Hertz_J Krogh_A
paper545: Bruck_J Siu_K
paper544: Atkeson_C Zhao_Y
paper1516: Moore_A
paper498: Brody_C
paper1514: Marts_A Webb_A
paper1515: Mika_S Muller_K Ratsch_G Scholkopf_B Scholz_M Smola_A
paper1512: Lee_D Sompolinsky_H
paper1513: Atiya_A Magdon-Ismail_M
paper1510: Kegl_B Krzyzak_A Linder_T Zeger_K
paper1511: Lee_T Lewicki_M Sejnowski_T
paper491: Martin_G Rashid_M
paper490: Keeler_J Rumelhart_D
paper493: Mayhew_J Prescott_T
paper492: Hinton_G Revow_M Williams_C
paper495: Lemmon_M
paper494: Moller_K Thrun_S
paper497: Ray_W Scott_G Shavlik_J
paper496: Gomi_H Kawato_M
paper129: Mori_Y Yokosawa_K
paper128: Baird_H Denker_J Gardner_W Graf_H Guyon_I Henderson_D Howard_R Hubbard_W Jackel_L
paper945: Han_I Kim_K Lee_H
paper944: Alspector_J Lippe_D
paper943: Andreou_A Pineda_F
paper942: Horiuchi_T
paper941: Cauwenberghs_G Pedroni_V
paper940: Behrman_E Cmz-Cabrara_A Skinner_S Steck_J
paper121: Naillon_M Theeten_J
paper120: Goodman_R Miller_J Smyth_P
paper123: Ahalt_S Garber_F Jouny_I Krishnamurthy_A
paper122: Aazhang_B Orsak_G Paris_B Varanasi_M
paper125: Hurlbert_A Poggio_T
paper124: Cunningham_R Seibert_M Waxman_A Wu_J
paper127: Alvelda_P SanMartin_A
paper126: Pomerleau_D
paper301: Raysz_J Simard_P Victorri_B
paper300: Marcus_C Waugh_F Westervelt_R
paper303: Kammen_D Koch_C Niebur_E Ruderman_D Schuster_H
paper302: Barhen_J Toomarian_N
paper305: Bialek_W Kruglyak_L
paper304: Longtin_A
paper307: Bodenhausen_U Waibel_A
paper306: Levin_E
paper309: Sorheim_E
paper308: de-Vries_B Principe_J
paper1208: Kamimura_R
paper1209: Lee_D Seung_H
paper1202: Heskes_T
paper1203: Hochreiter_S Schmidhuber_J
paper1200: Frey_B
paper1201: Finke_M Fritsch_J Waibel_A
paper1206: Ji_C Ma_S
paper1207: Ghahramani_Z Jordan_M Saul_L
paper1204: Hyvarinen_A Oja_E
paper1205: Jaakkola_T Jordan_M
paper1347: Bishop_C Jaakkola_T Jordan_M Lawrence_N
paper1346: Bengio_S Bengio_Y Isabelle_J Singer_Y
paper1345: Barber_D Schottky_B
paper1344: Barber_D Bishop_C
paper1343: Amari_S Yang_H
paper1342: Kwon_C Oh_J Xiong_Y
paper1341: Vu_V
paper1340: Vovk_V
paper1349: Burger_M Graepel_T Obermayer_K
paper1348: Blais_B Cooper_L Intrator_N Shouval_H
paper895: Abu-Mostafa_Y
paper894: Barto_A Crites_R
paper897: Bengio_Y Frasconi_P
paper896: Taniguchi_M Tresp_V
paper891: McCallum_R
paper890: Boyan_J Moore_A
paper893: Bradtke_S Duff_M
paper1: Abu-Mostafa_Y
paper1325: Bartlett_P Golea_M Lee_W Mason_L
paper1324: Bohossian_V Bruck_J
paper1326: Heskes_T
paper1321: Hamalainen_M Hari_R Jousmaki_V Oja_E Vigario_R
paper1740: Thrun_S
paper802: Farber_R Lapedes_A Steeg_E
paper803: Dayan_P Schraudolph_N Sejnowski_T
paper800: Kamnanithi_N
paper801: de-Gerlache_M Keymeulen_D
paper806: Glover_M Miller_W
paper807: Chau_P Lambrigsten_B Plutowski_M Tawel_R Watkins_S
paper804: Smyth_P
paper805: Singer_Y Tishby_N
paper808: Cauwenberghs_G
paper809: Andreou_A Edwards_T
paper89: Denker_J Wittner_B
paper798: Flann_N
paper799: Cosatto_E Graf_H
paper792: Kawato_M Koike_Y Vatikiotis-Bateson_E Wada_Y
paper793: Bromley_J Guyon_I LeCun_Y Sackinger_E Shah_R
paper790: Moore_A
paper791: Cacciatore_T Nowlan_S
paper796: Baldi_P Brunak_S Chauvin_Y Englebrecht_J Krogh_A
paper797: Buhmann_J Eeckman_F Lades_M
paper794: Platt_J Wolf_R
paper795: Baluja_S Pomerleau_D
paper88: Windecker_R
paper1695: van-Schaik_A
paper1694: Calabrese_R Cymbalyuk_G DeWeerth_S Patel_G
paper1697: Hansen_L Hojen-Sorensen_P Rasmussen_C
paper1696: Brown_G Wang_D
paper1691: Gyger_S Landolt_O
paper1690: Husbands_P Isbell_C
paper1693: Brown_E DeWeerth_S Patel_G
paper1692: Liu_S
paper9: Borg-Graham_L
paper1699: Carlile_S Corderoy_A Jin_C van-Schaik_A
paper1698: Carlile_S Jin_C
paper578: Plate_T
paper579: Drucker_H Schapire_R Simard_P
paper576: Kailath_T Roychowdhury_V Siu_K
paper577: Ollila_M Wiles_J
paper574: Intrator_N
paper575: Omohundro_S Stolcke_A
paper572: Hwang_J Li_H Maechler_M Martin_R Schimert_J
paper573: Hamey_L
paper570: Bauer_H Geisel_T Pawelzik_K
paper571: Bernasconi_J Gustarson_K
paper1529: Adams_N Williams_C
paper1528: Dhawan_A Wheeler_K
paper1523: Tipping_M
paper1522: Frieg_T Scholkopf_B Smola_A
paper1521: Singer_Y Warmuth_M
paper1520: Bottou_L Haffner_P LeCun_Y Simard_P
paper1527: Gao_F Klein_B Klein_R Lin_X Wahba_G Xiang_D
paper1526: Vivarelli_F Williams_C
paper1525: Lippman_A Vasconcelos_N
paper1524: Ghahramani_Z Hinton_G Nakano_R Ueda_N
paper978: Sejnowski_T Stensmo_M
paper979: Baldi_P Burl_M Fayyad_U Perona_P Smyth_P
paper972: Ke_L McVey_B Tokar_R
paper973: Pomerleau_D
paper970: Dayan_P Hinton_G Revow_M
paper971: Sanger_T
paper976: Burke_H Goodman_P Rosen_D
paper977: Thmn_S
paper974: Heil_S Schmidhuber_J
paper975: Kukolich_L Lippmann_R Shahian_D
paper158: Rogers_D
paper159: Bilbro_G Snyder_W
paper154: Hendler_J
paper155: Borisyuk_G Borisyuk_R Chulaevsky_V Kirillov_A Kovalenko_Y Kryukov_V Makarenko_V
paper156: Marcus_C Westervelt_R
paper157: Beer_R Chiel_H Sterling_L
paper150: Chauvin_Y
paper151: Pollack_J
paper152: Santos_E
paper153: Dyer_M Lange_T
paper374: Ruppin_E Yeshurun_Y
paper375: Kruschke_J
paper376: Gluck_M Hanson_S
paper377: Kannappan_S Shepard_R
paper370: Touretzky_D Wheeler_D
paper371: Pollack_J
paper372: Mozer_M
paper373: Bain_J Dennis_S Humphreys_M Wiles_J
paper378: Freidman_J
paper379: Flax_M Gelfand_J Handelman_D Lane_S
paper1239: Lazzaro_J Lippmann_R Wawrzynek_J
paper1238: Hasler_P Koch_C Kruger_W Minch_B
paper1237: Iizuka_K Matsui_H Miyamoto_M
paper1236: DeWeerth_S Horiuchi_T Koch_C Morris_T
paper1235: Chiang_Y Harris_J
paper1234: Hiffiiger_P Mahowald_M Watts_L
paper1233: Apsel_A Etienne-Cummings_R Mueller_P Takahashi_N VanderSpiegel_J
paper1232: Dayan_P Pouget_A Zemel_R
paper1231: Neuneier_R Tresp_V Zimmermann_H
paper1230: Freeman_W Tenenbaum_J
paper1358: Bishop_C Goldberg_P Williams_C
paper208: Bourlard_H Morgan_N
paper209: Huang_W Lippmann_R
paper1350: Cataltepe_Z Magdon-Ismail_M
paper1351: Cttien_S Mutz_D Stechert_A
paper202: Chemjavsky_A Moody_J
paper203: Fetz_E Kenyon_G Puff_R
paper1354: El-Yaniv_R Fine_S Tishby_N
paper1355: Bernier_O Feraud_R
paper1356: Frey_B MacKay_D
paper1357: Ghahramani_Z Hinton_G
paper81: Page_E Tagliarini_G
paper80: Arimoto_S Suzuki_H
paper27: Ersu_E Tolle_H
paper26: Eeckman_F
paper25: Dreyfus_G Guyon_I Nadal_J Personnaz_L
paper24: Derthick_M Tebelskis_J
paper23: Denker_J Wittner_B
paper22: Dembo_A Zeitouni_O
paper21: Coon_D Perera_A
paper20: Chover_J
paper29: Fetz_E
paper28: Fernandez_M
paper1481: Maiorov_V Meir_R
paper1352: Cohen_W Schapire_R Singer_Y
paper815: Oliveira_A Sangiovanni-Vincentelli_A
paper814: Brettle_D Niebur_E
paper817: Watts_L
paper816: Ishii_H Kosaka_H Kotani_K Ohmi_T Shibata_T Yamashita_T
paper811: Elfadel_I Wyatt_J
paper810: Coggins_R Jabri_M
paper813: Boonyanit_K Burr_J Kritayakirana_K Leung_M Murray_M Peterson_A Schwartz_E Stork_D Watanabe_T Wolff_G
paper812: Gunzinger_A Kocheisen_M Muller_U
paper819: Darrell_T Pentland_A
paper818: Bengio_Y Henderson_D LeCun_Y
paper789: Jaakkola_T Jordan_M Singh_S
paper788: Barto_A Gullapalli_V
paper785: Boyan_J Littman_M
paper784: Atkeson_C
paper787: Barto_A Duff_M
paper786: Cohn_D
paper781: Buckland_K Lawrence_P
paper780: Koch_C Olami_Z Stemmler_M Usher_M
paper783: Barto_A Connolly_C Ginpen_R Singh_S
paper782: Chen_H Flake_G Lee_Y Sun_G
paper1686: Freeman_W Weiss_Y
paper1687: Williams_C
paper1684: Mukherjee_S Vapnik_V
paper1685: Nelson_A van-der-Merwe_R Wan_E
paper1682: Dorffner_G Tifio_P
paper1683: Tipping_M
paper1680: Keerthi_S Sundararajan_S
paper1681: Sykacek_P
paper1688: Moody_J Yang_H
paper1689: Baram_Y Zlochin_M
paper561: Wynne-Jones_M
paper560: Matheus_C Sanger_T Sutton_R
paper563: Rogers_D
paper562: Pratt_L Ramachandran_S
paper565: Glassman_M
paper564: Bridle_J Heading_A MacKay_D
paper567: Grebert_I Keesing_R Mims_S Stork_D
paper566: Montana_D
paper569: Dietterich_T Wettschereck_D
paper568: Hampshire_J Kumar_B
paper1538: Higgins_C Koch_C
paper1539: Douglas_R Stocker_A
paper1534: Coggins_R Jabri_M Wang_R
paper1535: Cauwenberghs_G Edwards_R Pineda_F
paper1536: Etienne-Cummings_R Ghani_M Gruev_V
paper1537: Harris_J Principe_J Pu_C
paper1530: Coughlan_J Yuille_A
paper1531: Cichocki_A Zhang_L
paper1532: Cauwenberghs_G Waskiewicz_J
paper1533: Cho_J Lee_S
paper1053: Jordan_M Saul_L
paper969: Bishop_C Haynes_P Smith_M Todd_T Trotman_D Windsor_C
paper968: Hastie_T Sackinger_E Simard_P
paper1359: Grove_A Roth_D
paper965: Bregler_C Omohundro_S
paper964: Hinton_G Revow_M Williams_C
paper967: Milgram_M Schwenk_H
paper966: Bergen_J Pearson_J Spence_C
paper961: Bischof_H Hornik_K
paper1051: Ghahramani_Z Jordan_M
paper963: Gold_S Lu_C Mjolsness_E Pappu_S Rangarajan_A
paper962: Ando_H Suzuki_S
paper51: Linsker_R
paper149: Cheng_R Karo_M
paper148: Bourlard_H Wellekens_C
paper147: Blum_A Rivest_R
paper146: Bhalla_U Bower_J Uhley_J Wilson_M
paper145: Arethor_F Grzywacz_N
paper144: Sereno_M
paper143: Baird_B
paper142: Tanaka_S
paper141: Miller_J Zhang_J
paper140: Assad_C Bower_J Nelson_M Rasnow_B
paper1055: Hofmann_R Tresp_V
paper55: Marcus_C Westervelt_R
paper367: Legendre_G Miyata_Y Smolensky_P
paper200: Bower_J Lee_M
paper365: Hayashi_Y
paper364: Golomb_B Lawrence_D Sejnowski_T
paper363: Cottrell_G Metcalfe_J
paper362: Keeler_J Leow_W Rumelhart_D
paper361: Collard_J
paper360: Baumgardt_D Perry_J
paper1059: Jaakkola_T Jordan_M Saul_L
paper369: Gasser_M Lee_C
paper368: Munro_P Tabasko_M
paper1220: Munro_P Parmanto_B
paper1221: Amari_S Milllet_K Mumta_N Ziehe_A
paper1222: Leen_T Orr_G
paper1353: de-Freitas_J Gee_A Niranjan_M
paper1224: Gold_S Mjolsness_E Rangarajan_A Yuille_A
paper1225: Nakano_R Saito_K
paper1226: Abu-Mostafa_Y Sill_J
paper1227: Singer_Y Warmuth_M
paper1228: Smyth_P
paper204: Rhodes_P
paper205: Tang_D
paper206: Lee_Y Lippmann_R
paper207: Hinton_G Lang_K
paper219: Btilthoff_H Edelman_S Weinshall_D
paper218: Hinton_G Mozer_M Zemel_R
paper1329: Kivinen_J Warmuth_M
paper1328: Kappen_H Rodriguez_F
paper213: Mann_J
paper212: Bengio_Y Cardin_R De-Mori_R
paper211: Bridle_J
paper210: Hampshire_J Waibel_A
paper217: Seibert_M Waxman_A
paper216: Malkoff_D
paper215: Lee_S
paper214: Goldstein_M Jenkins_R Sejnowski_T Yuhas_B
paper34: Golden_R
paper35: Ambros-Ingerson_J Granger_R Henry_H Lynch_G
paper36: Hammerstrom_D
paper37: Burr_D Hanson_S
paper30: Fleisher_M
paper31: Gately_M
paper32: Gaudiano_P
paper33: Giles_C Griffin_R Maxwell_T
paper1039: Bourlard_H Konig_Y Morgan_N
paper1038: Singer_Y
paper38: Hinton_G McClelland_J
paper39: Houk_J
paper770: Bialek_W Ruderman_D
paper771: Boussard_E Vibert_J
paper772: Doya_K Rowat_P Selverston_A
paper773: Eaton_R Guzik_A
paper774: Bisofberger_B Horiuchi_T Koch_C
paper775: Lewicki_M
paper776: Dayan_P Montague_P Sejnowski_T
paper777: Knudsen_E Rosen_D Rumelhart_D
paper778: Sanger_T
paper779: Siegel_M
paper514: Blaum_M Gish_S
paper515: Tsoi_A
paper516: Freeman_D
paper517: Tunley_H
paper510: Holmann_R Roscheisen_M Tresp_V
paper511: Mellstrom_J Smyth_P
paper512: Badran_F Crepon_M Mejia_C Thiria_S
paper513: Moody_J Utans_J
paper518: Giles_C Goudreau_M
paper519: Faggin_F Platt_J
paper684: Goebel_R
paper685: Boyle_M Doya_K Selverston_A
paper686: Nelson_M
paper687: Burgess_N O'Keefe_J Recce_M
paper680: Ahmad_S Hollatz_J Tresp_V
paper681: Bavelier_D Jordan_M
paper682: Lehrer_R Towell_G
paper683: Schfitze_H
paper688: Gluck_M Myers_C
paper689: Gat_I Tishby_N
paper990: Doya_K Nakahara_H
paper991: Cherkauer_K Shavlik_J
paper992: Denham_M McCabe_S
paper993: Rexlish_A Touretzky_D
paper994: Bair_W Koch_C Zohary_E
paper995: Stevens_C Zador_A
paper996: Peterson_R Taylor_J
paper997: Coenen_O Sejnowski_T
paper998: Joseph_S Willshaw_D
paper999: Stevens_C Zador_A
paper172: Lazzaro_J Mahowald_M Mead_C Ryckebusch_S
paper173: Blackman_D Chiu_T Clare_T Dao_J Donham_C Hsieh_T Loinaz_M Mueller_P VanderSpiegel_J
paper170: Harris_J
paper171: Darling_R Nabet_B Pinter_R
paper176: Gilbert_S Mann_J
paper177: Allen_R Alspector_J Gupta_B
paper174: Delbruck_T Mead_C
paper175: Allinson_N Johnson_M Moon_K
paper178: Howard_R Hubbard_W Schwartz_D
paper179: Hartstein_A Koch_R
paper428: Chiang_A Chuang_M
paper429: Melton_M Phan_T Reeves_D VandenBout_D
paper358: Noordewier_M Shavlik_J Towell_G
paper359: Marko_K
paper420: Bilbro_G Nissman_D Snyder_W VandenBout_D
paper421: Holler_M
paper422: Chu_R Ko_P Kramer_A Sin_C
paper423: Samalam_V Schwartz_D
paper424: Allen_R Alspector_J Jayakumar_A Meir_R Zeppenfeld_T
paper425: Box_B Glynn_J Miller_W Whitney_E
paper426: McCartor_H
paper427: Graf_H Henderson_D Janow_R Lee_R
paper198: Cohen_J Printz_H Servan-Schreiber_D
paper199: Bialek_W Crair_M
paper190: Bialek_W de-Ruyter-van-Steveninck_R Rieke_F Warland_D
paper191: Beer_R Chiel_H
paper192: Grajski_K Merzenich_M
paper193: Bower_J Nelson_M
paper194: Baird_B
paper195: Holmes_P Kammen_D Koch_C
paper196: Bower_J Wilson_M
paper197: Cowan_J Friedman_A
paper1255: Bregler_C Malik_J
paper1254: Bienenstock_E Geman_S Potter_D
paper1257: Dong_D
paper1256: Cowan_J Dimitrov_A
paper1251: Bartlett_M Sejnowski_T
paper1250: Lyon_R Webb_B Yaeger_L
paper1253: Bell_A Sejnowski_T
paper1252: Becker_S
paper1259: Grossberg_S Williamson_J
paper1258: Gray_M Nowlan_S Pouget_A Sejnowski_T Zemel_R
paper1338: Lee_D Seung_H Socci_N
paper1339: Barber_D Sollich_P
paper1336: Cristianini_N Shawe-Taylor_J
paper1337: Scholkopf_B Smola_A
paper1334: Rattray_M Saad_D
paper1335: Hopfield_J Lagarias_J Richardson_T Seung_H
paper1332: Meir_R
paper1333: Kanter_I Kessler_D Priel_A
paper1330: Koistinen_P
paper1331: Leen_T Saad_D Schottky_B
paper954: Back_A Tsoi_A
paper955: Ballard_D Rao_R
paper956: Nowlan_S Platt_J
paper957: Darrell_T Essa_I Pentland_A
paper950: Movellan_J
paper951: Makhoul_J Schwartz_R Sroka_J Zhao_Y
paper952: Furlanello_C Giuliani_D Trentin_E
paper953: Chang_E Lippmann_R
paper1022: Shawe-Taylor_J Zhao_J
paper1023: Abdallah_C Heileman_G Howse_J
paper1020: Coolen_A Laughton_S Sherrington_D
paper1021: Mansour_Y Sahar_S
paper1026: Fukumizu_K
paper1027: Saad_D Solla_S
paper1024: Bialek_W Deweese_M
paper1025: Hadjffaradji_S Marchand_M
paper1028: Helmbold_D Kivinen_J Warmuth_M
paper1029: Auer_P Herbster_M Warmuth_M
paper959: Dong_D
paper763: Blum_E Li_Q Wang_X
paper762: Meilijson_I Ruppin_E
paper761: Leen_T Orr_G
paper760: Ginzburg_I Sompolinski_H
paper767: Kerszberg_M Linster_C Marson_D Masson_C
paper766: Bernander_O Douglas_R Koch_C
paper765: Marder_E
paper764: Kolen_J
paper769: Blasdel_G Kiorpes_L Obermayer_K
paper768: Druzinsky_R Heckman_C Maltenfort_M Rymer_W
paper507: Chi_Z Flower_B Jabri_M Leong_P Pickard_S Xie_Y
paper506: Dornay_M Kawato_M Suzuki_R Uno_Y
paper505: Flash_T Henis_E
paper504: Barto_A Berthier_N Houk_J Singh_S
paper503: Anastasio_T
paper502: Dean_P Langdon_P Mayhew_J
paper501: DeMers_D Kreutz-Delgado_K
paper500: LeCun_Y Simard_P
paper509: Lytton_W Sejnowski_T Venturini_R
paper508: Christy_P Ehman_R Manduca_A
paper697: Bisset_D Walton_L
paper696: Chu_P Cowan_J Milton_J
paper695: Douglass_J Longtin_A Moss_F
paper694: Goodhill_G
paper693: Bauer_H Deppisch_J Geisel_T Pawelzik_K
paper692: Dayan_P Montague_P Nowlan_S Pouget_A Sejnowski_T
paper691: Coenen_O Lisberger_S Sejnowski_T
paper690: Linsker_R
paper699: Dreyfus_G Kerszberg_M Linster_C Marsan_D Masson_C Personnaz_L
paper698: Massone_L
paper983: Brashers-Krug_T Mussa-lvaldi_F Shadmehr_R
paper982: Dreyfus_G Knerr_S Personnaz_L Price_D
paper981: Asogawa_M
paper980: Finke_M Manke_S Waibel_A
paper987: Martin_G
paper986: Pouget_A Sejnowski_T
paper985: Tenenbaum_J
paper984: Ghahramani_Z Jordan_M Wolpert_D
paper989: Gourley_R
paper988: Craven_M Shavlik_J
paper165: Cleeremans_A McClelland_J Servan-Schreiber_D
paper164: Abu-Mostafa_Y Erlanson_R Majani_E
paper167: Eisenberg_J Feld_D Lewis_E
paper166: Winter_C
paper161: Kryukov_V
paper160: Leinbach_J
paper163: Touretzky_D
paper162: Anandan_P Gindi_G Mjolsness_E
paper169: Cole_C Meador_J
paper168: Hamilton_A Murray_A Tarassenko_L
paper439: Bonds_A
paper438: Bulsara_A Jacobs_E Moss_Moss
paper349: Dayan_P
paper348: Bachrach_J
paper345: Katayama_M Kawato_M
paper344: Pomerleau_D
paper347: Linden_A Moller_K Thrun_S
paper346: Cummings_K Frye_R Reitman_E
paper341: Horiuchi_T Koch_C Lazzaro_J Moore_A
paper340: Bair_W Koch_C
paper343: Brownlow_M Marshall_G Murray_A Tarassenko_L Tombs_J
paper434: Mel_B
paper189: Fang_Y Lockery_S Sejnowski_T
paper188: Harris-Warrick_R
paper183: Konishi_M
paper182: Braitenberg_V
paper181: Andreou_A
paper180: Afghan_A Akers_L Haghighi_S Walker_M
paper187: Pearson_J Spence_C
paper186: Simmons_J
paper185: Miller_J
paper184: Bridle_J
paper1246: Robel_A
paper1247: Sona_D Sperduti_A Starita_A
paper1244: Matic_N Platt_J
paper1245: Neukirchen_C Rigoll_G
paper1242: Gray_M Movellan_J Sejnowski_T
paper1243: Bell_A Lambert_R Lee_T
paper1240: Cauwenberghs_G Edwards_R Pineda_F
paper1241: Fragniere_E van-Schaik_A Vittoz_E
paper1248: Nelson_A Wan_E
paper1249: Cook_G Waterhouse_S
paper1303: Attias_H Schreiner_C
paper1302: Jabd_M Latimer_C Schenkel_M
paper1301: Rodriguez_P Wiles_J
paper1300: Rao_R
paper1307: deCharms_R de-Sa_V Merzenich_M
paper1306: deCharms_R Merzenich_M
paper1305: Dayan_P Long_T
paper1304: Berry_M Meister_M
paper239: Bachrach_J Mozer_M
paper238: Elvgren_G Touretzky_D
paper1309: Dayan_P Foster_D Morris_R
paper1308: Anastasio_T Dow_F
paper57: Mel_B
paper1017: Snapp_R Xu_T
paper1016: Rueget_S
paper1015: Boes_S
paper1014: Maass_W
paper1013: DasGupta_B Sontag_E
paper1012: Koiran_P Sontag_E
paper1011: Krogh_A Sollich_P
paper1010: Kearns_M
paper16: Carley_L
paper17: Cheung_J Omidvar_M
paper14: Bruck_J Goodman_J
paper15: Burr_D
paper12: Bower_J Wilson_M
paper13: Brown_N
paper1019: Bohossian_V Bruck_J
paper11: Banik_J Bower_J Wong_Y
paper59: Khanna_S Langenbacher_H Moopenn_A Thakoor_A
paper201: Kammen_D Softky_W
paper1033: Bartlett_P Kowalczyk_A Szymanski_J Williamson_R
paper1493: Bishop_C
paper1492: Bersini_H Birattari_M Bontempi_G
paper1491: Bennett_K Demiriz_A
paper1490: Attias_H
paper1497: de-Freitas_J Doucet_A Gee_A Niranjan_M
paper1496: Briegel_T Tresp_V
paper1495: Boyen_X Koller_D
paper1494: Blake_A Isard_M North_B
paper1499: Gdalyahu_Y Weinshall_D Wennan_M
paper1498: Friedman_N Singer_Y
paper758: Botelho_F Garzon_M
paper759: Gerstner_W vanHemmen_J
paper1651: Downs_O Lee_D MacKay_D
paper1650: Chapelle_O Vapnik_V Weston_J
paper1653: Frey_B
paper1652: Flake_G Pearlmutter_B
paper1655: Graepel_T Herbrich_R Obermayer_K
paper1654: Beal_M Ghahramani_Z
paper1657: Jaakkola_T Jebara_T Meila_M
paper1656: Ghahramani_Z Hinton_G Teh_Y
paper1659: Laskov_P
paper1658: Frey_B Jojic_N
paper433: Bialek_W de-Ruyter-van-Steveninck_R
paper432: Dayan_P Goodhill_G
paper431: Sydorenko_M Young_E
paper430: Hobson_J Mamelak_A Sutton_J
paper408: Hertz_J Krogh_A
paper409: Baum_E Lang_K
paper406: Biswas_S Venkatesh_S
paper407: Chauvin_Y
paper404: Rossen_M
paper405: Huberman_B Rumelhart_D Weigend_A
paper402: Denker_J LeCun_Y
paper403: Kolen_J Pollack_J
paper400: Baras_J LaVigna_A
paper401: Bilbro_G VandenBout_D
paper1279: Barto_A Duff_M
paper1278: Doya_K
paper435: Bernander_O Douglas_R Koch_C
paper1273: Bertsekas_D Singh_S
paper1272: Band_P Bert_J Grace_J Plate_T
paper1271: Niranjan_M
paper342: Chauvin_Y Golden_R Henkle_V Schley_C
paper1277: Davies_S
paper1276: Moody_J Wu_L
paper1275: Bone_D Wan_E
paper1274: Ghosh_J Ramanujam_N Richards-Kortum_R Tumer_K
paper1479: Maass_W Sontag_E
paper1478: Dayan_P Li_Z
paper1471: Gentile_C Warmuth_M
paper1470: Ferrari-Trecate_G Opper_M Williams_C
paper1473: Amari_S Ikeda_S Nakahara_H
paper1472: Herschkowitz_D Nadal_J
paper1475: Karakoulas_G Shawe-Taylor_J
paper1474: Kabashima_Y Saad_D
paper1477: Homik_K Leisch_F Trapletti_A
paper1476: Kearns_M Saul_L
paper538: Pearlmutter_B
paper539: Denker_J LeCun_Y Simard_P Victorri_B
paper532: MacKay_D
paper533: Moody_J
paper530: Anderson_D Benkert_C Hebler_V Jang_J Montgomery_D Saffman_M
paper531: Vapnik_V
paper536: Alspector_J Jayakumar_A Luna_S
paper537: Shawe-Taylor_J
paper534: Haussler_D Kearns_M Opper_M Schapire_R
paper535: Judd_S
paper244: Keeler_J Saha_A
paper245: Bell_A
paper246: Barhen_J Gulati_S Toomarian_N
paper247: Galland_C Hinton_G
paper240: Guha_A Harp_S Samad_T
paper241: Rogers_D
paper242: Tesauro_G Wejchert_J
paper243: Koch_C Mel_B
paper248: Grossman_T
paper249: Fahlman_S Lebiere_C
paper1008: Baxter_J
paper1009: Amari_S Finke_M Mueller_K Murata_N Yang_H
paper1000: Fry_C
paper1001: Flash_T Handzel_A
paper1002: Gerstner_W Kempter_R vanHemmen_J Wagner_H
paper1003: Cekic_M Hasselmo_M
paper1004: Barto_A Buckingham_J Houk_J
paper1005: Bell_A Jung_T Makeig_S Sejnowski_T
paper1006: Blair_H
paper1007: Furukawa_T Yasui_S
paper69: Mastebroek_H Schuling_F Zaagman_W
paper68: Rosenfeld_R Touretzky_D
paper63: Pineda_F
paper62: Dickinson_B Petsche_T
paper61: Noest_A
paper60: Butler_Z Murray_A Smith_A
paper67: Goodwin_J Rosen_B Vidal_J
paper66: Fallside_F Robinson_A
paper65: Hurlbert_A Poggio_T
paper64: Barr_A Platt_J
paper860: Deffayet_C Pouget_A Sejnowski_T
paper231: Touretzky_D Wheeler_D
paper230: Jain_A Waibel_A
paper233: Miller_M Smith_K
paper232: Chen_D Chen_H Giles_C Lee_Y Sun_G
paper235: Martin_G Pittman_J
paper234: Boser_B Denker_J Henderson_D Howard_R Hubbard_W Jackel_L LeCun_Y
paper1484: Coolen_A Rae_H Sollich_P
paper1485: Sakurai_A
paper1486: Bartlett_P Scholkopf_B Smola_A Williamson_R
paper1487: Beckmann_C Coolen_A Skantzos_N
paper1480: Bartlett_P Baxter_J Mason_L
paper237: Agin_P Bengio_S Bengio_Y Pouliot_Y
paper1482: Opper_M Vivarelli_F
paper1483: Opper_M Winther_O
paper236: Joe_K Mori_Y
paper1488: Sollich_P
paper1489: Tanaka_T
paper1642: Amari_S Cichocki_A Zhang_L
paper1643: Zhang_T
paper1640: Sollich_P
paper1641: Watanabe_S
paper1646: Barber_D Sollich_P
paper1647: Bengio_S Bengio_Y
paper1644: Andrieu_C de-Freitas_J Doucet_A
paper1645: Attias_H
paper1648: Briegel_T Tresp_V
paper1649: Carreira-Perpinan_M
paper83: Sejnowski_T Tesauro_G
paper82: Tenorio_M
paper85: Salehi_J Vecchi_M
paper84: Tomboulian_S
paper87: Wechsler_H Zimmerman_G
paper86: Haggerty_J Vidal_J
paper437: Bell_A
paper436: Brown_T Claiborne_B Zador_A
paper548: McMillan_C Mozer_M Smolensky_P
paper749: Mangasarian_O Solodov_M
paper748: Kowalczyk_A
paper741: Mhaskar_H Micchelli_C
paper740: Maass_W
paper743: Fefferman_C Markel_S
paper742: Cortes_C Denker_J Jackel_L Solla_S Vapnik_V
paper745: Hassibi_B Kailath_T Sayed_A
paper744: Grossman_T Lapedes_A
paper747: Ji_C
paper746: Home_B Hush_D
paper411: Kanter_I LeCun_Y Solla_S
paper410: Cohn_D Tesauro_G
paper413: Psaltis_D Snapp_R Venkatesh_S
paper412: Pearlmutter_B Rosenfeld_R
paper415: Williamson_R
paper414: Sontag_E
paper417: Pearson_R Tsoi_A
paper416: Kailath_T Orlitsky_A Roychowdhury_V Siu_K
paper419: Rohwer_R
paper418: Lippmann_R Ng_K
paper1268: Cohn_D Singh_S
paper1269: Bengio_Y Ghosn_J
paper1264: Weiss_Y
paper1265: Finkel_L Yen_S
paper1266: Abramowicz_H Horn_D Naftaly_U Sahar-Pikielny_C
paper1267: Brown_T
paper1260: Hancock_E Leite_J
paper1261: Cowan_J Dimitrov_A Mundel_T
paper1262: Cottrell_G Padgett_C
paper1263: Gautrals_J Thorpe_S
paper1468: Campbell_C Cristianini_N Shawe-Taylor_J
paper1469: Coolen_A During_A Shemngton_D
paper1462: Koch_C Stemmler_M
paper1463: Sompolinsky_H Yoon_H
paper1460: Davidowitz_H Rinberg_D Tishby_N
paper1461: Schwartz_O Simoncelli_E
paper1466: Bartlett_P Maiorov_V Meir_R
paper1467: Coolen_A Saad_D
paper1464: Dayan_P Zemel_R
paper1465: Barber_D Wiegerinck_W
paper529: Lazzaro_J
paper528: Andreou_A Cohen_M Pouliquen_P
paper525: Beck_J Bilmes_J Kohn_P Morgan_N
paper524: Boser_B Jackel_L Sackinger_E
paper527: Harris_J
paper526: Barr_A Fleischer_K Kirk_D Watts_L
paper521: Neugebauer_C Yariv_A
paper520: Chiang_A Chuang_M LaFranchise_J
paper523: Andreou_A Boahen_K
paper522: Benson_R Delbruck_T
paper257: Abu-Mostafa_Y Atiya_A
paper256: Toomarian_N Zak_M
paper255: Nowlan_S
paper254: Atlas_L Cohn_D Ladnet_R
paper253: Rohwer_R
paper252: Ackley_D Littman_M
paper251: Kassebaum_J Schaefers_C Tenorio_M
paper250: Hanson_S
paper259: Ahmad_S He_Y Tesauro_G
paper258: Denker_J LeCun_Y Solla_S
paper1079: Fragniere_E vanSchaik_A Vittoz_E
paper1078: Dayan_P Frey_B Hinton_G
paper1075: Thrun_S
paper1074: Mjolsness_E Tsioutsias_O
paper1077: Craven_M Jackson_J
paper1076: Towell_G
paper1071: Kremer_S
paper1070: Atkeson_C Schaal_S
paper1073: Gold_S Rangarajan_A
paper1072: Asanovic_K Beck_J Johnson_D Kingsbury_B Morgan_N Wawrzynek_J
paper78: Hogg_T Huberman_B Stornetta_W
paper79: Chen_H Lee_Y Sun_G
paper861: Malpeli_J Schulten_K Tzonev_S
paper70: Cooper_L Elbaurn_C Reilly_D Scofield_C
paper71: Scofield_C
paper72: Macy_S Shepanski_J
paper73: Siegel_R
paper74: Noetzel_A Silverman_R
paper75: Donoghue_J Singer_A
paper76: Smolensky_P
paper77: Dikaiakos_M Kontoravdis_D Stafylopatis_A
paper863: Horn_D Reggia_J Ruppin_E
paper864: Pouget_A Sejnowski_T
paper865: Sejnowski_T Zemel_R
paper866: Knierim_J Kudrimoti_H McNaughton_B Skaggs_W
paper867: Maass_W
paper1101: Ballard_D Hayhoe_M Rao_R Zelinsky_G
paper1100: Bartlett_M Ekman_P Hager_J Larsen_J Sejnowski_T Viola_P
paper1103: Pessoa_L Ross_W
paper1102: Grunewald_A
paper1105: Darrell_T Pentland_A
paper1104: Schraudolph_N Sejnowski_T Viola_P
paper1107: Baluja_S Kanade_T Rowley_H
paper1106: Mel_B
paper1109: Matsuoka_Y
paper1108: Doyle_H Munro_P Parmanto_B
paper18: Chiueh_T Goodman_R
paper19: Chou_P
