num_edge_defs 126
edges BONAVEN_5 ROMUL_10 3 0
edges AMBROSE_9 ROMUL_10 6 0
edges AMBROSE_9 BONAVEN_5 1 0
edges BERTH_6 AMBROSE_9 3 0
edges PETER_4 ROMUL_10 6 0
edges PETER_4 BONAVEN_5 6 0
edges PETER_4 AMBROSE_9 4 0
edges PETER_4 BERTH_6 18 0
edges LOUIS_11 BONAVEN_5 9 0
edges LOUIS_11 AMBROSE_9 5 0
edges LOUIS_11 BERTH_6 8 0
edges LOUIS_11 PETER_4 14 0
edges VICTOR_8 BONAVEN_5 5 0
edges VICTOR_8 AMBROSE_9 3 0
edges VICTOR_8 BERTH_6 4 1
edges VICTOR_8 PETER_4 9 0
edges VICTOR_8 LOUIS_11 5 0
edges WINF_12 AMBROSE_9 0 1
edges WINF_12 BERTH_6 3 0
edges WINF_12 LOUIS_11 2 0
edges WINF_12 VICTOR_8 0 1
edges JOHN_1 ROMUL_10 0 3
edges JOHN_1 BONAVEN_5 1 0
edges JOHN_1 AMBROSE_9 4 0
edges JOHN_1 PETER_4 2 6
edges JOHN_1 LOUIS_11 2 4
edges JOHN_1 VICTOR_8 5 0
edges JOHN_1 WINF_12 16 0
edges GREG_2 BONAVEN_5 2 0
edges GREG_2 AMBROSE_9 2 0
edges GREG_2 BERTH_6 4 1
edges GREG_2 PETER_4 1 21
edges GREG_2 LOUIS_11 0 6
edges GREG_2 VICTOR_8 2 5
edges GREG_2 WINF_12 8 0
edges GREG_2 JOHN_1 13 4
edges HUGH_14 BERTH_6 2 0
edges HUGH_14 PETER_4 4 15
edges HUGH_14 LOUIS_11 0 5
edges HUGH_14 VICTOR_8 0 4
edges HUGH_14 WINF_12 6 2
edges HUGH_14 JOHN_1 12 0
edges HUGH_14 GREG_2 7 0
edges BONI_15 ROMUL_10 4 0
edges BONI_15 BONAVEN_5 4 0
edges BONI_15 PETER_4 0 8
edges BONI_15 LOUIS_11 0 1
edges BONI_15 VICTOR_8 2 0
edges BONI_15 JOHN_1 4 0
edges BONI_15 GREG_2 9 0
edges BONI_15 HUGH_14 12 0
edges MARK_7 AMBROSE_9 2 0
edges MARK_7 BERTH_6 0 20
edges MARK_7 PETER_4 2 10
edges MARK_7 LOUIS_11 0 3
edges MARK_7 VICTOR_8 1 5
edges MARK_7 WINF_12 3 0
edges MARK_7 JOHN_1 1 6
edges MARK_7 GREG_2 13 0
edges MARK_7 BONI_15 3 0
edges ALBERT_16 ROMUL_10 5 0
edges ALBERT_16 PETER_4 0 12
edges ALBERT_16 LOUIS_11 1 3
edges ALBERT_16 VICTOR_8 0 3
edges ALBERT_16 WINF_12 1 0
edges ALBERT_16 JOHN_1 0 1
edges ALBERT_16 GREG_2 8 0
edges ALBERT_16 HUGH_14 2 0
edges ALBERT_16 BONI_15 5 0
edges ALBERT_16 MARK_7 13 0
edges AMAND_13 BONAVEN_5 12 0
edges AMAND_13 AMBROSE_9 0 1
edges AMAND_13 BERTH_6 0 8
edges AMAND_13 LOUIS_11 4 0
edges AMAND_13 VICTOR_8 1 2
edges AMAND_13 WINF_12 0 2
edges AMAND_13 GREG_2 0 13
edges AMAND_13 HUGH_14 0 6
edges AMAND_13 BONI_15 2 8
edges AMAND_13 MARK_7 4 0
edges AMAND_13 ALBERT_16 2 1
edges BASIL_3 BONAVEN_5 3 2
edges BASIL_3 AMBROSE_9 0 3
edges BASIL_3 BERTH_6 0 11
edges BASIL_3 PETER_4 0 12
edges BASIL_3 LOUIS_11 0 4
edges BASIL_3 VICTOR_8 4 3
edges BASIL_3 JOHN_1 9 4
edges BASIL_3 GREG_2 0 11
edges BASIL_3 HUGH_14 0 2
edges BASIL_3 BONI_15 0 7
edges BASIL_3 MARK_7 0 7
edges BASIL_3 ALBERT_16 0 7
edges BASIL_3 AMAND_13 7 1
edges ELIAS_17 BONAVEN_5 1 6
edges ELIAS_17 AMBROSE_9 3 8
edges ELIAS_17 BERTH_6 0 17
edges ELIAS_17 PETER_4 0 5
edges ELIAS_17 LOUIS_11 0 3
edges ELIAS_17 VICTOR_8 0 8
edges ELIAS_17 WINF_12 0 1
edges ELIAS_17 JOHN_1 1 0
edges ELIAS_17 GREG_2 2 0
edges ELIAS_17 HUGH_14 0 3
edges ELIAS_17 BONI_15 0 1
edges ELIAS_17 MARK_7 0 2
edges ELIAS_17 ALBERT_16 0 6
edges ELIAS_17 AMAND_13 1 2
edges ELIAS_17 BASIL_3 7 0
edges SIMP_18 ROMUL_10 0 3
edges SIMP_18 BONAVEN_5 1 4
edges SIMP_18 AMBROSE_9 4 5
edges SIMP_18 BERTH_6 0 5
edges SIMP_18 PETER_4 0 6
edges SIMP_18 LOUIS_11 0 7
edges SIMP_18 VICTOR_8 0 12
edges SIMP_18 WINF_12 0 3
edges SIMP_18 JOHN_1 1 4
edges SIMP_18 GREG_2 6 0
edges SIMP_18 HUGH_14 0 2
edges SIMP_18 BONI_15 0 2
edges SIMP_18 MARK_7 3 0
edges SIMP_18 ALBERT_16 0 3
edges SIMP_18 AMAND_13 0 3
edges SIMP_18 BASIL_3 6 0
edges SIMP_18 ELIAS_17 15 0
